Account Summary For Balagan V (20451) Cab 002N
Account Number: 22002002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $  16297.10
INCOME
  Lease:                                           $   3435.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   7035.38
TOTAL INCOME:                                      $  10470.38
TOTAL EXPENSE:                                     $   2298.93
BALANCE:                                           $  24468.55

TRANSACTIONS
---------------------------------------------------------------
VT2 Night Tuesday - ID 7579  SAVINDER     1-May-18 $     95.00
VT2 Night Wednesday - ID 68694  SANTOKH   2-May-18 $    100.00
VT2 Night Thursday - ID 7579  SAVINDER    3-May-18 $    120.00
VT2 Night Friday - ID 988690  GURDEEP  S  4-May-18 $    200.00
VT2 Night Saturday - ID 988690  GURDEEP   5-May-18 $    200.00
VT2 Night Sunday - ID 771821  DAVID  AME  6-May-18 $     95.00
VT2 Night Tuesday - ID 3126  INDERBIR SA  8-May-18 $     95.00
VT2 Night Wednesday - ID 3126  INDERBIR   9-May-18 $    100.00
VT2 Night Thursday - ID 3038  CHAMKAUR S 10-May-18 $    120.00
VT2 Night Friday - ID 7973  GURVINDER    11-May-18 $    200.00
VT2 Night Saturday - ID 48172  FETHI   G 12-May-18 $    200.00
VT2 Night Sunday - ID 2446  Pritam Singh 13-May-18 $     95.00
VT2 Night Monday - ID 3126  INDERBIR SAN 14-May-18 $     95.00
VT2 Night Tuesday - ID 3126  INDERBIR SA 15-May-18 $     95.00
Insurance                                31-May-18 $   (982.08)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
april deposit                            31-May-18 $  (8292.45)
450 TO CHAWLA FROM MARCH STATEMENT       31-May-18 $   (450.00)
59                                       31-May-18 $   3580.68
205 - 2N                                 31-May-18 $   3454.70
CHAWLA LEASE MAY HALF MONTH              31-May-18 $   1625.00
VARINDER BALAGAN LEASE                   31-May-18 $   (180.00)
MOHAMMAD ANSARI INSF BALANCE 67 100 42 5 31-May-18 $   (200.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.844464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
