Account Summary For Wahiduzzaman M (470184) Cab 005N
Account Number: 22005002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   6147.93
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   3610.47
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3610.47
TOTAL EXPENSE:                                     $   1501.99
BALANCE:                                           $   8256.41

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1015.14)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
9-May                                    31-May-18 $     16.00
9-May                                    31-May-18 $   1256.10
17-May                                   31-May-18 $     12.00
17-May                                   31-May-18 $   1255.02
24-May                                   31-May-18 $     15.40
24-May                                   31-May-18 $   1055.95
april deposit                            31-May-18 $  (3073.97)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.848464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
