Account Summary For Nahal K (171829) Cab 004N
Account Number: 22004002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3455.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3455.00
TOTAL EXPENSE:                                     $   3455.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT4 Night Tuesday - ID 107949  MASUDUR    1-May-18 $     95.00
VT4 Night Wednesday - ID 107949  MASUDUR  2-May-18 $    100.00
VT4 Night Thursday - ID 107949  MASUDUR   3-May-18 $    120.00
VT4 Night Friday - ID 107949  MASUDUR     4-May-18 $    200.00
VT4 Night Saturday - ID 107949  MASUDUR   5-May-18 $    200.00
VT4 Night Sunday - ID 68694  SANTOKH MAN  6-May-18 $     95.00
VT4 Night Monday - ID 107949  MASUDUR     7-May-18 $     95.00
VT4 Night Tuesday - ID 107949  MASUDUR    8-May-18 $     95.00
VT4 Night Wednesday - ID 107949  MASUDUR  9-May-18 $    100.00
VT4 Night Thursday - ID 107949  MASUDUR  10-May-18 $    120.00
VT4 Night Friday - ID 107949  MASUDUR    11-May-18 $    200.00
VT4 Night Saturday - ID 107949  MASUDUR  12-May-18 $    200.00
VT4 Night Monday - ID 107949  MASUDUR    14-May-18 $     95.00
VT4 Night Tuesday - ID 107949  MASUDUR   15-May-18 $     95.00
VT4 Night Wednesday - ID 107949  MASUDUR 16-May-18 $    100.00
VT4 Night Thursday - ID 107949  MASUDUR  17-May-18 $    120.00
VT4 Night Friday - ID 107949  MASUDUR    18-May-18 $    200.00
VT4 Night Saturday - ID 107949  MASUDUR  19-May-18 $    200.00
VT4 Night Monday - ID 107949  MASUDUR    21-May-18 $     95.00
VT4 Night Tuesday - ID 107949  MASUDUR   22-May-18 $     95.00
VT4 Night Wednesday - ID 107949  MASUDUR 23-May-18 $    100.00
VT4 Night Thursday - ID 107949  MASUDUR  24-May-18 $    120.00
VT4 Night Friday - ID 107949  MASUDUR    25-May-18 $    200.00
VT4 Night Saturday - ID 107949  MASUDUR  26-May-18 $    200.00
VT4 Night Monday - ID 387  MEHDI   CHAMA 28-May-18 $     95.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT4 Night Thursday - ID 107949  MASUDUR  31-May-18 $    120.00
DN                                       31-May-18 $  (1922.65)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.847464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
