Account Summary For Farnk  Amidi (764256) Cab 001D
Account Number: 22001001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   7038.44
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   5370.95
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   5370.95
TOTAL EXPENSE:                                     $   1988.55
BALANCE:                                           $  10420.84

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1009.92)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
april deposit                            31-May-18 $  (3579.22)
31-May                                   31-May-18 $     77.40
31-May                                   31-May-18 $   5005.15
14-May                                   31-May-18 $    237.40
14-May                                   31-May-18 $     10.00
22-May                                   31-May-18 $     41.00
DN                                       31-May-18 $   (491.78)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.841464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
