Account Summary For Sandhu P (111576) Cab 009D
Account Number: 22009001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $  (1304.49)
INCOME
  Lease:                                           $   2945.00
  Envelopes:                                       $    480.53
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3425.53
TOTAL EXPENSE:                                     $   1901.50
BALANCE:                                           $    219.54

TRANSACTIONS
---------------------------------------------------------------
VT9 Day Tuesday - ID 109632  KULBIR   KH  1-May-18 $     95.00
VT9 Day Wednesday - ID 109632  KULBIR     2-May-18 $     95.00
VT9 Day Thursday - ID 109632  KULBIR   K  3-May-18 $     95.00
VT9 Day Friday - ID 109632  KULBIR   KHU  4-May-18 $     95.00
VT9 Day Saturday - ID 109632  KULBIR   K  5-May-18 $     95.00
VT9 Day Sunday - ID 8327  NEGUSSE  (jimm  6-May-18 $     95.00
VT9 Day Monday - ID 109632  KULBIR   KHU  7-May-18 $     95.00
VT9 Day Tuesday - ID 109632  KULBIR   KH  8-May-18 $     95.00
VT9 Day Wednesday - ID 109632  KULBIR     9-May-18 $     95.00
VT9 Day Thursday - ID 109632  KULBIR   K 10-May-18 $     95.00
VT9 Day Friday - ID 109632  KULBIR   KHU 11-May-18 $     95.00
VT9 Day Saturday - ID 109632  KULBIR   K 12-May-18 $     95.00
VT9 Day Sunday - ID 8327  NEGUSSE  (jimm 13-May-18 $     95.00
VT9 Day Monday - ID 109632  KULBIR   KHU 14-May-18 $     95.00
VT9 Day Tuesday - ID 109632  KULBIR   KH 15-May-18 $     95.00
VT9 Day Wednesday - ID 109632  KULBIR    16-May-18 $     95.00
VT9 Day Thursday - ID 109632  KULBIR   K 17-May-18 $     95.00
VT9 Day Friday - ID 109632  KULBIR   KHU 18-May-18 $     95.00
VT9 Day Saturday - ID 109632  KULBIR   K 19-May-18 $     95.00
VT9 Day Sunday - ID 8327  NEGUSSE  (jimm 20-May-18 $     95.00
VT9 Day Monday - ID 109632  KULBIR   KHU 21-May-18 $     95.00
VT9 Day Tuesday - ID 109632  KULBIR   KH 22-May-18 $     95.00
VT9 Day Wednesday - ID 109632  KULBIR    23-May-18 $     95.00
VT9 Day Thursday - ID 109632  KULBIR   K 24-May-18 $     95.00
VT9 Day Friday - ID 109632  KULBIR   KHU 25-May-18 $     95.00
VT9 Day Saturday - ID 109632  KULBIR   K 26-May-18 $     95.00
VT9 Day Sunday - ID 8327  NEGUSSE  (jimm 27-May-18 $     95.00
VT9 Day Monday - ID 109632  KULBIR   KHU 28-May-18 $     95.00
VT9 Day Tuesday - ID 109632  KULBIR   KH 29-May-18 $     95.00
VT9 Day Wednesday - ID 109632  KULBIR    30-May-18 $     95.00
Insurance                                31-May-18 $  (1034.65)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT9 Day Thursday - ID 109632  KULBIR   K 31-May-18 $     95.00
22-May                                   31-May-18 $     23.80
22-May                                   31-May-18 $    456.73
NEGUSSE ABAY INSF BALANCE 9D             31-May-18 $   (380.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.851464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
