Account Summary For Soltani Ross (622871) Cab 006N
Account Number: 22006002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   8025.58
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   5291.10
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   5291.10
TOTAL EXPENSE:                                     $   1466.75
BALANCE:                                           $  11849.93

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (979.90)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
8-May                                    31-May-18 $     48.90
8-May                                    31-May-18 $   1186.35
15-May                                   31-May-18 $     38.40
15-May                                   31-May-18 $   1091.15
22-May                                   31-May-18 $   1153.60
23-May                                   31-May-18 $     55.80
23-May                                   31-May-18 $    173.50
25-May                                   31-May-18 $      6.00
25-May                                   31-May-18 $    405.10
28-May                                   31-May-18 $    551.00
30-May                                   31-May-18 $     14.80
30-May                                   31-May-18 $    128.80
31-May                                   31-May-18 $    437.70
april deposit                            31-May-18 $  (4012.79)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.849464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
