Account Summary For KDMS Investments Cab 007D
Account Number: 22007001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2185.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   2132.18
TOTAL INCOME:                                      $   4317.18
TOTAL EXPENSE:                                     $   4317.18
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT7 Day Wednesday - ID 32267  NATALIA KH  2-May-18 $     95.00
VT7 Day Thursday - ID 32267  NATALIA KHO  3-May-18 $     95.00
VT7 Day Friday - ID 32267  NATALIA KHOL   4-May-18 $     95.00
VT7 Day Saturday - ID 32267  NATALIA KHO  5-May-18 $     95.00
VT7 Day Sunday - ID 32267  NATALIA KHOL   6-May-18 $     95.00
VT7 Day Wednesday - ID 32267  NATALIA KH  9-May-18 $     95.00
VT7 Day Thursday - ID 32267  NATALIA KHO 10-May-18 $     95.00
VT7 Day Friday - ID 32267  NATALIA KHOL  11-May-18 $     95.00
VT7 Day Saturday - ID 32267  NATALIA KHO 12-May-18 $     95.00
VT7 Day Sunday - ID 32267  NATALIA KHOL  13-May-18 $     95.00
VT7 Day Monday - ID 2551  Khleel Behnam  14-May-18 $     95.00
VT7 Day Wednesday - ID 32267  NATALIA KH 16-May-18 $     95.00
VT7 Day Thursday - ID 32267  NATALIA KHO 17-May-18 $     95.00
VT7 Day Friday - ID 32267  NATALIA KHOL  18-May-18 $     95.00
VT7 Day Saturday - ID 32267  NATALIA KHO 19-May-18 $     95.00
VT7 Day Sunday - ID 32267  NATALIA KHOL  20-May-18 $     95.00
VT7 Day Wednesday - ID 32267  NATALIA KH 23-May-18 $     95.00
VT7 Day Thursday - ID 32267  NATALIA KHO 24-May-18 $     95.00
VT7 Day Friday - ID 32267  NATALIA KHOL  25-May-18 $     95.00
VT7 Day Saturday - ID 32267  NATALIA KHO 26-May-18 $     95.00
VT7 Day Sunday - ID 32267  NATALIA KHOL  27-May-18 $     95.00
VT7 Day Wednesday - ID 32267  NATALIA KH 30-May-18 $     95.00
Insurance                                31-May-18 $  (1045.97)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT7 Day Thursday - ID 32267  NATALIA KHO 31-May-18 $     95.00
DN                                       31-May-18 $   2132.18
18-Jul                                   31-May-18 $  (2784.36)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.849464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
