Account Summary For Nahal K (171829) Cab 004D
Account Number: 22004001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $  10803.36
INCOME
  Lease:                                           $   2280.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   8794.70
TOTAL INCOME:                                      $  11074.70
TOTAL EXPENSE:                                     $   1532.35
BALANCE:                                           $  20345.71

TRANSACTIONS
---------------------------------------------------------------
VT4 Day Tuesday - ID 8105  SALSAWI   BEK  1-May-18 $     95.00
VT4 Day Wednesday - ID 8105  SALSAWI   B  2-May-18 $     95.00
VT4 Day Thursday - ID 8105  SALSAWI   BE  3-May-18 $     95.00
VT4 Day Friday - ID 8105  SALSAWI   BEKE  4-May-18 $     95.00
VT4 Day Saturday - ID 8105  SALSAWI   BE  5-May-18 $     95.00
VT4 Day Sunday - ID 6256  MOHAMED ABDULL  6-May-18 $     95.00
VT4 Day Monday - ID 8105  SALSAWI   BEKE  7-May-18 $     95.00
Bekel no show                             8-May-18 $     95.00
VT4 Day Wednesday - ID 8105  SALSAWI   B  9-May-18 $     95.00
VT4 Day Thursday - ID 8105  SALSAWI   BE 10-May-18 $     95.00
VT4 Day Friday - ID 8105  SALSAWI   BEKE 11-May-18 $     95.00
VT4 Day Saturday - ID 8105  SALSAWI   BE 12-May-18 $     95.00
VT4 Day Monday - ID 8105  SALSAWI   BEKE 14-May-18 $     95.00
VT4 Day Tuesday - ID 8105  SALSAWI   BEK 15-May-18 $     95.00
VT4 Day Wednesday - ID 8105  SALSAWI   B 16-May-18 $     95.00
VT4 Day Thursday - ID 8105  SALSAWI   BE 17-May-18 $     95.00
VT4 Day Friday - ID 8105  SALSAWI   BEKE 18-May-18 $     95.00
VT4 Day Saturday - ID 8105  SALSAWI   BE 19-May-18 $     95.00
VT4 Day Sunday - ID 8105  SALSAWI   BEKE 20-May-18 $     95.00
VT4 Day Tuesday - ID 8105  SALSAWI   BEK 22-May-18 $     95.00
VT4 Day Wednesday - ID 8105  SALSAWI   B 23-May-18 $     95.00
VT4 Day Thursday - ID 8105  SALSAWI   BE 24-May-18 $     95.00
VT4 Day Friday - ID 8105  SALSAWI   BEKE 25-May-18 $     95.00
VT4 Day Saturday - ID 8105  SALSAWI   BE 26-May-18 $     95.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
april deposit                            31-May-18 $  (5401.68)
DN                                       31-May-18 $   1922.65
from kashmir nahal                       31-May-18 $   6872.05

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.846464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
