Account Summary For Rana Pritam Cab 008D
Account Number: 22008001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   9162.02
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $    164.30
  Other Credits:                                   $   8427.62
TOTAL INCOME:                                      $   8591.92
TOTAL EXPENSE:                                     $   2904.63
BALANCE:                                           $  14849.31

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (965.46)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
7-May                                    31-May-18 $    164.30
april deposit                            31-May-18 $  (4581.01)
DN                                       31-May-18 $  (1452.32)
Rana Moneris Charges                     31-May-18 $   8427.62

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.850464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
