Account Summary For Grewal N (128676) Cab 010D
Account Number: 22010001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $  10847.54
INCOME
  Lease:                                           $   2755.00
  Envelopes:                                       $   2553.35
  Other Credits:                                   $   1969.13
TOTAL INCOME:                                      $   7277.48
TOTAL EXPENSE:                                     $   1704.86
BALANCE:                                           $  16420.16

TRANSACTIONS
---------------------------------------------------------------
VT10 Day Tuesday - ID 8276  DANILO   MEN  1-May-18 $     95.00
VT10 Day Wednesday - ID 8276  DANILO   M  2-May-18 $     95.00
VT10 Day Thursday - ID 8276  DANILO   ME  3-May-18 $     95.00
VT10 Day Friday - ID 215936  JOGA   JOHA  4-May-18 $     95.00
VT10 Day Saturday - ID 8276  DANILO   ME  5-May-18 $     95.00
VT10 Day Sunday - ID 8276  DANILO   MENE  6-May-18 $     95.00
VT10 Day Monday - ID 8276  DANILO   MENE  7-May-18 $     95.00
VT10 Day Tuesday - ID 8276  DANILO   MEN  8-May-18 $     95.00
VT10 Day Wednesday - ID 8276  DANILO   M  9-May-18 $     95.00
VT10 Day Thursday - ID 8276  DANILO   ME 10-May-18 $     95.00
VT10 Day Saturday - ID 8276  DANILO   ME 12-May-18 $     95.00
VT10 Day Sunday - ID 8276  DANILO   MENE 13-May-18 $     95.00
VT10 Day Monday - ID 8276  DANILO   MENE 14-May-18 $     95.00
VT10 Day Tuesday - ID 8276  DANILO   MEN 15-May-18 $     95.00
VT10 Day Wednesday - ID 8276  DANILO   M 16-May-18 $     95.00
VT10 Day Thursday - ID 8276  DANILO   ME 17-May-18 $     95.00
VT10 Day Friday - ID 215936  JOGA   JOHA 18-May-18 $     95.00
VT10 Day Saturday - ID 8276  DANILO   ME 19-May-18 $     95.00
VT10 Day Sunday - ID 8276  DANILO   MENE 20-May-18 $     95.00
VT10 Day Monday - ID 8276  DANILO   MENE 21-May-18 $     95.00
VT10 Day Tuesday - ID 8276  DANILO   MEN 22-May-18 $     95.00
VT10 Day Wednesday - ID 8276  DANILO   M 23-May-18 $     95.00
VT10 Day Thursday - ID 8276  DANILO   ME 24-May-18 $     95.00
VT10 Day Friday - ID 215936  JOGA   JOHA 25-May-18 $     95.00
VT10 Day Sunday - ID 8276  DANILO   MENE 27-May-18 $     95.00
VT10 Day Monday - ID 8276  DANILO   MENE 28-May-18 $     95.00
VT10 Day Tuesday - ID 8276  DANILO   MEN 29-May-18 $     95.00
VT10 Day Wednesday - ID 8276  DANILO   M 30-May-18 $     95.00
Insurance                                31-May-18 $  (1029.01)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT10 Day Thursday - ID 8276  DANILO   ME 31-May-18 $     95.00
31-May                                   31-May-18 $     30.30
31-May                                   31-May-18 $   2523.05
april deposit                            31-May-18 $  (5423.77)
DN                                       31-May-18 $   1969.13
701 - 10                                 31-May-18 $   (189.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.853464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
