Account Summary For Judge H (475279) Cab 016D
Account Number: 22016001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $  10036.50
INCOME
  Lease:                                           $    760.00
  Envelopes:                                       $   5121.31
  Other Credits:                                   $   1726.07
TOTAL INCOME:                                      $   7607.38
TOTAL EXPENSE:                                     $   1468.93
BALANCE:                                           $  16174.95

TRANSACTIONS
---------------------------------------------------------------
VT16 Day Saturday - ID 214029  STEVE  HA  5-May-18 $     95.00
VT16 Day Sunday - ID 85059  VAN NINH  PH  6-May-18 $     95.00
VT16 Day Saturday - ID 214029  STEVE  HA 12-May-18 $     95.00
VT16 Day Sunday - ID 85059  VAN NINH  PH 13-May-18 $     95.00
VT16 Day Saturday - ID 214029  STEVE  HA 19-May-18 $     95.00
VT16 Day Sunday - ID 41164  HAIDAR OSMAN 20-May-18 $     95.00
VT16 Day Saturday - ID 214029  STEVE  HA 26-May-18 $     95.00
VT16 Day Sunday - ID 8902  GEORGI   MISH 27-May-18 $     95.00
Insurance                                31-May-18 $   (982.08)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
31-May                                   31-May-18 $   4719.91
31-May                                   31-May-18 $    279.50
31-May                                   31-May-18 $     23.00
31-May                                   31-May-18 $     98.90
april deposit                            31-May-18 $  (5018.25)
DN                                       31-May-18 $   1606.07
DN                                       31-May-18 $    120.00

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.859464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
