Account Summary For Judge Harparkash (475279) Cab 016N
Account Number: 22016002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3170.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3170.00
TOTAL EXPENSE:                                     $   3410.00
BALANCE:                                           $   (240.00)

TRANSACTIONS
---------------------------------------------------------------
VT16 Night Tuesday - ID 424477  BIJAN     1-May-18 $     95.00
VT16 Night Wednesday - ID 424477  BIJAN   2-May-18 $    100.00
VT16 Night Thursday - ID 424477  BIJAN    3-May-18 $    120.00
VT16 Night Saturday - ID 424477  BIJAN    5-May-18 $    200.00
VT16 Night Sunday - ID 16  MANJIT   MANH  6-May-18 $     95.00
VT16 Night Monday - ID 16  MANJIT   MANH  7-May-18 $     95.00
VT16 Night Tuesday - ID 16  MANJIT   MAN  8-May-18 $     95.00
VT16 Night Wednesday - ID 424477  BIJAN   9-May-18 $    100.00
VT16 Night Thursday - ID 424477  BIJAN   10-May-18 $    120.00
VT16 Night Saturday - ID 16  MANJIT   MA 12-May-18 $    200.00
VT16 Night Monday - ID 16  MANJIT   MANH 14-May-18 $     95.00
VT16 Night Tuesday - ID 771821  DAVID  A 15-May-18 $     95.00
VT16 Night Wednesday - ID 771821  DAVID  16-May-18 $    100.00
VT16 Night Thursday - ID 7132  ABDILLAHI 17-May-18 $    120.00
VT16 Night Saturday - ID 16  MANJIT   MA 19-May-18 $    200.00
VT16 Night Sunday - ID 16  MANJIT   MANH 20-May-18 $    120.00
VT16 Night Tuesday - ID 16  MANJIT   MAN 22-May-18 $     95.00
VT16 Night Wednesday - ID 424477  BIJAN  23-May-18 $    100.00
VT16 Night Thursday - ID 424477  BIJAN   24-May-18 $    120.00
VT16 Night Friday - ID 424477  BIJAN   S 25-May-18 $    200.00
VT16 Night Saturday - ID 16  MANJIT   MA 26-May-18 $    200.00
VT16 Night Sunday - ID 16  MANJIT   MANH 27-May-18 $     95.00
VT16 Night Monday - ID 16  MANJIT   MANH 28-May-18 $     95.00
VT16 Night Tuesday - ID 771821  DAVID  A 29-May-18 $     95.00
VT16 Night Wednesday - ID 424477  BIJAN  30-May-18 $    100.00
Insurance                                31-May-18 $   (982.08)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT16 Night Thursday - ID 424477  BIJAN   31-May-18 $    120.00
CAR WAS DOWN                             31-May-18 $    (95.00)
DN                                       31-May-18 $  (1606.07)
ABDILLAHI TAKAR INSF BALANCE 16N         31-May-18 $   (120.00)
DN                                       31-May-18 $   (120.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.859464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
