Account Summary For Randhawa I (831278) Cab 012N
Account Number: 22012002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   4481.41
INCOME
  Lease:                                           $   3675.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   3156.47
TOTAL INCOME:                                      $   6831.47
TOTAL EXPENSE:                                     $   1516.34
BALANCE:                                           $   9796.54

TRANSACTIONS
---------------------------------------------------------------
VT12 Night Tuesday - ID 46791  RANJIT  K  1-May-18 $     95.00
VT12 Night Wednesday - ID 46791  RANJIT   2-May-18 $    100.00
VT12 Night Thursday - ID 46791  RANJIT    3-May-18 $    120.00
VT12 Night Friday - ID 46791  RANJIT  KU  4-May-18 $    200.00
VT12 Night Saturday - ID 46791  RANJIT    5-May-18 $    200.00
VT12 Night Monday - ID 46791  RANJIT  KU  7-May-18 $     95.00
VT12 Night Tuesday - ID 46791  RANJIT  K  8-May-18 $     95.00
VT12 Night Wednesday - ID 46791  RANJIT   9-May-18 $    100.00
VT12 Night Thursday - ID 46791  RANJIT   10-May-18 $    120.00
VT12 Night Friday - ID 46791  RANJIT  KU 11-May-18 $    200.00
VT12 Night Saturday - ID 46791  RANJIT   12-May-18 $    200.00
VT12 Night Sunday - ID 771821  DAVID  AM 13-May-18 $     95.00
VT12 Night Monday - ID 46791  RANJIT  KU 14-May-18 $     95.00
VT12 Night Tuesday - ID 46791  RANJIT  K 15-May-18 $     95.00
VT12 Night Wednesday - ID 46791  RANJIT  16-May-18 $    100.00
VT12 Night Thursday - ID 46791  RANJIT   17-May-18 $    120.00
VT12 Night Friday - ID 46791  RANJIT  KU 18-May-18 $    200.00
VT12 Night Saturday - ID 6327  Atta Sali 19-May-18 $    200.00
VT12 Night Sunday - ID 46791  RANJIT  KU 20-May-18 $    120.00
VT12 Night Monday - ID 46791  RANJIT  KU 21-May-18 $     95.00
VT12 Night Wednesday - ID 46791  RANJIT  23-May-18 $    100.00
VT12 Night Thursday - ID 46791  RANJIT   24-May-18 $    120.00
VT12 Night Friday - ID 46791  RANJIT  KU 25-May-18 $    200.00
VT12 Night Saturday - ID 46791  RANJIT   26-May-18 $    200.00
VT12 Night Sunday - ID 46791  RANJIT  KU 27-May-18 $     95.00
VT12 Night Monday - ID 46791  RANJIT  KU 28-May-18 $     95.00
VT12 Night Wednesday - ID 46791  RANJIT  30-May-18 $    100.00
Insurance                                31-May-18 $  (1029.49)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT12 Night Thursday - ID 46791  RANJIT   31-May-18 $    120.00
april deposit                            31-May-18 $  (2240.71)
710 - 12N                                31-May-18 $   3156.47

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.855464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
