Account Summary For KDMS Investments Cab 018D
Account Number: 22018001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   7973.42
INCOME
  Lease:                                           $   1995.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   5028.52
TOTAL INCOME:                                      $   7023.52
TOTAL EXPENSE:                                     $   3572.67
BALANCE:                                           $  11424.27

TRANSACTIONS
---------------------------------------------------------------
VT18 Day Thursday - ID 439770  JAGDEV     3-May-18 $     95.00
VT18 Day Friday - ID 439770  JAGDEV   VI  4-May-18 $     95.00
VT18 Day Wednesday - ID 657  LITON   MIA  9-May-18 $     95.00
VT18 Day Thursday - ID 439770  JAGDEV    10-May-18 $     95.00
VT18 Day Friday - ID 439770  JAGDEV   VI 11-May-18 $     95.00
VT18 Day Monday - ID 6256  MOHAMED ABDUL 14-May-18 $     95.00
VT18 Day Tuesday - ID 6256  MOHAMED ABDU 15-May-18 $     95.00
VT18 Day Wednesday - ID 6256  MOHAMED AB 16-May-18 $     95.00
VT18 Day Thursday - ID 6256  MOHAMED ABD 17-May-18 $     95.00
VT18 Day Friday - ID 6256  MOHAMED ABDUL 18-May-18 $     95.00
VT18 Day Saturday - ID 6256  MOHAMED ABD 19-May-18 $     95.00
VT18 Day Monday - ID 6256  MOHAMED ABDUL 21-May-18 $     95.00
VT18 Day Tuesday - ID 6256  MOHAMED ABDU 22-May-18 $     95.00
VT18 Day Wednesday - ID 6256  MOHAMED AB 23-May-18 $     95.00
VT18 Day Thursday - ID 6256  MOHAMED ABD 24-May-18 $     95.00
VT18 Day Friday - ID 6256  MOHAMED ABDUL 25-May-18 $     95.00
VT18 Day Saturday - ID 6256  MOHAMED ABD 26-May-18 $     95.00
VT18 Day Monday - ID 6256  MOHAMED ABDUL 28-May-18 $     95.00
VT18 Day Tuesday - ID 6256  MOHAMED ABDU 29-May-18 $     95.00
VT18 Day Wednesday - ID 6256  MOHAMED AB 30-May-18 $     95.00
Insurance                                31-May-18 $  (1029.48)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT18 Day Thursday - ID 6256  MOHAMED ABD 31-May-18 $     95.00
april deposit                            31-May-18 $  (3939.21)
18-Jul                                   31-May-18 $   2784.36
DN                                       31-May-18 $   (416.34)
104 - 18                                 31-May-18 $   2244.16
18 - 104                                 31-May-18 $  (1640.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.860464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
