Account Summary For Mojid Mia (626600) Cab 017N
Account Number: 22017002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $  13435.44
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   6766.94
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   6766.94
TOTAL EXPENSE:                                     $   1532.35
BALANCE:                                           $  18670.03

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
11-May                                   31-May-18 $    283.05
11-May                                   31-May-18 $     18.00
11-May                                   31-May-18 $   1802.81
22-May                                   31-May-18 $    104.70
22-May                                   31-May-18 $      6.00
22-May                                   31-May-18 $   1732.50
30-May                                   31-May-18 $     11.20
30-May                                   31-May-18 $   2380.48
31-May                                   31-May-18 $     33.00
31-May                                   31-May-18 $    395.20
april deposit                            31-May-18 $  (6717.72)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.860464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
