Account Summary For Ralph (622) Cab 011N
Account Number: 22011002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3160.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $    380.00
TOTAL INCOME:                                      $   3540.00
TOTAL EXPENSE:                                     $   3540.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT11 Night Tuesday - ID 256375  MILE   T  1-May-18 $     95.00
VT11 Night Wednesday - ID 256375  MILE    2-May-18 $    100.00
VT11 Night Thursday - ID 256375  MILE     3-May-18 $    120.00
VT11 Night Friday - ID 256375  MILE   TE  4-May-18 $    200.00
VT11 Night Saturday - ID 93806  VESKO KA  5-May-18 $    200.00
VT11 Night Sunday - ID 93806  VESKO KARA  6-May-18 $     95.00
VT11 Night Tuesday - ID 256375  MILE   T  8-May-18 $     95.00
VT11 Night Thursday - ID 771821  DAVID   10-May-18 $    120.00
VT11 Night Friday - ID 771821  DAVID  AM 11-May-18 $    200.00
VT11 Night Saturday - ID 93806  VESKO KA 12-May-18 $    200.00
VT11 Night Sunday - ID 93806  VESKO KARA 13-May-18 $     95.00
VT11 Night Tuesday - ID 256375  MILE   T 15-May-18 $     95.00
VT11 Night Wednesday - ID 256375  MILE   16-May-18 $    100.00
VT11 Night Saturday - ID 93806  VESKO KA 19-May-18 $    200.00
VT11 Night Sunday - ID 7533  VLADA   VAS 20-May-18 $    120.00
VT11 Night Tuesday - ID 7533  VLADA   VA 22-May-18 $     95.00
VT11 Night Wednesday - ID 7533  VLADA    23-May-18 $    100.00
VT11 Night Thursday - ID 7533  VLADA   V 24-May-18 $    120.00
VT11 Night Friday - ID 7533  VLADA   VAS 25-May-18 $    200.00
VT11 Night Saturday - ID 93806  VESKO KA 26-May-18 $    200.00
VT11 Night Sunday - ID 93806  VESKO KARA 27-May-18 $     95.00
VT11 Night Tuesday - ID 7533  VLADA   VA 29-May-18 $     95.00
VT11 Night Wednesday - ID 7533  VLADA    30-May-18 $    100.00
Insurance                                31-May-18 $   (763.04)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT11 Night Thursday - ID 7533  VLADA   V 31-May-18 $    120.00
256375 Mile resp for shifts 24/04/2018 3 31-May-18 $     95.00
256375 Mile resp for shifts 24/04/2018 3 31-May-18 $     95.00
FOR 218 20/05/18                         31-May-18 $   (120.00)
DID NOT SHOW FOR SHIFT                   31-May-18 $     95.00
DID NOT SHOW FOR SHIFT                   31-May-18 $     95.00
DN                                       31-May-18 $  (2170.11)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.854464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
