Account Summary For Dhaliwal Jasbir (9695) Cab 017D
Account Number: 22017001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   2636.24
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   3600.25
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3600.25
TOTAL EXPENSE:                                     $   1532.35
BALANCE:                                           $   4704.14

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
15-May                                   31-May-18 $    166.90
15-May                                   31-May-18 $   1386.40
31-May                                   31-May-18 $    257.20
31-May                                   31-May-18 $     57.00
31-May                                   31-May-18 $   1732.75
april deposit                            31-May-18 $  (1318.12)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.860464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
