Account Summary For Malkit Bhangu Cab 12D
Account Number: 22012001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $  11928.40
INCOME
  Lease:                                           $   1900.00
  Envelopes:                                       $   6123.90
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   8023.90
TOTAL EXPENSE:                                     $   2085.33
BALANCE:                                           $  17866.97

TRANSACTIONS
---------------------------------------------------------------
VT12 Day Wednesday - ID 1776  Alexander   2-May-18 $     95.00
VT12 Day Thursday - ID 1776  Alexander    3-May-18 $     95.00
VT12 Day Friday - ID 1776  Alexander  Gl  4-May-18 $     95.00
VT12 Day Saturday - ID 1776  Alexander    5-May-18 $     95.00
VT12 Day Sunday - ID 1776  Alexander  Gl  6-May-18 $     95.00
VT12 Day Wednesday - ID 1776  Alexander   9-May-18 $     95.00
VT12 Day Thursday - ID 1776  Alexander   10-May-18 $     95.00
VT12 Day Friday - ID 1776  Alexander  Gl 11-May-18 $     95.00
VT12 Day Saturday - ID 1776  Alexander   12-May-18 $     95.00
VT12 Day Sunday - ID 1776  Alexander  Gl 13-May-18 $     95.00
VT12 Day Wednesday - ID 1776  Alexander  16-May-18 $     95.00
VT12 Day Thursday - ID 1776  Alexander   17-May-18 $     95.00
VT12 Day Friday - ID 1776  Alexander  Gl 18-May-18 $     95.00
VT12 Day Saturday - ID 1776  Alexander   19-May-18 $     95.00
VT12 Day Sunday - ID 1776  Alexander  Gl 20-May-18 $     95.00
VT12 Day Wednesday - ID 1776  Alexander  23-May-18 $     95.00
VT12 Day Thursday - ID 1776  Alexander   24-May-18 $     95.00
VT12 Day Friday - ID 1776  Alexander  Gl 25-May-18 $     95.00
VT12 Day Saturday - ID 1776  Alexander   26-May-18 $     95.00
VT12 Day Sunday - ID 1776  Alexander  Gl 27-May-18 $     95.00
Insurance                                31-May-18 $  (1029.48)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
22-May                                   31-May-18 $     53.40
22-May                                   31-May-18 $     26.00
22-May                                   31-May-18 $   4124.79
31-May                                   31-May-18 $    203.70
31-May                                   31-May-18 $     22.00
31-May                                   31-May-18 $   1694.01
708 - 12D                                31-May-18 $   (189.00)
MALKIT BHANGU LEASE                      31-May-18 $   (380.00)
april deposit                            31-May-18 $  (5964.20)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.855464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
