Account Summary For Doshanjh P (522942) Cab 015D
Account Number: 22015001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   1465.97
INCOME
  Lease:                                           $   2565.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   2053.67
TOTAL INCOME:                                      $   4618.67
TOTAL EXPENSE:                                     $   3352.70
BALANCE:                                           $   2731.94

TRANSACTIONS
---------------------------------------------------------------
VT15 Day Wednesday - ID 49699  RAJKAMAL   2-May-18 $     95.00
VT15 Day Thursday - ID 49699  RAJKAMAL P  3-May-18 $     95.00
VT15 Day Friday - ID 49699  RAJKAMAL PAR  4-May-18 $     95.00
VT15 Day Saturday - ID 49699  RAJKAMAL P  5-May-18 $     95.00
VT15 Day Sunday - ID 49699  RAJKAMAL PAR  6-May-18 $     95.00
VT15 Day Monday - ID 49699  RAJKAMAL PAR  7-May-18 $     95.00
VT15 Day Wednesday - ID 49699  RAJKAMAL   9-May-18 $     95.00
VT15 Day Thursday - ID 49699  RAJKAMAL P 10-May-18 $     95.00
VT15 Day Friday - ID 49699  RAJKAMAL PAR 11-May-18 $     95.00
VT15 Day Saturday - ID 49699  RAJKAMAL P 12-May-18 $     95.00
VT15 Day Sunday - ID 49699  RAJKAMAL PAR 13-May-18 $     95.00
VT15 Day Monday - ID 49699  RAJKAMAL PAR 14-May-18 $     95.00
VT15 Day Wednesday - ID 49699  RAJKAMAL  16-May-18 $     95.00
VT15 Day Thursday - ID 49699  RAJKAMAL P 17-May-18 $     95.00
VT15 Day Friday - ID 49699  RAJKAMAL PAR 18-May-18 $     95.00
VT15 Day Saturday - ID 49699  RAJKAMAL P 19-May-18 $     95.00
VT15 Day Sunday - ID 49699  RAJKAMAL PAR 20-May-18 $     95.00
VT15 Day Monday - ID 49699  RAJKAMAL PAR 21-May-18 $     95.00
VT15 Day Wednesday - ID 49699  RAJKAMAL  23-May-18 $     95.00
VT15 Day Thursday - ID 49699  RAJKAMAL P 24-May-18 $     95.00
VT15 Day Friday - ID 49699  RAJKAMAL PAR 25-May-18 $     95.00
VT15 Day Saturday - ID 49699  RAJKAMAL P 26-May-18 $     95.00
VT15 Day Sunday - ID 49699  RAJKAMAL PAR 27-May-18 $     95.00
VT15 Day Monday - ID 49699  RAJKAMAL PAR 28-May-18 $     95.00
VT15 Day Tuesday - ID 535727  IMAD  NOUR 29-May-18 $     95.00
VT15 Day Wednesday - ID 49699  RAJKAMAL  30-May-18 $     95.00
Insurance                                31-May-18 $  (1029.48)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT15 Day Thursday - ID 49699  RAJKAMAL P 31-May-18 $     95.00
april deposit                            31-May-18 $  (1365.97)
DN                                       31-May-18 $   2053.67
15 - 101                                 31-May-18 $   (918.18)
15 - MANKEERAT AUJILA                    31-May-18 $   (918.19)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.857464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
