Account Summary For Grewal N (128676) Cab 010N
Account Number: 22010002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3485.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3485.00
TOTAL EXPENSE:                                     $   3485.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT10 Night Tuesday - ID 30275  STEFAN MI  1-May-18 $     95.00
VT10 Night Wednesday - ID 30275  STEFAN   2-May-18 $    100.00
VT10 Night Thursday - ID 30275  STEFAN M  3-May-18 $    120.00
VT10 Night Friday - ID 30275  STEFAN MIT  4-May-18 $    200.00
VT10 Night Saturday - ID 30275  STEFAN M  5-May-18 $    200.00
VT10 Night Monday - ID 30275  STEFAN MIT  7-May-18 $     95.00
VT10 Night Wednesday - ID 30275  STEFAN   9-May-18 $    100.00
VT10 Night Thursday - ID 30275  STEFAN M 10-May-18 $    120.00
VT10 Night Friday - ID 30275  STEFAN MIT 11-May-18 $    200.00
VT10 Night Saturday - ID 30275  STEFAN M 12-May-18 $    200.00
VT10 Night Sunday - ID 30275  STEFAN MIT 13-May-18 $     95.00
VT10 Night Tuesday - ID 30275  STEFAN MI 15-May-18 $     95.00
VT10 Night Wednesday - ID 30275  STEFAN  16-May-18 $    100.00
VT10 Night Thursday - ID 30275  STEFAN M 17-May-18 $    120.00
VT10 Night Friday - ID 30275  STEFAN MIT 18-May-18 $    200.00
VT10 Night Saturday - ID 30275  STEFAN M 19-May-18 $    200.00
VT10 Night Sunday - ID 30275  STEFAN MIT 20-May-18 $    120.00
VT10 Night Tuesday - ID 30275  STEFAN MI 22-May-18 $     95.00
VT10 Night Wednesday - ID 30275  STEFAN  23-May-18 $    100.00
VT10 Night Thursday - ID 30275  STEFAN M 24-May-18 $    120.00
VT10 Night Friday - ID 30275  STEFAN MIT 25-May-18 $    200.00
VT10 Night Saturday - ID 30275  STEFAN M 26-May-18 $    200.00
VT10 Night Monday - ID 30275  STEFAN MIT 28-May-18 $     95.00
VT10 Night Tuesday - ID 30275  STEFAN MI 29-May-18 $     95.00
VT10 Night Wednesday - ID 30275  STEFAN  30-May-18 $    100.00
Insurance                                31-May-18 $  (1029.02)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT10 Night Thursday - ID 30275  STEFAN M 31-May-18 $    120.00
DN                                       31-May-18 $  (1969.13)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.853464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
