Account Summary For Sekhon R (4839) Cab 026D
Account Number: 22026001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   7890.86
INCOME
  Lease:                                           $    665.00
  Envelopes:                                       $   3960.55
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   4625.55
TOTAL EXPENSE:                                     $   1516.33
BALANCE:                                           $  11000.08

TRANSACTIONS
---------------------------------------------------------------
VT26 Day Thursday - ID 121304  MALKIT     3-May-18 $     95.00
VT26 Day Monday - ID 214029  STEVE  HAN   7-May-18 $     95.00
VT26 Day Thursday - ID 121304  MALKIT    10-May-18 $     95.00
VT26 Day Monday - ID 214029  STEVE  HAN  14-May-18 $     95.00
VT26 Day Wednesday - ID 121304  MALKIT   16-May-18 $     95.00
VT26 Day Monday - ID 214029  STEVE  HAN  21-May-18 $     95.00
VT26 Day Thursday - ID 121304  MALKIT    24-May-18 $     95.00
Insurance                                31-May-18 $  (1029.48)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
9-May                                    31-May-18 $    114.50
9-May                                    31-May-18 $      8.00
9-May                                    31-May-18 $    644.15
18-May                                   31-May-18 $    100.15
18-May                                   31-May-18 $      8.00
18-May                                   31-May-18 $   1005.29
31-May                                   31-May-18 $    310.95
31-May                                   31-May-18 $      6.00
31-May                                   31-May-18 $   1763.51
april deposit                            31-May-18 $  (3945.43)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.870464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
