Account Summary For Ali Shafqat (998628) Cab 020N
Account Number: 22020002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   7080.09
INCOME
  Lease:                                           $   1980.00
  Envelopes:                                       $   2429.34
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   4409.34
TOTAL EXPENSE:                                     $   1516.33
BALANCE:                                           $   9973.10

TRANSACTIONS
---------------------------------------------------------------
VT20 Night Friday - ID 9815  EQBALL   NA  4-May-18 $    200.00
VT20 Night Saturday - ID 7973  GURVINDER  5-May-18 $    200.00
VT20 Night Tuesday - ID 9815  EQBALL   N  8-May-18 $     95.00
VT20 Night Friday - ID 9815  EQBALL   NA 11-May-18 $    200.00
VT20 Night Saturday - ID 7973  GURVINDER 12-May-18 $    200.00
VT20 Night Tuesday - ID 9815  EQBALL   N 15-May-18 $     95.00
VT20 Night Friday - ID 9815  EQBALL   NA 18-May-18 $    200.00
VT20 Night Saturday - ID 7973  GURVINDER 19-May-18 $    200.00
VT20 Night Tuesday - ID 9815  EQBALL   N 22-May-18 $     95.00
VT20 Night Friday - ID 9815  EQBALL   NA 25-May-18 $    200.00
VT20 Night Saturday - ID 7973  GURVINDER 26-May-18 $    200.00
VT20 Night Tuesday - ID 9815  EQBALL   N 29-May-18 $     95.00
Insurance                                31-May-18 $  (1029.48)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
17-May                                   31-May-18 $     30.00
17-May                                   31-May-18 $   1117.69
31-May                                   31-May-18 $     50.00
31-May                                   31-May-18 $   1231.65
april deposit                            31-May-18 $  (3540.04)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.862464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
