Account Summary For Manjinder Cheema Cab 022N
Account Number: 22022002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   5577.80
INCOME
  Lease:                                           $   3290.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3290.00
TOTAL EXPENSE:                                     $   3290.00
BALANCE:                                           $   5577.80

TRANSACTIONS
---------------------------------------------------------------
VT22 Night Wednesday - ID 4478  MANJINDE  2-May-18 $    100.00
VT22 Night Thursday - ID 4478  MANJINDER  3-May-18 $    120.00
VT22 Night Friday - ID 4478  MANJINDER C  4-May-18 $    200.00
VT22 Night Saturday - ID 4478  MANJINDER  5-May-18 $    200.00
VT22 Night Sunday - ID 4478  MANJINDER C  6-May-18 $     95.00
VT22 Night Thursday - ID 4478  MANJINDER 10-May-18 $    120.00
VT22 Night Friday - ID 4478  MANJINDER C 11-May-18 $    200.00
VT22 Night Saturday - ID 4478  MANJINDER 12-May-18 $    200.00
VT22 Night Sunday - ID 4478  MANJINDER C 13-May-18 $     95.00
VT22 Night Tuesday - ID 12280  BALVINDER 15-May-18 $     95.00
VT22 Night Wednesday - ID 4478  MANJINDE 16-May-18 $    100.00
VT22 Night Thursday - ID 4478  MANJINDER 17-May-18 $    120.00
VT22 Night Friday - ID 4478  MANJINDER C 18-May-18 $    200.00
VT22 Night Saturday - ID 4478  MANJINDER 19-May-18 $    200.00
VT22 Night Sunday - ID 4478  MANJINDER C 20-May-18 $    120.00
VT22 Night Tuesday - ID 12280  BALVINDER 22-May-18 $     95.00
VT22 Night Wednesday - ID 4478  MANJINDE 23-May-18 $    100.00
VT22 Night Thursday - ID 4478  MANJINDER 24-May-18 $    120.00
VT22 Night Friday - ID 4478  MANJINDER C 25-May-18 $    200.00
VT22 Night Saturday - ID 4478  MANJINDER 26-May-18 $    200.00
VT22 Night Sunday - ID 4478  MANJINDER C 27-May-18 $     95.00
VT22 Night Tuesday - ID 12280  BALVINDER 29-May-18 $     95.00
VT22 Night Wednesday - ID 4478  MANJINDE 30-May-18 $    100.00
Insurance                                31-May-18 $  (1029.49)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT22 Night Thursday - ID 4478  MANJINDER 31-May-18 $    120.00
april deposit                            31-May-18 $  (2788.90)
22N - MANJINDER CHEEMA                   31-May-18 $  (1773.66)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.864464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
