Account Summary For Sandhu Gurinder (551595) Cab 020D
Account Number: 22020001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   3711.90
INCOME
  Lease:                                           $    475.00
  Envelopes:                                       $   3090.51
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3565.51
TOTAL EXPENSE:                                     $   1516.33
BALANCE:                                           $   5761.08

TRANSACTIONS
---------------------------------------------------------------
VT20 Day Friday - ID 808278  GURSAHIB    11-May-18 $     95.00
VT20 Day Sunday - ID 52546  TEJINDER SAN 20-May-18 $     95.00
VT20 Day Monday - ID 52546  TEJINDER SAN 21-May-18 $     95.00
VT20 Day Sunday - ID 52546  TEJINDER SAN 27-May-18 $     95.00
VT20 Day Monday - ID 808278  GURSAHIB    28-May-18 $     95.00
Insurance                                31-May-18 $  (1029.48)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
2-May                                    31-May-18 $     50.70
2-May                                    31-May-18 $    105.50
31-May                                   31-May-18 $    313.90
31-May                                   31-May-18 $     37.00
31-May                                   31-May-18 $   2583.41
april deposit                            31-May-18 $  (1855.95)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.861464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
