Account Summary For Gama A (213739) Cab 025D
Account Number: 22025001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $     (0.40)
INCOME
  Lease:                                           $   2280.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   (747.25)
TOTAL INCOME:                                      $   1532.75
TOTAL EXPENSE:                                     $   1532.35
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT25 Day Tuesday - ID 652151  MALKIT   S  1-May-18 $     95.00
VT25 Day Wednesday - ID 2551  Khleel Beh  2-May-18 $     95.00
VT25 Day Thursday - ID 2551  Khleel Behn  3-May-18 $     95.00
VT25 Day Friday - ID 2551  Khleel Behnam  4-May-18 $     95.00
VT25 Day Saturday - ID 2551  Khleel Behn  5-May-18 $     95.00
VT25 Day Sunday - ID 2551  Khleel Behnam  6-May-18 $     95.00
VT25 Day Monday - ID 2551  Khleel Behnam  7-May-18 $     95.00
VT25 Day Wednesday - ID 2551  Khleel Beh  9-May-18 $     95.00
VT25 Day Thursday - ID 2551  Khleel Behn 10-May-18 $     95.00
VT25 Day Tuesday - ID 2551  Khleel Behna 15-May-18 $     95.00
VT25 Day Wednesday - ID 2551  Khleel Beh 16-May-18 $     95.00
VT25 Day Thursday - ID 2551  Khleel Behn 17-May-18 $     95.00
VT25 Day Friday - ID 2551  Khleel Behnam 18-May-18 $     95.00
VT25 Day Saturday - ID 2551  Khleel Behn 19-May-18 $     95.00
VT25 Day Sunday - ID 2551  Khleel Behnam 20-May-18 $     95.00
VT25 Day Monday - ID 2551  Khleel Behnam 21-May-18 $     95.00
VT25 Day Wednesday - ID 2551  Khleel Beh 23-May-18 $     95.00
VT25 Day Thursday - ID 2551  Khleel Behn 24-May-18 $     95.00
VT25 Day Friday - ID 2551  Khleel Behnam 25-May-18 $     95.00
VT25 Day Saturday - ID 2551  Khleel Behn 26-May-18 $     95.00
VT25 Day Sunday - ID 2551  Khleel Behnam 27-May-18 $     95.00
VT25 Day Monday - ID 2551  Khleel Behnam 28-May-18 $     95.00
VT25 Day Tuesday - ID 2551  Khleel Behna 29-May-18 $     95.00
VT25 Day Wednesday - ID 2551  Khleel Beh 30-May-18 $     95.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
TRANSFERS                                31-May-18 $   (747.25)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.868464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
