Account Summary For Rana S (596309) Cab 032N
Account Number: 22032002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   3585.64
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   3133.70
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3133.70
TOTAL EXPENSE:                                     $   1451.51
BALANCE:                                           $   5267.83

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (964.66)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
22-May                                   31-May-18 $     18.40
22-May                                   31-May-18 $   1405.00
25-May                                   31-May-18 $     11.00
25-May                                   31-May-18 $    769.75
31-May                                   31-May-18 $     44.50
31-May                                   31-May-18 $    885.05
april deposit                            31-May-18 $  (1792.82)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.877464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
