Account Summary For Dhaliwal Harcharan (1455) Cab 033N
Account Number: 22033002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2820.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $  (1345.60)
TOTAL INCOME:                                      $   1474.40
TOTAL EXPENSE:                                     $   1474.40
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT33 Night Tuesday - ID 432911  AMRITPAL  1-May-18 $     80.00
VT33 Night Wednesday - ID 432911  AMRITP  2-May-18 $     85.00
VT33 Night Thursday - ID 432911  AMRITPA  3-May-18 $    100.00
VT33 Night Friday - ID 441819  GURJINDER  4-May-18 $    180.00
VT33 Night Saturday - ID 48172  FETHI     5-May-18 $    180.00
VT33 Night Sunday - ID 441819  GURJINDER  6-May-18 $     80.00
VT33 Night Monday - ID 432911  AMRITPAL   7-May-18 $     80.00
VT33 Night Tuesday - ID 432911  AMRITPAL  8-May-18 $     80.00
VT33 Night Wednesday - ID 432911  AMRITP  9-May-18 $     85.00
VT33 Night Thursday - ID 432911  AMRITPA 10-May-18 $    100.00
VT33 Night Friday - ID 650842  SHER  DHI 11-May-18 $    180.00
VT33 Night Saturday - ID 650842  SHER  D 12-May-18 $    180.00
VT33 Night Sunday - ID 441819  GURJINDER 13-May-18 $     80.00
VT33 Night Monday - ID 432911  AMRITPAL  14-May-18 $     80.00
VT33 Night Tuesday - ID 432911  AMRITPAL 15-May-18 $     80.00
VT33 Night Wednesday - ID 432911  AMRITP 16-May-18 $     85.00
VT33 Night Thursday - ID 432911  AMRITPA 17-May-18 $    100.00
VT33 Night Friday - ID 441819  GURJINDER 18-May-18 $    180.00
VT33 Night Sunday - ID 441819  GURJINDER 20-May-18 $    120.00
VT33 Night Monday - ID 432911  AMRITPAL  21-May-18 $     80.00
VT33 Night Tuesday - ID 432911  AMRITPAL 22-May-18 $     80.00
VT33 Night Wednesday - ID 432911  AMRITP 23-May-18 $     85.00
VT33 Night Friday - ID 441819  GURJINDER 25-May-18 $    180.00
VT33 Night Saturday - ID 48172  FETHI    26-May-18 $    180.00
VT33 Night Sunday - ID 441819  GURJINDER 27-May-18 $     80.00
Insurance                                31-May-18 $   (987.55)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
TRANSFER                                 31-May-18 $  (1345.60)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.878464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
