Account Summary For Pandher Dav (86052) Cab 037N
Account Number: 22037002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3125.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3125.00
TOTAL EXPENSE:                                     $   3125.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT37 Night Tuesday - ID 98270  TAHAR HAS  1-May-18 $     80.00
VT37 Night Wednesday - ID 98270  TAHAR H  2-May-18 $     85.00
VT37 Night Thursday - ID 98270  TAHAR HA  3-May-18 $    100.00
VT37 Night Friday - ID 98270  TAHAR HASN  4-May-18 $    180.00
VT37 Night Saturday - ID 441819  GURJIND  5-May-18 $    180.00
VT37 Night Wednesday - ID 98270  TAHAR H  9-May-18 $     85.00
VT37 Night Thursday - ID 98270  TAHAR HA 10-May-18 $    100.00
VT37 Night Friday - ID 98270  TAHAR HASN 11-May-18 $    180.00
VT37 Night Saturday - ID 441819  GURJIND 12-May-18 $    180.00
VT37 Night Sunday - ID 98270  TAHAR HASN 13-May-18 $     80.00
VT37 Night Monday - ID 98270  TAHAR HASN 14-May-18 $     80.00
VT37 Night Tuesday - ID 98270  TAHAR HAS 15-May-18 $     80.00
VT37 Night Wednesday - ID 98270  TAHAR H 16-May-18 $     85.00
VT37 Night Thursday - ID 98270  TAHAR HA 17-May-18 $    100.00
VT37 Night Friday - ID 98270  TAHAR HASN 18-May-18 $    180.00
VT37 Night Saturday - ID 441819  GURJIND 19-May-18 $    180.00
VT37 Night Sunday - ID 98270  TAHAR HASN 20-May-18 $    120.00
VT37 Night Monday - ID 98270  TAHAR HASN 21-May-18 $     80.00
VT37 Night Tuesday - ID 98270  TAHAR HAS 22-May-18 $     80.00
VT37 Night Wednesday - ID 98270  TAHAR H 23-May-18 $     85.00
VT37 Night Thursday - ID 98270  TAHAR HA 24-May-18 $    100.00
VT37 Night Friday - ID 98270  TAHAR HASN 25-May-18 $    180.00
VT37 Night Saturday - ID 441819  GURJIND 26-May-18 $    180.00
VT37 Night Monday - ID 98270  TAHAR HASN 28-May-18 $     80.00
VT37 Night Tuesday - ID 98270  TAHAR HAS 29-May-18 $     80.00
VT37 Night Wednesday - ID 98270  TAHAR H 30-May-18 $     85.00
Insurance                                31-May-18 $   (938.43)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT37 Night Thursday - ID 98270  TAHAR HA 31-May-18 $    100.00
DN                                       31-May-18 $  (1699.72)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.883464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
