Account Summary For Dhanoya Inderjeet (60186) Cab 030N
Account Number: 22030002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   1448.13
TOTAL INCOME:                                      $   1448.13
TOTAL EXPENSE:                                     $   1448.13
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (961.28)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
TRANSFER                                 31-May-18 $   (141.87)
TRANSFER                                 31-May-18 $    (44.99)
HOLDING TO INDER                         31-May-18 $   1634.99

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.873464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
