Account Summary For Virk Jagdev (439770) Cab 035D
Account Number: 22035001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $    170.00
INCOME
  Lease:                                           $   1955.00
  Envelopes:                                       $   4173.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   6128.00
TOTAL EXPENSE:                                     $   6298.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT35 Day Tuesday - ID 40829  ARIS  Chris  1-May-18 $     85.00
VT35 Day Wednesday - ID 40829  ARIS  Chr  2-May-18 $     85.00
VT35 Day Thursday - ID 40829  ARIS  Chri  3-May-18 $     85.00
VT35 Day Friday - ID 40829  ARIS  Christ  4-May-18 $     85.00
VT35 Day Monday - ID 40829  ARIS  Christ  7-May-18 $     85.00
VT35 Day Tuesday - ID 40829  ARIS  Chris  8-May-18 $     85.00
VT35 Day Wednesday - ID 40829  ARIS  Chr  9-May-18 $     85.00
VT35 Day Thursday - ID 40829  ARIS  Chri 10-May-18 $     85.00
West Coast Meter Service Ltd.            10-May-18 $    (25.20)
VT35 Day Friday - ID 40829  ARIS  Christ 11-May-18 $     85.00
VT35 Day Saturday - ID 40829  ARIS  Chri 12-May-18 $     85.00
VT35 Day Monday - ID 40829  ARIS  Christ 14-May-18 $     85.00
VT35 Day Tuesday - ID 40829  ARIS  Chris 15-May-18 $     85.00
VT35 Day Wednesday - ID 40829  ARIS  Chr 16-May-18 $     85.00
VT35 Day Thursday - ID 40829  ARIS  Chri 17-May-18 $     85.00
VT35 Day Friday - ID 40829  ARIS  Christ 18-May-18 $     85.00
VT35 Day Tuesday - ID 40829  ARIS  Chris 22-May-18 $     85.00
VT35 Day Wednesday - ID 40829  ARIS  Chr 23-May-18 $     85.00
VT35 Day Thursday - ID 40829  ARIS  Chri 24-May-18 $     85.00
VT35 Day Friday - ID 40829  ARIS  Christ 25-May-18 $     85.00
VT35 Day Monday - ID 40829  ARIS  Christ 28-May-18 $     85.00
VT35 Day Tuesday - ID 40829  ARIS  Chris 29-May-18 $     85.00
VT35 Day Wednesday - ID 40829  ARIS  Chr 30-May-18 $     85.00
Insurance                                31-May-18 $  (1022.18)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT35 Day Thursday - ID 40829  ARIS  Chri 31-May-18 $     85.00
30-May                                   31-May-18 $    448.80
30-May                                   31-May-18 $     85.00
30-May                                   31-May-18 $   3639.20
35D- 32D                                 31-May-18 $  (4763.77)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.880464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
