Account Summary For Pandher Dav (86052) Cab 037D
Account Number: 22037001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $  11875.48
INCOME
  Lease:                                           $   2380.00
  Envelopes:                                       $    890.32
  Other Credits:                                   $   6337.89
TOTAL INCOME:                                      $   9608.21
TOTAL EXPENSE:                                     $   3230.28
BALANCE:                                           $  18253.41

TRANSACTIONS
---------------------------------------------------------------
VT37 Day Wednesday - ID 83405  ARSLAN     2-May-18 $     85.00
VT37 Day Thursday - ID 83405  ARSLAN   B  3-May-18 $     85.00
VT37 Day Friday - ID 83405  ARSLAN   BAI  4-May-18 $     85.00
VT37 Day Saturday - ID 83405  ARSLAN   B  5-May-18 $     85.00
VT37 Day Sunday - ID 83405  ARSLAN   BAI  6-May-18 $     85.00
VT37 Day Monday - ID 515  MBANYA  DUBE    7-May-18 $     85.00
VT37 Day Tuesday - ID 83405  ARSLAN   BA  8-May-18 $     85.00
VT37 Day Wednesday - ID 83405  ARSLAN     9-May-18 $     85.00
VT37 Day Thursday - ID 83405  ARSLAN   B 10-May-18 $     85.00
VT37 Day Friday - ID 83405  ARSLAN   BAI 11-May-18 $     85.00
VT37 Day Saturday - ID 83405  ARSLAN   B 12-May-18 $     85.00
VT37 Day Sunday - ID 83405  ARSLAN   BAI 13-May-18 $     85.00
VT37 Day Monday - ID 515  MBANYA  DUBE   14-May-18 $     85.00
VT37 Day Tuesday - ID 83405  ARSLAN   BA 15-May-18 $     85.00
VT37 Day Wednesday - ID 83405  ARSLAN    16-May-18 $     85.00
VT37 Day Saturday - ID 83405  ARSLAN   B 19-May-18 $     85.00
VT37 Day Sunday - ID 83405  ARSLAN   BAI 20-May-18 $     85.00
VT37 Day Monday - ID 515  MBANYA  DUBE   21-May-18 $     85.00
VT37 Day Tuesday - ID 83405  ARSLAN   BA 22-May-18 $     85.00
VT37 Day Wednesday - ID 83405  ARSLAN    23-May-18 $     85.00
VT37 Day Thursday - ID 83405  ARSLAN   B 24-May-18 $     85.00
VT37 Day Friday - ID 83405  ARSLAN   BAI 25-May-18 $     85.00
VT37 Day Saturday - ID 83405  ARSLAN   B 26-May-18 $     85.00
VT37 Day Sunday - ID 83405  ARSLAN   BAI 27-May-18 $     85.00
VT37 Day Monday - ID 515  MBANYA  DUBE   28-May-18 $     85.00
VT37 Day Tuesday - ID 83405  ARSLAN   BA 29-May-18 $     85.00
VT37 Day Wednesday - ID 83405  ARSLAN    30-May-18 $     85.00
Insurance                                31-May-18 $   (938.43)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT37 Day Thursday - ID 83405  ARSLAN   B 31-May-18 $     85.00
25-May                                   31-May-18 $     53.30
25-May                                   31-May-18 $    837.02
april deposit                            31-May-18 $  (5937.74)
66 - 37                                  31-May-18 $   4638.17
DN                                       31-May-18 $   1699.72
37 - 66                                  31-May-18 $  (1805.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.882464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
