Account Summary For Virk Jagdev (439770) Cab 032D
Account Number: 22032001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $  12832.72
INCOME
  Lease:                                           $   1785.00
  Envelopes:                                       $    553.20
  Other Credits:                                   $   4763.77
TOTAL INCOME:                                      $   7101.97
TOTAL EXPENSE:                                     $   2021.00
BALANCE:                                           $  17913.69

TRANSACTIONS
---------------------------------------------------------------
VT32 Day Thursday - ID 80119  RANDEEP     3-May-18 $     85.00
VT32 Day Friday - ID 80119  RANDEEP   SI  4-May-18 $     85.00
VT32 Day Saturday - ID 80119  RANDEEP     5-May-18 $     85.00
VT32 Day Sunday - ID 80119  RANDEEP   SI  6-May-18 $     85.00
VT32 Day Monday - ID 80119  RANDEEP   SI  7-May-18 $     85.00
VT32 Day Thursday - ID 80119  RANDEEP    10-May-18 $     85.00
VT32 Day Friday - ID 80119  RANDEEP   SI 11-May-18 $     85.00
VT32 Day Saturday - ID 80119  RANDEEP    12-May-18 $     85.00
VT32 Day Sunday - ID 80119  RANDEEP   SI 13-May-18 $     85.00
VT32 Day Monday - ID 80119  RANDEEP   SI 14-May-18 $     85.00
VT32 Day Thursday - ID 80119  RANDEEP    17-May-18 $     85.00
VT32 Day Friday - ID 80119  RANDEEP   SI 18-May-18 $     85.00
VT32 Day Saturday - ID 80119  RANDEEP    19-May-18 $     85.00
VT32 Day Sunday - ID 80119  RANDEEP   SI 20-May-18 $     85.00
VT32 Day Monday - ID 80119  RANDEEP   SI 21-May-18 $     85.00
VT32 Day Thursday - ID 80119  RANDEEP    24-May-18 $     85.00
VT32 Day Friday - ID 80119  RANDEEP   SI 25-May-18 $     85.00
VT32 Day Saturday - ID 80119  RANDEEP    26-May-18 $     85.00
VT32 Day Sunday - ID 80119  RANDEEP   SI 27-May-18 $     85.00
VT32 Day Monday - ID 80119  RANDEEP   SI 28-May-18 $     85.00
Insurance                                31-May-18 $   (964.65)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT32 Day Thursday - ID 80119  RANDEEP    31-May-18 $     85.00
30-May                                   31-May-18 $     31.00
30-May                                   31-May-18 $    522.20
35D- 32D                                 31-May-18 $   4763.77
april deposit                            31-May-18 $  (6548.86)
JAGDEV VIRK LEASE                        31-May-18 $   (475.00)
711 - 32                                 31-May-18 $    (94.50)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.876464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
