Account Summary For Sumal K (1127) Cab 034D
Account Number: 22034001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   7228.18
INCOME
  Lease:                                           $    425.00
  Envelopes:                                       $   4426.32
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   4851.32
TOTAL EXPENSE:                                     $   1884.42
BALANCE:                                           $  10195.08

TRANSACTIONS
---------------------------------------------------------------
VT34 Day Sunday - ID 37739  VINO   NAIDU  6-May-18 $     85.00
VT34 Day Sunday - ID 37739  VINO   NAIDU 13-May-18 $     85.00
VT34 Day Sunday - ID 37739  VINO   NAIDU 20-May-18 $     85.00
VT34 Day Sunday - ID 37739  VINO   NAIDU 27-May-18 $     85.00
VT34 Day Wednesday - ID 5759  DERK BOS   30-May-18 $     85.00
Insurance                                31-May-18 $  (1017.57)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
11-May                                   31-May-18 $    349.20
11-May                                   31-May-18 $     50.00
11-May                                   31-May-18 $   1153.50
23-May                                   31-May-18 $    334.95
23-May                                   31-May-18 $     91.00
23-May                                   31-May-18 $   1163.60
29-May                                   31-May-18 $    382.30
29-May                                   31-May-18 $     56.00
29-May                                   31-May-18 $    845.77
Vino pays direct                         31-May-18 $   (380.00)
april deposit                            31-May-18 $  (3614.09)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.879464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
