Account Summary For Dhanoya Inderjeet (60186) Cab 030D
Account Number: 22030001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   1455.00
  Envelopes:                                       $   4364.25
  Other Credits:                                   $  (4191.12)
TOTAL INCOME:                                      $   1628.13
TOTAL EXPENSE:                                     $   1628.13
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (961.28)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT30 Day Thursday - ID 843634  JAVAID    31-May-18 $     85.00
31-May                                   31-May-18 $     84.10
31-May                                   31-May-18 $     11.00
31-May                                   31-May-18 $   4269.15
TRANSFER                                 31-May-18 $  (4191.12)
INDER D LEASE                            31-May-18 $    170.00
INDER D LEASE                            31-May-18 $   1200.00
HOLDING TO INDER                         31-May-18 $   (180.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.872464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
