Account Summary For Brar Baljinder (4217) Cab 031D
Account Number: 22031001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $  10353.28
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   5042.59
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   5042.59
TOTAL EXPENSE:                                     $   3065.82
BALANCE:                                           $  12330.05

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (971.06)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
31-May                                   31-May-18 $     56.70
31-May                                   31-May-18 $     59.00
31-May                                   31-May-18 $   4926.89
april deposit                            31-May-18 $  (5176.64)
TRANSFER FROM 31D TO 31N                 31-May-18 $  (1457.91)
BRAR BALJINDER LEASE                     31-May-18 $   (150.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.875464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
