Account Summary For Dhaliwal Harcharan (1455) Cab 033D
Account Number: 22033001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $  11750.74
INCOME
  Lease:                                           $    510.00
  Envelopes:                                       $   2068.20
  Other Credits:                                   $   4035.58
TOTAL INCOME:                                      $   6613.78
TOTAL EXPENSE:                                     $   1474.39
BALANCE:                                           $  16890.13

TRANSACTIONS
---------------------------------------------------------------
VT33 Day Friday - ID 37739  VINO   NAIDU  4-May-18 $     85.00
VT33 Day Sunday - ID 44908  MD MAHFUZUL   6-May-18 $     85.00
VT33 Day Friday - ID 37739  VINO   NAIDU 11-May-18 $     85.00
VT33 Day Sunday - ID 44908  MD MAHFUZUL  13-May-18 $     85.00
VT33 Day Friday - ID 37739  VINO   NAIDU 18-May-18 $     85.00
VT33 Day Friday - ID 37739  VINO   NAIDU 25-May-18 $     85.00
Insurance                                31-May-18 $   (987.54)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
28-May                                   31-May-18 $    161.10
28-May                                   31-May-18 $     16.00
28-May                                   31-May-18 $   1570.70
31-May                                   31-May-18 $    320.40
april deposit                            31-May-18 $  (5875.37)
TRANSFER                                 31-May-18 $    567.49
TRANSFER                                 31-May-18 $   2122.49
TRANSFER                                 31-May-18 $   1345.60

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.878464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
