Account Summary For Kalia Ranjeet (92222) Cab 036N
Account Number: 22036002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $  (1436.50)
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   1337.80
  Other Credits:                                   $    533.77
TOTAL INCOME:                                      $   1871.57
TOTAL EXPENSE:                                     $   1506.81
BALANCE:                                           $  (1071.74)

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1019.96)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
25-May                                   31-May-18 $     10.00
25-May                                   31-May-18 $   1327.80
224 - 36D JEET NAHAL                     31-May-18 $    533.77

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.882464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
