Account Summary For Rabbani Begham (190964) Cab 034N
Account Number: 22034002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   9417.48
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   6752.93
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   6752.93
TOTAL EXPENSE:                                     $   1504.42
BALANCE:                                           $  14665.99

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1017.57)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
14-May                                   31-May-18 $    174.40
14-May                                   31-May-18 $    100.00
14-May                                   31-May-18 $   3034.66
22-May                                   31-May-18 $    160.10
22-May                                   31-May-18 $   1327.38
31-May                                   31-May-18 $    299.80
31-May                                   31-May-18 $     26.00
31-May                                   31-May-18 $   1630.59
april deposit                            31-May-18 $  (4718.54)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.879464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
