Account Summary For Bains P (874258) Cab 038N
Account Number: 22038002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   1760.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   1760.00
TOTAL EXPENSE:                                     $   1760.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT38 Night Wednesday - ID 16158  SARABJI  2-May-18 $     85.00
VT38 Night Friday - ID 16158  SARABJIT C  4-May-18 $    180.00
VT38 Night Saturday - ID 16158  SARABJIT  5-May-18 $    180.00
VT38 Night Monday - ID 16158  SARABJIT C  7-May-18 $     80.00
VT38 Night Wednesday - ID 16158  SARABJI  9-May-18 $     85.00
VT38 Night Friday - ID 16158  SARABJIT C 11-May-18 $    180.00
VT38 Night Saturday - ID 16158  SARABJIT 12-May-18 $    180.00
VT38 Night Monday - ID 16158  SARABJIT C 14-May-18 $     80.00
VT38 Night Wednesday - ID 16158  SARABJI 16-May-18 $     85.00
VT38 Night Friday - ID 16158  SARABJIT C 18-May-18 $    180.00
VT38 Night Saturday - ID 16158  SARABJIT 19-May-18 $    180.00
VT38 Night Wednesday - ID 16158  SARABJI 23-May-18 $     85.00
VT38 Night Friday - ID 16158  SARABJIT C 25-May-18 $    180.00
Insurance                                31-May-18 $   (943.13)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
DN                                       31-May-18 $   (330.02)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.884464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
