Account Summary For Singh Jasvir (783) Cab 047D
Account Number: 22047001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   5831.68
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   4716.05
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   4716.05
TOTAL EXPENSE:                                     $   1503.48
BALANCE:                                           $   9044.25

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1016.63)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
10-May                                   31-May-18 $    195.40
10-May                                   31-May-18 $    928.50
22-May                                   31-May-18 $     60.40
22-May                                   31-May-18 $   1437.85
31-May                                   31-May-18 $    136.50
31-May                                   31-May-18 $   1957.40
april deposit                            31-May-18 $  (2915.84)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.897464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
