Account Summary For Daljit Sandhu () Cab 042N
Account Number: 22042002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2825.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   1503.95
TOTAL INCOME:                                      $   4328.95
TOTAL EXPENSE:                                     $   1503.95
BALANCE:                                           $   2825.00

TRANSACTIONS
---------------------------------------------------------------
VT42 Night Wednesday - ID 9818  SATWINDE  2-May-18 $     85.00
VT42 Night Friday - ID 8252  DALJIT   SA  4-May-18 $    180.00
VT42 Night Sunday - ID 977981  PAT   TUB  6-May-18 $     80.00
VT42 Night Monday - ID 977981  PAT   TUB  7-May-18 $     80.00
VT42 Night Saturday - ID 8252  DALJIT    12-May-18 $    180.00
VT42 Night Sunday - ID 977981  PAT   TUB 13-May-18 $     80.00
VT42 Night Monday - ID 977981  PAT   TUB 14-May-18 $     80.00
VT42 Night Wednesday - ID 155156  YUVRAJ 16-May-18 $     85.00
VT42 Night Saturday - ID 8252  DALJIT    19-May-18 $    180.00
VT42 Night Sunday - ID 977981  PAT   TUB 20-May-18 $    120.00
VT42 Night Monday - ID 977981  PAT   TUB 21-May-18 $     80.00
VT42 Night Thursday - ID 155156  YUVRAJ  24-May-18 $    100.00
VT42 Night Saturday - ID 8252  DALJIT    26-May-18 $    180.00
VT42 Night Sunday - ID 977981  PAT   TUB 27-May-18 $     80.00
VT42 Night Monday - ID 977981  PAT   TUB 28-May-18 $     80.00
VT42 Night Wednesday - ID 8252  DALJIT   30-May-18 $     85.00
Insurance                                31-May-18 $  (1017.10)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
PARMINDER BARN LEASE MAY 42N             31-May-18 $   1070.00
SERVICE FEE REFUND                       31-May-18 $   1017.10
SERVICE FEE REFUND                       31-May-18 $    445.00
SERVICE FEE REFUND                       31-May-18 $     22.25
SERVICE FEE REFUND                       31-May-18 $     18.72
SERVICE FEE REFUND                       31-May-18 $      0.88

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.890464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
