Account Summary For Sidhu Bobby Cab 049N
Account Number: 22049002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   1453.47
INCOME
  Lease:                                           $   1865.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $  (1841.94)
TOTAL INCOME:                                      $     23.06
TOTAL EXPENSE:                                     $   1476.53
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT49 Night Friday - ID 6477  KARNAIL MRO  4-May-18 $    180.00
VT49 Night Saturday - ID 6477  KARNAIL M  5-May-18 $    180.00
VT49 Night Tuesday - ID 6477  KARNAIL MR  8-May-18 $     80.00
VT49 Night Friday - ID 6477  KARNAIL MRO 11-May-18 $    180.00
VT49 Night Saturday - ID 6477  KARNAIL M 12-May-18 $    180.00
VT49 Night Wednesday - ID 6477  KARNAIL  16-May-18 $     85.00
VT49 Night Thursday - ID 6477  KARNAIL M 17-May-18 $    100.00
VT49 Night Friday - ID 6477  KARNAIL MRO 18-May-18 $    180.00
VT49 Night Saturday - ID 6477  KARNAIL M 19-May-18 $    180.00
VT49 Night Friday - ID 6477  KARNAIL MRO 25-May-18 $    180.00
VT49 Night Saturday - ID 6477  KARNAIL M 26-May-18 $    180.00
VT49 Night Monday - ID 6477  KARNAIL MRO 28-May-18 $     80.00
VT49 Night Tuesday - ID 6477  KARNAIL MR 29-May-18 $     80.00
Insurance                                31-May-18 $   (989.68)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
TRANSFER                                 31-May-18 $  (1841.94)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.900464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
