Account Summary For Malhotra R (10459) Cab 046D
Account Number: 22046001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   3008.08
INCOME
  Lease:                                           $     85.00
  Envelopes:                                       $   4117.26
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   4202.26
TOTAL EXPENSE:                                     $   1448.60
BALANCE:                                           $   5761.74

TRANSACTIONS
---------------------------------------------------------------
VT46 Day Thursday - ID 5997  FOROUHAR     3-May-18 $     85.00
Insurance                                31-May-18 $   (961.75)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
16-May                                   31-May-18 $    258.10
16-May                                   31-May-18 $     28.00
16-May                                   31-May-18 $   1644.56
28-May                                   31-May-18 $     98.30
28-May                                   31-May-18 $   1210.30
31-May                                   31-May-18 $     88.30
31-May                                   31-May-18 $    113.00
31-May                                   31-May-18 $    676.70
april deposit                            31-May-18 $  (1504.04)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.896464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
