Account Summary For Sidhu Bobby Cab 049D
Account Number: 22049001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $  (1893.47)
INCOME
  Lease:                                           $   1020.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   3340.00
TOTAL INCOME:                                      $   4360.00
TOTAL EXPENSE:                                     $   1476.53
BALANCE:                                           $    990.00

TRANSACTIONS
---------------------------------------------------------------
VT49 Day Wednesday - ID 6477  KARNAIL MR  2-May-18 $     85.00
VT49 Day Thursday - ID 6477  KARNAIL MRO  3-May-18 $     85.00
VT49 Day Monday - ID 6477  KARNAIL MROCK  7-May-18 $     85.00
VT49 Day Wednesday - ID 6477  KARNAIL MR  9-May-18 $     85.00
VT49 Day Thursday - ID 6477  KARNAIL MRO 10-May-18 $     85.00
VT49 Day Tuesday - ID 6477  KARNAIL MROC 15-May-18 $     85.00
VT49 Day Monday - ID 6477  KARNAIL MROCK 21-May-18 $     85.00
VT49 Day Tuesday - ID 6477  KARNAIL MROC 22-May-18 $     85.00
VT49 Day Wednesday - ID 6477  KARNAIL MR 23-May-18 $     85.00
VT49 Day Thursday - ID 6477  KARNAIL MRO 24-May-18 $     85.00
VT49 Day Wednesday - ID 6477  KARNAIL MR 30-May-18 $     85.00
Insurance                                31-May-18 $   (989.68)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT49 Day Thursday - ID 6477  KARNAIL MRO 31-May-18 $     85.00
TRANSFER                                 31-May-18 $   2350.00
KARNAIL LEASE ADJUSTMENT 3875 TOTAL      31-May-18 $    990.00

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.899464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
