Account Summary For Gama A (213739) Cab 043D
Account Number: 22043001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   1839.60
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   1839.60
TOTAL EXPENSE:                                     $   1839.60
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1352.75)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
TRANSFERS                                31-May-18 $   1839.60

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.890464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
