Account Summary For Keshavarzi Reza (249667) Cab 040N
Account Number: 22040002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   7985.72
INCOME
  Lease:                                           $   1440.00
  Envelopes:                                       $   3397.87
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   4837.87
TOTAL EXPENSE:                                     $   1689.62
BALANCE:                                           $  11133.97

TRANSACTIONS
---------------------------------------------------------------
VT40 Night Friday - ID 81975  HOSAIN HAB  4-May-18 $    180.00
VT40 Night Saturday - ID 81975  HOSAIN H  5-May-18 $    180.00
VT40 Night Friday - ID 81975  HOSAIN HAB 11-May-18 $    180.00
VT40 Night Saturday - ID 584321  FAHIM   12-May-18 $    180.00
VT40 Night Friday - ID 81975  HOSAIN HAB 18-May-18 $    180.00
VT40 Night Saturday - ID 584321  FAHIM   19-May-18 $    180.00
VT40 Night Friday - ID 81975  HOSAIN HAB 25-May-18 $    180.00
VT40 Night Saturday - ID 584321  FAHIM   26-May-18 $    180.00
Insurance                                31-May-18 $  (1013.77)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
7-May                                    31-May-18 $      9.90
7-May                                    31-May-18 $    410.10
17-May                                   31-May-18 $     87.00
17-May                                   31-May-18 $     42.00
17-May                                   31-May-18 $    562.26
25-May                                   31-May-18 $     28.70
25-May                                   31-May-18 $    310.20
31-May                                   31-May-18 $   1897.71
31-May                                   31-May-18 $     18.80
31-May                                   31-May-18 $     31.20
april deposit                            31-May-18 $  (3992.86)
703- 40N                                 31-May-18 $   (189.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.886464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
