Account Summary For Abdollahi Morteza(714243) Cab 044N
Account Number: 22044002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   7204.39
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   7204.39
TOTAL EXPENSE:                                     $   7204.39
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (960.81)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
31-May                                   31-May-18 $    932.00
31-May                                   31-May-18 $    111.00
31-May                                   31-May-18 $   6161.39
DN                                       31-May-18 $  (1277.67)
DN                                       31-May-18 $  (4479.06)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.894464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
