Account Summary For Mrdjen D (7163) 041D
Account Number: 22041001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   5173.86
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   4153.39
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   4153.39
TOTAL EXPENSE:                                     $   1477.25
BALANCE:                                           $   7850.00

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (990.40)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
11-May                                   31-May-18 $     15.30
11-May                                   31-May-18 $   1379.32
18-May                                   31-May-18 $     10.00
18-May                                   31-May-18 $    923.35
25-May                                   31-May-18 $      8.00
25-May                                   31-May-18 $   1024.70
31-May                                   31-May-18 $     12.00
31-May                                   31-May-18 $    780.72
april deposit                            31-May-18 $  (2586.93)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.887464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
