Account Summary For Seema Gabba Cab 047N
Account Number: 22047002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   7235.06
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   5751.64
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   5751.64
TOTAL EXPENSE:                                     $   1653.48
BALANCE:                                           $  11333.22

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1016.63)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
7-May                                    31-May-18 $   1293.10
14-May                                   31-May-18 $     19.10
14-May                                   31-May-18 $     96.00
14-May                                   31-May-18 $   1314.75
22-May                                   31-May-18 $   1236.09
31-May                                   31-May-18 $     93.80
31-May                                   31-May-18 $     17.00
31-May                                   31-May-18 $   1681.80
april deposit                            31-May-18 $  (3617.53)
AMIT GARG LEASE                          31-May-18 $   (150.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.897464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
