Account Summary For Cheema S (242744) Cab 045D
Account Number: 22045001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   3153.72
INCOME
  Lease:                                           $    680.00
  Envelopes:                                       $   4553.17
  Other Credits:                                   $    260.00
TOTAL INCOME:                                      $   5493.17
TOTAL EXPENSE:                                     $   2049.62
BALANCE:                                           $   6597.27

TRANSACTIONS
---------------------------------------------------------------
VT45 Day Saturday - ID 515  MBANYA  DUBE  5-May-18 $     85.00
VT45 Day Sunday - ID 515  MBANYA  DUBE    6-May-18 $     85.00
VT45 Day Saturday - ID 515  MBANYA  DUBE 12-May-18 $     85.00
VT45 Day Sunday - ID 515  MBANYA  DUBE   13-May-18 $     85.00
VT45 Day Saturday - ID 515  MBANYA  DUBE 19-May-18 $     85.00
VT45 Day Sunday - ID 515  MBANYA  DUBE   20-May-18 $     85.00
VT45 Day Saturday - ID 515  MBANYA  DUBE 26-May-18 $     85.00
VT45 Day Sunday - ID 515  MBANYA  DUBE   27-May-18 $     85.00
Insurance                                31-May-18 $   (937.96)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
COV Ticket VA81208 289/17.1 paid by Chee 31-May-18 $     60.00
31-May                                   31-May-18 $    433.10
31-May                                   31-May-18 $     62.00
31-May                                   31-May-18 $   4058.07
april deposit                            31-May-18 $  (1502.36)
Dube 200/mo to Cheeema                   31-May-18 $    200.00
DN                                       31-May-18 $   (624.81)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.895464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
