Account Summary For Abdollahi Abdolghasem Cab 053N
Account Number: 22053002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   1825.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $     36.32
TOTAL INCOME:                                      $   1861.32
TOTAL EXPENSE:                                     $   1861.32
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT53 Night Tuesday - ID 963002  RIAZ   M  1-May-18 $     80.00
VT53 Night Wednesday - ID 963002  RIAZ    2-May-18 $     85.00
VT53 Night Thursday - ID 963002  RIAZ     3-May-18 $    100.00
VT53 Night Saturday - ID 59059  MEHRAN S  5-May-18 $    180.00
VT53 Night Monday - ID 963002  RIAZ   MO  7-May-18 $     80.00
VT53 Night Tuesday - ID 963002  RIAZ   M  8-May-18 $     80.00
VT53 Night Wednesday - ID 963002  RIAZ    9-May-18 $     85.00
VT53 Night Thursday - ID 963002  RIAZ    10-May-18 $    100.00
VT53 Night Monday - ID 963002  RIAZ   MO 14-May-18 $     80.00
VT53 Night Tuesday - ID 963002  RIAZ   M 15-May-18 $     80.00
VT53 Night Wednesday - ID 963002  RIAZ   16-May-18 $     85.00
VT53 Night Thursday - ID 963002  RIAZ    17-May-18 $    100.00
VT53 Night Monday - ID 963002  RIAZ   MO 21-May-18 $     80.00
VT53 Night Tuesday - ID 963002  RIAZ   M 22-May-18 $     80.00
VT53 Night Wednesday - ID 963002  RIAZ   23-May-18 $     85.00
VT53 Night Thursday - ID 963002  RIAZ    24-May-18 $    100.00
VT53 Night Monday - ID 963002  RIAZ   MO 28-May-18 $     80.00
VT53 Night Tuesday - ID 963002  RIAZ   M 29-May-18 $     80.00
VT53 Night Wednesday - ID 963002  RIAZ   30-May-18 $     85.00
Insurance                                31-May-18 $   (989.68)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT53 Night Thursday - ID 963002  RIAZ    31-May-18 $    100.00
lease adjustment                         31-May-18 $   (360.00)
BUMPER TO BUMPER 45165                   31-May-18 $    (24.79)
TRANSFER                                 31-May-18 $     36.32

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.903464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
