Account Summary For Hayer Jasvir (175788) Cab 058D
Account Number: 22058001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $  10409.10
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   6923.79
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   6923.79
TOTAL EXPENSE:                                     $   1451.50
BALANCE:                                           $  15881.39

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (964.65)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
15-May                                   31-May-18 $    179.80
15-May                                   31-May-18 $   4743.17
23-May                                   31-May-18 $     37.00
23-May                                   31-May-18 $   1963.82
april deposit                            31-May-18 $  (5204.55)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.907464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
