Account Summary For Sangha J (3042) Cab 58N
Account Number: 22058002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   4372.76
INCOME
  Lease:                                           $    120.00
  Envelopes:                                       $   2982.37
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3102.37
TOTAL EXPENSE:                                     $   1580.51
BALANCE:                                           $   5894.62

TRANSACTIONS
---------------------------------------------------------------
VT58 Night Sunday - ID 42571  Sukhpreet  20-May-18 $    120.00
Insurance                                31-May-18 $   (964.66)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
22-May                                   31-May-18 $     20.00
22-May                                   31-May-18 $     23.00
22-May                                   31-May-18 $   1368.92
31-May                                   31-May-18 $     16.30
31-May                                   31-May-18 $   1554.15
april deposit                            31-May-18 $  (2186.38)
KAHLON SUKHPREET INSF BALANCE 9N 58N     31-May-18 $   (129.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.908464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
