Account Summary For Abdollahi Abdolghasem Cab 054D
Account Number: 22054001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $    105.00
INCOME
  Lease:                                           $    510.00
  Envelopes:                                       $     60.94
  Other Credits:                                   $    775.56
TOTAL INCOME:                                      $   1346.50
TOTAL EXPENSE:                                     $   1451.50
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT54 Day Friday - ID 5997  FOROUHAR   RE 11-May-18 $     85.00
VT54 Day Saturday - ID 5997  FOROUHAR    12-May-18 $     85.00
VT54 Day Monday - ID 5997  FOROUHAR   RE 14-May-18 $     85.00
VT54 Day Tuesday - ID 5997  FOROUHAR   R 15-May-18 $     85.00
VT54 Day Wednesday - ID 5997  FOROUHAR   23-May-18 $     85.00
VT54 Day Thursday - ID 5997  FOROUHAR    24-May-18 $     85.00
Insurance                                31-May-18 $   (964.65)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
30-May                                   31-May-18 $     60.94
TRANSFER                                 31-May-18 $    775.56

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.904464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
