Account Summary For Balagan Varinder (20451) Cab 59N
Account Number: 22059002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   5083.15
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   5083.15
TOTAL EXPENSE:                                     $   5083.15
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
West Coast Meter Service Ltd.             9-May-18 $    (50.96)
Insurance                                31-May-18 $   (964.66)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
14-May                                   31-May-18 $     30.30
14-May                                   31-May-18 $     41.00
14-May                                   31-May-18 $   1586.68
28-May                                   31-May-18 $     18.85
28-May                                   31-May-18 $     21.00
28-May                                   31-May-18 $   2458.70
31-May                                   31-May-18 $    926.62
59                                       31-May-18 $  (3580.68)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.909464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
