Account Summary For Abdollahi Abdolghasem Cab 54N
Account Number: 22054002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $    920.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $    531.51
TOTAL INCOME:                                      $   1451.51
TOTAL EXPENSE:                                     $   1451.51
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT54 Night Thursday - ID 155156  YUVRAJ   3-May-18 $    100.00
VT54 Night Thursday - ID 155156  YUVRAJ  10-May-18 $    100.00
VT54 Night Saturday - ID 8060  MOHAMMAD  12-May-18 $    180.00
VT54 Night Friday - ID 5997  FOROUHAR    25-May-18 $    180.00
VT54 Night Saturday - ID 5997  FOROUHAR  26-May-18 $    180.00
VT54 Night Tuesday - ID 5997  FOROUHAR   29-May-18 $     80.00
Insurance                                31-May-18 $   (964.66)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT54 Night Thursday - ID 5997  FOROUHAR  31-May-18 $    100.00
TRANSFER                                 31-May-18 $    531.51

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.904464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
