Account Summary For Singh Amarjeet (30599) Cab 055D
Account Number: 22055001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   7902.30
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   4960.71
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   4960.71
TOTAL EXPENSE:                                     $   1477.25
BALANCE:                                           $  11385.76

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (990.40)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
31-May                                   31-May-18 $    377.80
31-May                                   31-May-18 $     37.00
31-May                                   31-May-18 $   4545.91
april deposit                            31-May-18 $  (3908.65)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.904464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
