Account Summary For Rana B (498595) Cab 057D
Account Number: 22057001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $      0.00
TOTAL EXPENSE:                                     $   3000.00
BALANCE:                                           $  (3000.00)

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (989.21)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
DN                                       31-May-18 $  (1476.06)
may transfer                             31-May-18 $    (47.88)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.906464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
