Account Summary For Sandhu Gurbux (1995) Cab 050D
Account Number: 22050001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   6789.42
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   3605.15
  Other Credits:                                   $    800.67
TOTAL INCOME:                                      $   4405.82
TOTAL EXPENSE:                                     $   1476.53
BALANCE:                                           $   9718.71

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (989.68)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
31-May                                   31-May-18 $    523.40
31-May                                   31-May-18 $     41.00
31-May                                   31-May-18 $   3040.75
april deposit                            31-May-18 $  (3394.71)
224D - 50D                               31-May-18 $    800.67

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.900464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
