Account Summary For Samadi Faiz (9484) Cab 055N
Account Number: 22055002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   6148.92
INCOME
  Lease:                                           $     85.00
  Envelopes:                                       $   4144.57
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   4229.57
TOTAL EXPENSE:                                     $   1477.26
BALANCE:                                           $   8901.23

TRANSACTIONS
---------------------------------------------------------------
VT55 Night Wednesday - ID 68694  SANTOKH  9-May-18 $     85.00
Insurance                                31-May-18 $   (990.41)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
14-May                                   31-May-18 $   2294.95
28-May                                   31-May-18 $   1180.40
31-May                                   31-May-18 $    101.20
31-May                                   31-May-18 $      9.00
31-May                                   31-May-18 $    559.02
april deposit                            31-May-18 $  (3074.46)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.905464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
