Account Summary For Mahey Rajinder (888869) Cab 051D
Account Number: 22051001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   6645.44
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   5418.69
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   5418.69
TOTAL EXPENSE:                                     $   1567.35
BALANCE:                                           $  10496.78

TRANSACTIONS
---------------------------------------------------------------
West Coast Meter Service Ltd.            10-May-18 $    (67.20)
Insurance                                31-May-18 $  (1013.30)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
14-May                                   31-May-18 $    225.60
14-May                                   31-May-18 $    121.00
14-May                                   31-May-18 $   1920.90
31-May                                   31-May-18 $    349.60
31-May                                   31-May-18 $    229.00
31-May                                   31-May-18 $   2572.59
april deposit                            31-May-18 $  (3322.72)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.901464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
