Account Summary For Pandher Davinder (86052) Cab 066D
Account Number: 22066001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   1985.00
  Envelopes:                                       $   1886.00
  Other Credits:                                   $   4168.58
TOTAL INCOME:                                      $   8039.58
TOTAL EXPENSE:                                     $   8039.58
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT66 Day Tuesday - ID 72073  NIRMAL SING  1-May-18 $     95.00
VT66 Day Thursday - ID 72073  NIRMAL SIN  3-May-18 $     95.00
VT66 Day Friday - ID 72073  NIRMAL SINGH  4-May-18 $     95.00
VT66 Day Saturday - ID 72073  NIRMAL SIN  5-May-18 $     95.00
VT66 Day Sunday - ID 72073  NIRMAL SINGH  6-May-18 $     95.00
VT66 Day Monday - ID 72073  NIRMAL SINGH  7-May-18 $     95.00
VT66 Day Wednesday - ID 72073  NIRMAL SI  9-May-18 $     95.00
VT66 Day Thursday - ID 72073  NIRMAL SIN 10-May-18 $     95.00
VT66 Day Friday - ID 72073  NIRMAL SINGH 11-May-18 $     95.00
VT66 Day Saturday - ID 31237  GHAFOUR    12-May-18 $     95.00
VT66 Day Sunday - ID 72073  NIRMAL SINGH 13-May-18 $     95.00
VT66 Day Monday - ID 72073  NIRMAL SINGH 14-May-18 $     95.00
VT66 Day Tuesday - ID 72073  NIRMAL SING 15-May-18 $     95.00
VT66 Day Wednesday - ID 5997  FOROUHAR C 16-May-18 $     55.00
VT66 Day Thursday - ID 72073  NIRMAL SIN 17-May-18 $     95.00
VT66 Day Friday - ID 5997  FOROUHAR Car  18-May-18 $     30.00
VT66 Day Sunday - ID 72073  NIRMAL SINGH 20-May-18 $     95.00
VT66 Day Saturday - ID 72073  NIRMAL SIN 26-May-18 $     95.00
VT66 Day Sunday - ID 72073  NIRMAL SINGH 27-May-18 $     95.00
VT66 Day Monday - ID 72073  NIRMAL SINGH 28-May-18 $     95.00
VT66 Day Wednesday - ID 72073  NIRMAL SI 30-May-18 $     95.00
Insurance                                31-May-18 $  (1109.56)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT66 Day Thursday - ID 72073  NIRMAL SIN 31-May-18 $     95.00
28-May                                   31-May-18 $     69.20
28-May                                   31-May-18 $     23.00
28-May                                   31-May-18 $   1793.80
DN                                       31-May-18 $   2363.58
66 - 37                                  31-May-18 $  (4638.17)
SINGH NIRMAL INSF BALANCE 66D            31-May-18 $  (1805.00)
37 - 66                                  31-May-18 $   1805.00

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.914464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
