Account Summary For Basra Parmjit (676903) Cab 60N
Account Number: 22060002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $    765.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $    711.53
TOTAL INCOME:                                      $   1476.53
TOTAL EXPENSE:                                     $   1476.53
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT60 Night Sunday - ID 9818  SATWINDER S  6-May-18 $     80.00
VT60 Night Tuesday - ID 9818  SATWINDER   8-May-18 $     80.00
VT60 Night Sunday - ID 9818  SATWINDER S 13-May-18 $     80.00
VT60 Night Tuesday - ID 9818  SATWINDER  15-May-18 $     80.00
VT60 Night Wednesday - ID 9818  SATWINDE 16-May-18 $     85.00
VT60 Night Sunday - ID 9818  SATWINDER S 20-May-18 $    120.00
VT60 Night Tuesday - ID 9818  SATWINDER  22-May-18 $     80.00
VT60 Night Sunday - ID 9818  SATWINDER S 27-May-18 $     80.00
VT60 Night Tuesday - ID 9818  SATWINDER  29-May-18 $     80.00
Insurance                                31-May-18 $   (989.68)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
DN                                       31-May-18 $    711.53

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.910464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
