Account Summary For Li Hong (407785) Cab 62N
Account Number: 22062002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   4502.00
INCOME
  Lease:                                           $   3005.00
  Envelopes:                                       $   3963.86
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   6968.86
TOTAL EXPENSE:                                     $   4760.62
BALANCE:                                           $   6710.24

TRANSACTIONS
---------------------------------------------------------------
VT62 Night Tuesday - ID 600965  HONG  LI  1-May-18 $     80.00
VT62 Night Wednesday - ID 600965  HONG    2-May-18 $     85.00
VT62 Night Thursday - ID 600965  HONG  L  3-May-18 $    100.00
VT62 Night Friday - ID 600965  HONG  LI   4-May-18 $    180.00
VT62 Night Saturday - ID 600965  HONG  L  5-May-18 $    180.00
VT62 Night Monday - ID 600965  HONG  LI   7-May-18 $     80.00
VT62 Night Tuesday - ID 600965  HONG  LI  8-May-18 $     80.00
VT62 Night Wednesday - ID 600965  HONG    9-May-18 $     85.00
VT62 Night Thursday - ID 600965  HONG  L 10-May-18 $    100.00
VT62 Night Saturday - ID 600965  HONG  L 12-May-18 $    180.00
VT62 Night Sunday - ID 600965  HONG  LI  13-May-18 $     80.00
VT62 Night Monday - ID 600965  HONG  LI  14-May-18 $     80.00
VT62 Night Tuesday - ID 600965  HONG  LI 15-May-18 $     80.00
VT62 Night Wednesday - ID 600965  HONG   16-May-18 $     85.00
VT62 Night Thursday - ID 600965  HONG  L 17-May-18 $    100.00
VT62 Night Friday - ID 600965  HONG  LI  18-May-18 $    180.00
VT62 Night Saturday - ID 600965  HONG  L 19-May-18 $    180.00
VT62 Night Sunday - ID 600965  HONG  LI  20-May-18 $    120.00
VT62 Night Monday - ID 600965  HONG  LI  21-May-18 $     80.00
VT62 Night Tuesday - ID 600965  HONG  LI 22-May-18 $     80.00
VT62 Night Wednesday - ID 600965  HONG   23-May-18 $     85.00
VT62 Night Thursday - ID 600965  HONG  L 24-May-18 $    100.00
VT62 Night Friday - ID 600965  HONG  LI  25-May-18 $    180.00
VT62 Night Sunday - ID 600965  HONG  LI  27-May-18 $     80.00
VT62 Night Monday - ID 600965  HONG  LI  28-May-18 $     80.00
VT62 Night Tuesday - ID 600965  HONG  LI 29-May-18 $     80.00
VT62 Night Wednesday - ID 600965  HONG   30-May-18 $     85.00
Insurance                                31-May-18 $  (1013.77)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT62 Night Thursday - ID 600965  HONG  L 31-May-18 $    100.00
16-May                                   31-May-18 $     21.50
16-May                                   31-May-18 $   1656.33
31-May                                   31-May-18 $     49.40
31-May                                   31-May-18 $     25.00
31-May                                   31-May-18 $   2211.63
april deposit                            31-May-18 $  (2251.00)
LEASE REFUND 62 LI HONG                  31-May-18 $  (3260.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.912464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
