Account Summary For Gill Ajmer (72321) Cab 069N
Account Number: 22069002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2080.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   2080.00
TOTAL EXPENSE:                                     $   2080.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT69 Night Tuesday - ID 988690  GURDEEP   1-May-18 $     95.00
VT69 Night Wednesday - ID 988690  GURDEE  2-May-18 $    100.00
VT69 Night Thursday - ID 53112  HARBHAJA  3-May-18 $    120.00
VT69 Night Monday - ID 988690  GURDEEP    7-May-18 $     95.00
VT69 Night Tuesday - ID 988690  GURDEEP   8-May-18 $     95.00
VT69 Night Wednesday - ID 205401  BHARPU  9-May-18 $    100.00
VT69 Night Thursday - ID 53112  HARBHAJA 10-May-18 $    120.00
VT69 Night Sunday - ID 3038  CHAMKAUR SI 13-May-18 $     95.00
VT69 Night Monday - ID 988690  GURDEEP   14-May-18 $     95.00
VT69 Night Tuesday - ID 2446  Pritam Sin 15-May-18 $     95.00
VT69 Night Thursday - ID 53112  HARBHAJA 17-May-18 $    120.00
VT69 Night Saturday - ID 9815  EQBALL    19-May-18 $    200.00
VT69 Night Sunday - ID 650842  SHER  DHI 20-May-18 $    120.00
VT69 Night Wednesday - ID 7579  SAVINDER 23-May-18 $    100.00
VT69 Night Thursday - ID 53112  HARBHAJA 24-May-18 $    120.00
VT69 Night Monday - ID 988690  GURDEEP   28-May-18 $     95.00
VT69 Night Tuesday - ID 988690  GURDEEP  29-May-18 $     95.00
VT69 Night Wednesday - ID 988690  GURDEE 30-May-18 $    100.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT69 Night Thursday - ID 53112  HARBHAJA 31-May-18 $    120.00
DN                                       31-May-18 $   (547.65)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.917464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
