Account Summary For Johal Dalbag (453877) Cab 67N
Account Number: 22067002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2095.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   2095.00
TOTAL EXPENSE:                                     $   2095.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT67 Night Tuesday - ID 771821  DAVID  A  1-May-18 $     95.00
VT67 Night Wednesday - ID 8060  MOHAMMAD  2-May-18 $    100.00
VT67 Night Thursday - ID 50124  Gurpreet  3-May-18 $    120.00
VT67 Night Friday - ID 50124  Gurpreet S  4-May-18 $    200.00
VT67 Night Thursday - ID 50124  Gurpreet 10-May-18 $    120.00
                                         13-May-18 $     95.00
VT67 Night Thursday - ID 50124  Gurpreet 17-May-18 $    120.00
VT67 Night Friday - ID 50124  Gurpreet S 18-May-18 $    200.00
VT67 Night Sunday - ID 3038  CHAMKAUR SI 20-May-18 $    120.00
VT67 Night Monday - ID 3038  CHAMKAUR SI 21-May-18 $     95.00
VT67 Night Tuesday - ID 3038  CHAMKAUR S 22-May-18 $     95.00
VT67 Night Thursday - ID 771821  DAVID   24-May-18 $    120.00
VT67 Night Friday - ID 9818  SATWINDER S 25-May-18 $    200.00
VT67 Night Saturday - ID 9815  EQBALL    26-May-18 $    200.00
VT67 Night Sunday - ID 3038  CHAMKAUR SI 27-May-18 $     95.00
Insurance                                31-May-18 $  (1064.76)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT67 Night Thursday - ID 3038  CHAMKAUR  31-May-18 $    120.00
MOHAMMAD ANSARI INSF BALANCE 67 100 42 5 31-May-18 $   (100.00)
DN                                       31-May-18 $   (443.39)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.916464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
