Account Summary For Ahmad Mushtaq (597500) Cab 079D
Account Number: 22079001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   6841.96
INCOME
  Lease:                                           $    595.00
  Envelopes:                                       $   3491.57
  Other Credits:                                   $    294.50
TOTAL INCOME:                                      $   4381.07
TOTAL EXPENSE:                                     $   1500.62
BALANCE:                                           $   9722.41

TRANSACTIONS
---------------------------------------------------------------
VT79 Day Friday - ID 85059  VAN NINH  PH  4-May-18 $     85.00
VT79 Day Saturday - ID 37739  VINO   NAI  5-May-18 $     85.00
VT79 Day Friday - ID 85059  VAN NINH  PH 11-May-18 $     85.00
VT79 Day Saturday - ID 37739  VINO   NAI 12-May-18 $     85.00
VT79 Day Friday - ID 85059  VAN NINH  PH 18-May-18 $     85.00
VT79 Day Saturday - ID 37739  VINO   NAI 19-May-18 $     85.00
VT79 Day Saturday - ID 37739  VINO   NAI 26-May-18 $     85.00
Car payment for 79                       30-May-18 $    294.50
Insurance                                31-May-18 $  (1013.77)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
14-May                                   31-May-18 $    120.40
14-May                                   31-May-18 $     59.00
14-May                                   31-May-18 $   1110.35
31-May                                   31-May-18 $    252.30
31-May                                   31-May-18 $     40.00
31-May                                   31-May-18 $   1909.52
april deposit                            31-May-18 $  (3420.98)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.922464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
