Account Summary For Gill Daljit (702901) Cab 076D
Account Number: 22076001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   4185.46
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   4408.03
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   4408.03
TOTAL EXPENSE:                                     $   1493.44
BALANCE:                                           $   7100.05

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1006.59)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
25-May                                   31-May-18 $    713.34
25-May                                   31-May-18 $    139.90
25-May                                   31-May-18 $   1279.60
31-May                                   31-May-18 $    246.90
31-May                                   31-May-18 $      7.00
31-May                                   31-May-18 $   2021.29
april deposit                            31-May-18 $  (2092.73)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.920464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
