Account Summary For Mann Baldev (432681) Cab 077N
Account Number: 22077002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3985.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3985.00
TOTAL EXPENSE:                                     $   3985.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT77 Night Tuesday - ID 664017  RIZGAR    1-May-18 $     95.00
VT77 Night Wednesday - ID 664017  RIZGAR  2-May-18 $    100.00
VT77 Night Thursday - ID 7093  BRIAN   L  3-May-18 $    120.00
VT77 Night Thursday - ID 664017  RIZGAR   3-May-18 $    120.00
VT77 Night Friday - ID 664017  RIZGAR     4-May-18 $    200.00
VT77 Night Saturday - ID 664017  RIZGAR   5-May-18 $    200.00
VT77 Night Monday - ID 664017  RIZGAR     7-May-18 $     95.00
VT77 Night Tuesday - ID 664017  RIZGAR    8-May-18 $     95.00
VT77 Night Wednesday - ID 664017  RIZGAR  9-May-18 $    100.00
VT77 Night Thursday - ID 664017  RIZGAR  10-May-18 $    120.00
VT77 Night Friday - ID 664017  RIZGAR    11-May-18 $    200.00
VT77 Night Saturday - ID 664017  RIZGAR  12-May-18 $    200.00
VT77 Night Sunday - ID 664017  RIZGAR    13-May-18 $     95.00
VT77 Night Monday - ID 664017  RIZGAR    14-May-18 $     95.00
VT77 Night Tuesday - ID 664017  RIZGAR   15-May-18 $     95.00
VT77 Night Wednesday - ID 664017  RIZGAR 16-May-18 $    100.00
VT77 Night Thursday - ID 664017  RIZGAR  17-May-18 $    120.00
VT77 Night Friday - ID 664017  RIZGAR    18-May-18 $    200.00
VT77 Night Saturday - ID 8060  MOHAMMAD  19-May-18 $    200.00
VT77 Night Sunday - ID 771821  DAVID  AM 20-May-18 $    120.00
VT77 Night Monday - ID 664017  RIZGAR    21-May-18 $     95.00
VT77 Night Tuesday - ID 664017  RIZGAR   22-May-18 $     95.00
VT77 Night Wednesday - ID 664017  RIZGAR 23-May-18 $    100.00
VT77 Night Thursday - ID 664017  RIZGAR  24-May-18 $    120.00
VT77 Night Friday - ID 664017  RIZGAR    25-May-18 $    200.00
VT77 Night Saturday - ID 664017  RIZGAR  26-May-18 $    200.00
VT77 Night Sunday - ID 771821  DAVID  AM 27-May-18 $     95.00
VT77 Night Monday - ID 664017  RIZGAR    28-May-18 $     95.00
VT77 Night Tuesday - ID 664017  RIZGAR   29-May-18 $     95.00
VT77 Night Wednesday - ID 664017  RIZGAR 30-May-18 $    100.00
Insurance                                31-May-18 $  (1029.49)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT77 Night Thursday - ID 664017  RIZGAR  31-May-18 $    120.00
MOHAMMAD ANSARI INSF BALANCE 67 100 42 5 31-May-18 $   (200.00)
DN                                       31-May-18 $  (2268.66)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.922464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
