Account Summary For Mann Baldev (432681) Cab 077D
Account Number: 22077001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   6109.36
INCOME
  Lease:                                           $   1710.00
  Envelopes:                                       $    729.90
  Other Credits:                                   $   2268.66
TOTAL INCOME:                                      $   4708.56
TOTAL EXPENSE:                                     $   1516.33
BALANCE:                                           $   9301.59

TRANSACTIONS
---------------------------------------------------------------
VT77 Day Tuesday - ID 174151  ROLAND   G  1-May-18 $     95.00
VT77 Day Wednesday - ID 174151  ROLAND    2-May-18 $     95.00
VT77 Day Thursday - ID 174151  ROLAND     3-May-18 $     95.00
VT77 Day Friday - ID 7093  BRIAN   LOCKH  4-May-18 $     95.00
VT77 Day Monday - ID 174151  ROLAND   GI  7-May-18 $     95.00
VT77 Day Tuesday - ID 174151  ROLAND   G  8-May-18 $     95.00
VT77 Day Wednesday - ID 174151  ROLAND    9-May-18 $     95.00
VT77 Day Thursday - ID 174151  ROLAND    10-May-18 $     95.00
VT77 Day Friday - ID 7093  BRIAN   LOCKH 11-May-18 $     95.00
VT77 Day Monday - ID 174151  ROLAND   GI 14-May-18 $     95.00
VT77 Day Tuesday - ID 174151  ROLAND   G 15-May-18 $     95.00
VT77 Day Wednesday - ID 174151  ROLAND   16-May-18 $     95.00
VT77 Day Thursday - ID 174151  ROLAND    17-May-18 $     95.00
VT77 Day Friday - ID 7093  BRIAN   LOCKH 18-May-18 $     95.00
VT77 Day Monday - ID 174151  ROLAND   GI 21-May-18 $     95.00
VT77 Day Tuesday - ID 174151  ROLAND   G 22-May-18 $     95.00
VT77 Day Wednesday - ID 174151  ROLAND   23-May-18 $     95.00
VT77 Day Friday - ID 7093  BRIAN   LOCKH 25-May-18 $     95.00
Insurance                                31-May-18 $  (1029.48)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
14-May                                   31-May-18 $    526.50
22-May                                   31-May-18 $     49.40
28-May                                   31-May-18 $    154.00
april deposit                            31-May-18 $  (3054.68)
DN                                       31-May-18 $   2268.66

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.921464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
