Account Summary For Cheema Jaspal (8824) Cab 074D
Account Number: 22074001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   1243.51
INCOME
  Lease:                                           $   2660.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   2660.00
TOTAL EXPENSE:                                     $   1516.33
BALANCE:                                           $   2387.18

TRANSACTIONS
---------------------------------------------------------------
VT74 Day Tuesday - ID 657  LITON   MIAH   1-May-18 $     95.00
VT74 Day Wednesday - ID 657  LITON   MIA  2-May-18 $     95.00
VT74 Day Thursday - ID 657  LITON   MIAH  3-May-18 $     95.00
VT74 Day Friday - ID 657  LITON   MIAH    4-May-18 $     95.00
VT74 Day Sunday - ID 657  LITON   MIAH    6-May-18 $     95.00
VT74 Day Monday - ID 657  LITON   MIAH    7-May-18 $     95.00
VT74 Day Thursday - ID 657  LITON   MIAH 10-May-18 $     95.00
VT74 Day Friday - ID 657  LITON   MIAH   11-May-18 $     95.00
VT74 Day Saturday - ID 657  LITON   MIAH 12-May-18 $     95.00
VT74 Day Sunday - ID 657  LITON   MIAH   13-May-18 $     95.00
VT74 Day Monday - ID 657  LITON   MIAH   14-May-18 $     95.00
VT74 Day Tuesday - ID 657  LITON   MIAH  15-May-18 $     95.00
VT74 Day Wednesday - ID 657  LITON   MIA 16-May-18 $     95.00
VT74 Day Thursday - ID 657  LITON   MIAH 17-May-18 $     95.00
VT74 Day Friday - ID 657  LITON   MIAH   18-May-18 $     95.00
VT74 Day Saturday - ID 657  LITON   MIAH 19-May-18 $     95.00
VT74 Day Sunday - ID 657  LITON   MIAH   20-May-18 $     95.00
VT74 Day Monday - ID 657  LITON   MIAH   21-May-18 $     95.00
VT74 Day Tuesday - ID 657  LITON   MIAH  22-May-18 $     95.00
VT74 Day Wednesday - ID 657  LITON   MIA 23-May-18 $     95.00
VT74 Day Thursday - ID 657  LITON   MIAH 24-May-18 $     95.00
VT74 Day Friday - ID 657  LITON   MIAH   25-May-18 $     95.00
VT74 Day Saturday - ID 657  LITON   MIAH 26-May-18 $     95.00
VT74 Day Sunday - ID 657  LITON   MIAH   27-May-18 $     95.00
VT74 Day Monday - ID 657  LITON   MIAH   28-May-18 $     95.00
VT74 Day Tuesday - ID 657  LITON   MIAH  29-May-18 $     95.00
VT74 Day Wednesday - ID 657  LITON   MIA 30-May-18 $     95.00
Insurance                                31-May-18 $  (1029.48)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT74 Day Thursday - ID 657  LITON   MIAH 31-May-18 $     95.00

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.919464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
