Account Summary For Motlagh Hashem Labani Cab 081N
Account Number: 22081002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $      0.00
TOTAL EXPENSE:                                     $   1477.73
BALANCE:                                           $  (1477.73)

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (990.88)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.924464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
