Account Summary For Fazlmashhadi Zohreh Cab 98D
Account Number: 22098001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2060.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   (587.10)
TOTAL INCOME:                                      $   1472.90
TOTAL EXPENSE:                                     $   1472.90
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT98 Day Tuesday - ID 5997  FOROUHAR   R  8-May-18 $     95.00
VT98 Day Wednesday - ID 5997  FOROUHAR    9-May-18 $     95.00
VT98 Day Thursday - ID 8678  REZA DINDAR 10-May-18 $     95.00
VT98 Day Friday - ID 8678  REZA DINDARLO 11-May-18 $     95.00
VT98 Day Saturday - ID 8678  REZA DINDAR 12-May-18 $     95.00
VT98 Day Sunday - ID 8678  REZA DINDARLO 13-May-18 $     95.00
VT98 Day Tuesday - ID 8678  REZA DINDARL 15-May-18 $     95.00
VT98 Day Wednesday - ID 8678  REZA DINDA 16-May-18 $     95.00
VT98 Day Thursday - ID 8678  REZA DINDAR 17-May-18 $     95.00
VT98 Day Friday - ID 8678  REZA DINDARLO 18-May-18 $     95.00
VT98 Day Saturday - ID 8678  REZA DINDAR 19-May-18 $     95.00
VT98 Day Sunday - ID 8678  REZA DINDARLO 20-May-18 $     95.00
VT98 Day Tuesday - ID 8678  REZA DINDARL 22-May-18 $     95.00
VT98 Day Wednesday - ID 8678  REZA DINDA 23-May-18 $     95.00
VT98 Day Thursday - ID 8678  REZA DINDAR 24-May-18 $     95.00
VT98 Day Friday - ID 8678  REZA DINDARLO 25-May-18 $     95.00
VT98 Day Saturday - ID 8678  REZA DINDAR 26-May-18 $     95.00
VT98 Day Sunday - ID 8678  REZA DINDARLO 27-May-18 $     95.00
VT98 Day Tuesday - ID 8678  REZA DINDARL 29-May-18 $     95.00
VT98 Day Wednesday - ID 8678  REZA DINDA 30-May-18 $     95.00
Insurance                                31-May-18 $   (986.05)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT98 Day Thursday - ID 8678  REZA DINDAR 31-May-18 $     95.00
Adjustment to shift April 15 / 18 Ames d 31-May-18 $     65.00
TRANSFER                                 31-May-18 $   (587.10)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.930464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
