Account Summary For Grewal Harmeet (751) Cab 094N
Account Number: 22094002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   2592.64
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   4040.86
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   4040.86
TOTAL EXPENSE:                                     $   1448.13
BALANCE:                                           $   5185.37

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (961.28)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
31-May                                   31-May-18 $    447.60
31-May                                   31-May-18 $     46.00
31-May                                   31-May-18 $   3547.26
april deposit                            31-May-18 $  (1296.32)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.929464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
