Account Summary For Darvish H (50167) Car 091N
Account Number: 22091002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   4228.28
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   2753.18
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   2753.18
TOTAL EXPENSE:                                     $   1468.46
BALANCE:                                           $   5513.00

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (981.61)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
31-May                                   31-May-18 $     19.80
31-May                                   31-May-18 $   2733.38
april deposit                            31-May-18 $  (2114.14)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.927464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
