Account Summary For Mangat Balwinder (55174) Car 090N
Account Number: 22090002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   4145.96
INCOME
  Lease:                                           $   1985.00
  Envelopes:                                       $   3454.06
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   5439.06
TOTAL EXPENSE:                                     $   1537.82
BALANCE:                                           $   8047.20

TRANSACTIONS
---------------------------------------------------------------
VT90 Night Wednesday - ID 53112  HARBHAJ  2-May-18 $    100.00
VT90 Night Friday - ID 53112  HARBHAJAN   4-May-18 $    200.00
VT90 Night Sunday - ID 53112  HARBHAJAN   6-May-18 $     95.00
VT90 Night Monday - ID 53112  HARBHAJAN   7-May-18 $     95.00
VT90 Night Friday - ID 53112  HARBHAJAN  11-May-18 $    200.00
VT90 Night Sunday - ID 53112  HARBHAJAN  13-May-18 $     95.00
VT90 Night Monday - ID 53112  HARBHAJAN  14-May-18 $     95.00
VT90 Night Wednesday - ID 53112  HARBHAJ 16-May-18 $    100.00
VT90 Night Friday - ID 53112  HARBHAJAN  18-May-18 $    200.00
VT90 Night Sunday - ID 68694  SANTOKH MA 20-May-18 $    120.00
VT90 Night Monday - ID 53112  HARBHAJAN  21-May-18 $     95.00
VT90 Night Wednesday - ID 53112  HARBHAJ 23-May-18 $    100.00
VT90 Night Friday - ID 53112  HARBHAJAN  25-May-18 $    200.00
VT90 Night Sunday - ID 53112  HARBHAJAN  27-May-18 $     95.00
VT90 Night Monday - ID 53112  HARBHAJAN  28-May-18 $     95.00
VT90 Night Wednesday - ID 53112  HARBHAJ 30-May-18 $    100.00
Insurance                                31-May-18 $  (1050.97)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
17-May                                   31-May-18 $    136.30
17-May                                   31-May-18 $   1846.21
31-May                                   31-May-18 $   1471.55
april deposit                            31-May-18 $  (2072.98)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.926464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
