Account Summary For Li Sik Hang (407785) Cab 091D
Account Number: 22091001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   6937.02
INCOME
  Lease:                                           $    475.00
  Envelopes:                                       $   4604.95
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   5079.95
TOTAL EXPENSE:                                     $   1468.46
BALANCE:                                           $  10548.51

TRANSACTIONS
---------------------------------------------------------------
VT91 Day Tuesday - ID 85059  VAN NINH  P  1-May-18 $     95.00
VT91 Day Tuesday - ID 85059  VAN NINH  P  8-May-18 $     95.00
VT91 Day Tuesday - ID 85059  VAN NINH  P 15-May-18 $     95.00
VT91 Day Tuesday - ID 85059  VAN NINH  P 22-May-18 $     95.00
VT91 Day Tuesday - ID 85059  VAN NINH  P 29-May-18 $     95.00
Insurance                                31-May-18 $   (981.61)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
16-May                                   31-May-18 $    242.80
16-May                                   31-May-18 $     73.00
30-May                                   31-May-18 $    285.10
30-May                                   31-May-18 $     43.00
31-May                                   31-May-18 $     66.20
31-May                                   31-May-18 $   3894.85
april deposit                            31-May-18 $  (3468.51)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.927464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
