Account Summary For Fazlmashhadi Zohreh Cab 98N
Account Number: 22098002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3865.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $  (2392.10)
TOTAL INCOME:                                      $   1472.90
TOTAL EXPENSE:                                     $   1472.90
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT98 Night Tuesday - ID 766508  HAGE-OME  1-May-18 $     95.00
VT98 Night Wednesday - ID 766508  HAGE-O  2-May-18 $    100.00
VT98 Night Thursday - ID 766508  HAGE-OM  3-May-18 $    120.00
VT98 Night Friday - ID 766508  HAGE-OMER  4-May-18 $    200.00
VT98 Night Saturday - ID 766508  HAGE-OM  5-May-18 $    200.00
VT98 Night Sunday - ID 766508  HAGE-OMER  6-May-18 $     95.00
VT98 Night Monday - ID 766508  HAGE-OMER  7-May-18 $     95.00
VT98 Night Tuesday - ID 766508  HAGE-OME  8-May-18 $     95.00
VT98 Night Wednesday - ID 766508  HAGE-O  9-May-18 $    100.00
VT98 Night Thursday - ID 766508  HAGE-OM 10-May-18 $    120.00
VT98 Night Friday - ID 766508  HAGE-OMER 11-May-18 $    200.00
VT98 Night Saturday - ID 766508  HAGE-OM 12-May-18 $    200.00
VT98 Night Sunday - ID 766508  HAGE-OMER 13-May-18 $     95.00
VT98 Night Monday - ID 766508  HAGE-OMER 14-May-18 $     95.00
VT98 Night Tuesday - ID 766508  HAGE-OME 15-May-18 $     95.00
VT98 Night Wednesday - ID 766508  HAGE-O 16-May-18 $    100.00
VT98 Night Thursday - ID 766508  HAGE-OM 17-May-18 $    120.00
VT98 Night Friday - ID 766508  HAGE-OMER 18-May-18 $    200.00
VT98 Night Saturday - ID 766508  HAGE-OM 19-May-18 $    200.00
VT98 Night Sunday - ID 766508  HAGE-OMER 20-May-18 $    120.00
VT98 Night Monday - ID 766508  HAGE-OMER 21-May-18 $     95.00
VT98 Night Wednesday - ID 766508  HAGE-O 23-May-18 $    100.00
VT98 Night Thursday - ID 766508  HAGE-OM 24-May-18 $    120.00
VT98 Night Friday - ID 766508  HAGE-OMER 25-May-18 $    200.00
VT98 Night Saturday - ID 766508  HAGE-OM 26-May-18 $    200.00
VT98 Night Sunday - ID 766508  HAGE-OMER 27-May-18 $     95.00
VT98 Night Monday - ID 766508  HAGE-OMER 28-May-18 $     95.00
VT98 Night Tuesday - ID 766508  HAGE-OME 29-May-18 $     95.00
VT98 Night Wednesday - ID 766508  HAGE-O 30-May-18 $    100.00
Insurance                                31-May-18 $   (986.05)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT98 Night Thursday - ID 766508  HAGE-OM 31-May-18 $    120.00
TRANSFER                                 31-May-18 $  (2392.10)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.930464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
