Account Summary For Barring Ravinder (8240) Cab 102N
Account Number: 22102002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      2.17
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   5395.05
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   5395.05
TOTAL EXPENSE:                                     $   4135.62
BALANCE:                                           $   1261.60

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1013.77)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
31-May                                   31-May-18 $    824.20
31-May                                   31-May-18 $   4570.85
Barring Rana Transfer                    31-May-18 $  (2635.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.935464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
