Account Summary For Bahia K (377) Cab 100N
Account Number: 22100002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   8230.98
INCOME
  Lease:                                           $    215.00
  Envelopes:                                       $   5129.38
  Other Credits:                                   $    913.79
TOTAL INCOME:                                      $   6258.17
TOTAL EXPENSE:                                     $   1618.14
BALANCE:                                           $  12871.01

TRANSACTIONS
---------------------------------------------------------------
VT100 Night Tuesday - ID 68694  SANTOKH   1-May-18 $     95.00
VT100 Night Thursday - ID 8060  MOHAMMAD  3-May-18 $    120.00
Insurance                                31-May-18 $  (1011.29)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
30-May                                   31-May-18 $    109.80
30-May                                   31-May-18 $   4718.28
31-May                                   31-May-18 $    173.30
31-May                                   31-May-18 $    128.00
april deposit                            31-May-18 $  (3925.49)
MOHAMMAD ANSARI INSF BALANCE 67 100 42 5 31-May-18 $   (120.00)
224 - 100N                               31-May-18 $    533.79
BAHIA KULWINDER - 100N                   31-May-18 $    380.00

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.932464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
