Account Summary For K.S. Nahal & Sons Cab 107D
Account Number: 22107001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   9908.80
INCOME
  Lease:                                           $   2090.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   5094.40
TOTAL INCOME:                                      $   7184.40
TOTAL EXPENSE:                                     $   1495.15
BALANCE:                                           $  15598.05

TRANSACTIONS
---------------------------------------------------------------
VT107 Day Tuesday - ID 2257  ABBAS   FAR  1-May-18 $     95.00
VT107 Day Thursday - ID 2257  ABBAS   FA  3-May-18 $     95.00
VT107 Day Friday - ID 2257  ABBAS   FARS  4-May-18 $     95.00
VT107 Day Saturday - ID 2257  ABBAS   FA  5-May-18 $     95.00
VT107 Day Monday - ID 2257  ABBAS   FARS  7-May-18 $     95.00
VT107 Day Tuesday - ID 2257  ABBAS   FAR  8-May-18 $     95.00
VT107 Day Thursday - ID 2257  ABBAS   FA 10-May-18 $     95.00
VT107 Day Friday - ID 2257  ABBAS   FARS 11-May-18 $     95.00
VT107 Day Saturday - ID 2257  ABBAS   FA 12-May-18 $     95.00
VT107 Day Monday - ID 2257  ABBAS   FARS 14-May-18 $     95.00
VT107 Day Tuesday - ID 2257  ABBAS   FAR 15-May-18 $     95.00
VT107 Day Thursday - ID 2257  ABBAS   FA 17-May-18 $     95.00
VT107 Day Friday - ID 2257  ABBAS   FARS 18-May-18 $     95.00
VT107 Day Saturday - ID 2257  ABBAS   FA 19-May-18 $     95.00
VT107 Day Monday - ID 2257  ABBAS   FARS 21-May-18 $     95.00
VT107 Day Tuesday - ID 2257  ABBAS   FAR 22-May-18 $     95.00
VT107 Day Friday - ID 2257  ABBAS   FARS 25-May-18 $     95.00
VT107 Day Saturday - ID 2257  ABBAS   FA 26-May-18 $     95.00
VT107 Day Monday - ID 2257  ABBAS   FARS 28-May-18 $     95.00
VT107 Day Tuesday - ID 2257  ABBAS   FAR 29-May-18 $     95.00
VT107 Day Wednesday - ID 806  MOHAMMAD   30-May-18 $     95.00
Insurance                                31-May-18 $  (1008.30)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT107 Day Thursday - ID 2257  ABBAS   FA 31-May-18 $     95.00
april deposit                            31-May-18 $  (4954.40)
DN                                       31-May-18 $   2224.85
214 - 99/107                             31-May-18 $   1139.85
202 - 107                                31-May-18 $   1729.70

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.936464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
