Account Summary For KDMS Investments Cab 104D
Account Number: 22104001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   1735.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   3759.58
TOTAL INCOME:                                      $   5494.58
TOTAL EXPENSE:                                     $   5494.58
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT104 Day Tuesday - ID 771821  DAVID  AM  1-May-18 $     30.00
VT104 Day Wednesday - ID 63005  RAJJOBAN  2-May-18 $     95.00
VT104 Day Thursday - ID 63005  RAJJOBAN   3-May-18 $     95.00
VT104 Day Saturday - ID 63005  RAJJOBAN   5-May-18 $     95.00
VT104 Day Wednesday - ID 63005  RAJJOBAN  9-May-18 $     95.00
VT104 Day Thursday - ID 63005  RAJJOBAN  10-May-18 $     95.00
VT104 Day Friday - ID 63005  RAJJOBAN DE 11-May-18 $     95.00
VT104 Day Saturday - ID 63005  RAJJOBAN  12-May-18 $     95.00
VT104 Day Wednesday - ID 63005  RAJJOBAN 16-May-18 $     95.00
VT104 Day Thursday - ID 63005  RAJJOBAN  17-May-18 $     95.00
VT104 Day Friday - ID 63005  RAJJOBAN DE 18-May-18 $     95.00
VT104 Day Saturday - ID 63005  RAJJOBAN  19-May-18 $     95.00
VT104 Day Tuesday - ID 63005  RAJJOBAN D 22-May-18 $     95.00
VT104 Day Wednesday - ID 63005  RAJJOBAN 23-May-18 $     95.00
VT104 Day Friday - ID 63005  RAJJOBAN DE 25-May-18 $     95.00
VT104 Day Saturday - ID 63005  RAJJOBAN  26-May-18 $     95.00
VT104 Day Sunday - ID 63005  RAJJOBAN DE 27-May-18 $     95.00
VT104 Day Monday - ID 8105  SALSAWI   BE 28-May-18 $     95.00
Insurance                                31-May-18 $  (1058.57)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
$5 discount for camry day shift          31-May-18 $    (65.00)
Rajjoban no show                         31-May-18 $     90.00
DN                                       31-May-18 $   2119.58
104 - 18                                 31-May-18 $  (2244.16)
RAJJOBAN DEEP SINGH INSF BALANCE 104D    31-May-18 $  (1545.00)
ROBBIE SINGH INSF BALANCE                31-May-18 $    (95.00)
18 - 104                                 31-May-18 $   1640.00

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.935464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
