Account Summary For Rana Balbir () Cab 102D
Account Number: 22102001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   1500.62
TOTAL INCOME:                                      $   1500.62
TOTAL EXPENSE:                                     $   1500.62
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1013.77)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
102                                      31-May-18 $   1500.62

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.934464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
