Account Summary For Dhanoya Inder (60186) Cab 101N
Account Number: 22101002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   (195.00)
INCOME
  Lease:                                           $   2275.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   (675.13)
TOTAL INCOME:                                      $   1599.87
TOTAL EXPENSE:                                     $   1474.87
BALANCE:                                           $    (70.00)

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (988.02)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
TRANSFER                                 31-May-18 $   (700.13)
INDER D LEASE                            31-May-18 $     70.00
INDER D LEASE                            31-May-18 $   2205.00
HOLDING TO INDER                         31-May-18 $     25.00

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.934464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
