Account Summary For K.S. Nahal & Sons Cab 107N
Account Number: 22107002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3720.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3720.00
TOTAL EXPENSE:                                     $   3720.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT107 Night Tuesday - ID 10954  HUSSIEN   1-May-18 $     95.00
VT107 Night Wednesday - ID 10954  HUSSIE  2-May-18 $    100.00
VT107 Night Thursday - ID 10954  HUSSIEN  3-May-18 $    120.00
VT107 Night Friday - ID 10954  HUSSIEN    4-May-18 $    200.00
VT107 Night Saturday - ID 10954  HUSSIEN  5-May-18 $    200.00
VT107 Night Sunday - ID 10954  HUSSIEN    6-May-18 $     95.00
VT107 Night Monday - ID 30245  ANGUS   C  7-May-18 $     95.00
VT107 Night Tuesday - ID 10954  HUSSIEN   8-May-18 $     95.00
VT107 Night Wednesday - ID 10954  HUSSIE  9-May-18 $    100.00
VT107 Night Thursday - ID 10954  HUSSIEN 10-May-18 $    120.00
VT107 Night Friday - ID 10954  HUSSIEN   11-May-18 $    200.00
VT107 Night Saturday - ID 10954  HUSSIEN 12-May-18 $    200.00
VT107 Night Sunday - ID 10954  HUSSIEN   13-May-18 $     95.00
VT107 Night Monday - ID 30245  ANGUS   C 14-May-18 $     95.00
VT107 Night Tuesday - ID 10954  HUSSIEN  15-May-18 $     95.00
VT107 Night Wednesday - ID 10954  HUSSIE 16-May-18 $    100.00
VT107 Night Friday - ID 10954  HUSSIEN   18-May-18 $    200.00
VT107 Night Saturday - ID 10954  HUSSIEN 19-May-18 $    200.00
VT107 Night Monday - ID 30245  ANGUS   C 21-May-18 $     95.00
VT107 Night Tuesday - ID 10954  HUSSIEN  22-May-18 $     95.00
VT107 Night Wednesday - ID 10954  HUSSIE 23-May-18 $    100.00
VT107 Night Thursday - ID 10954  HUSSIEN 24-May-18 $    120.00
VT107 Night Friday - ID 10954  HUSSIEN   25-May-18 $    200.00
VT107 Night Saturday - ID 10954  HUSSIEN 26-May-18 $    200.00
VT107 Night Sunday - ID 10954  HUSSIEN   27-May-18 $     95.00
VT107 Night Monday - ID 30245  ANGUS   C 28-May-18 $     95.00
VT107 Night Tuesday - ID 10954  HUSSIEN  29-May-18 $     95.00
VT107 Night Wednesday - ID 10954  HUSSIE 30-May-18 $    100.00
Insurance                                31-May-18 $  (1008.30)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT107 Night Thursday - ID 10954  HUSSIEN 31-May-18 $    120.00
DN                                       31-May-18 $  (2224.85)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.937464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
