Account Summary For Ivo K (599614) Cab 111D
Account Number: 22111001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   8264.63
INCOME
  Lease:                                           $    665.00
  Envelopes:                                       $   7557.82
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   8222.82
TOTAL EXPENSE:                                     $   2683.44
BALANCE:                                           $  13804.01

TRANSACTIONS
---------------------------------------------------------------
VT111 Day Saturday - ID 85059  VAN NINH   5-May-18 $     95.00
VT111 Day Sunday - ID 8902  GEORGI   MIS  6-May-18 $     95.00
VT111 Day Saturday - ID 85059  VAN NINH  12-May-18 $     95.00
VT111 Day Sunday - ID 8902  GEORGI   MIS 13-May-18 $     95.00
VT111 Day Saturday - ID 62063  GURWINDER 19-May-18 $     95.00
VT111 Day Sunday - ID 8902  GEORGI   MIS 20-May-18 $     95.00
VT111 Day Monday - ID 5759  DERK BOS     21-May-18 $     95.00
Insurance                                31-May-18 $  (1006.59)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
31-May                                   31-May-18 $    985.55
31-May                                   31-May-18 $     54.00
31-May                                   31-May-18 $   6518.27
april deposit                            31-May-18 $  (4132.31)
DERK BOS INSF BALANCE 214D 111D 210D     31-May-18 $    (95.00)
IVO - 111                                31-May-18 $  (1000.00)
GURWINDER AULAKH INSF BALANCE 6D 111D 13 31-May-18 $    (95.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.939464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
