Account Summary For Sohi S (70113) Cab 116N
Account Number: 22116002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   3514.32
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   3885.00
  Other Credits:                                   $    548.56
TOTAL INCOME:                                      $   4433.56
TOTAL EXPENSE:                                     $   1474.40
BALANCE:                                           $   6473.48

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $   (987.55)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
16-May                                   31-May-18 $      6.00
16-May                                   31-May-18 $   1763.95
31-May                                   31-May-18 $     22.50
31-May                                   31-May-18 $   1657.65
31-May                                   31-May-18 $    434.90
april deposit                            31-May-18 $  (1395.59)
214 - 116N                               31-May-18 $    548.56

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.943464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
