Account Summary For Dhaliwal Manjit (486221) Cab 110D
Account Number: 22110001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   4174.66
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   3581.71
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3581.71
TOTAL EXPENSE:                                     $   1496.77
BALANCE:                                           $   6259.60

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1009.92)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
1-May                                    31-May-18 $     27.00
1-May                                    31-May-18 $    102.90
9-May                                    31-May-18 $    208.90
9-May                                    31-May-18 $     30.00
9-May                                    31-May-18 $    736.17
23-May                                   31-May-18 $    357.55
23-May                                   31-May-18 $     18.00
23-May                                   31-May-18 $   1114.69
31-May                                   31-May-18 $    241.90
31-May                                   31-May-18 $    744.60
april deposit                            31-May-18 $  (2087.33)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.938464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
