Account Summary For Dhillon Gurjap (420198) Cab 111N
Account Number: 22111002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   5848.57
INCOME
  Lease:                                           $    570.00
  Envelopes:                                       $   5921.64
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   6491.64
TOTAL EXPENSE:                                     $   1788.45
BALANCE:                                           $  10551.76

TRANSACTIONS
---------------------------------------------------------------
VT111 Night Sunday - ID 424477  BIJAN     6-May-18 $     95.00
VT111 Night Sunday - ID 424477  BIJAN    13-May-18 $     95.00
VT111 Night Monday - ID 875080  LENNOX   14-May-18 $     95.00
VT111 Night Monday - ID 875080  LENNOX   21-May-18 $     95.00
VT111 Night Sunday - ID 424477  BIJAN    27-May-18 $     95.00
VT111 Night Monday - ID 875080  LENNOX   28-May-18 $     95.00
Insurance                                31-May-18 $  (1006.60)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
15-May                                   31-May-18 $     34.90
15-May                                   31-May-18 $      9.00
15-May                                   31-May-18 $   2698.60
22-May                                   31-May-18 $     34.00
22-May                                   31-May-18 $   1400.44
30-May                                   31-May-18 $   1348.75
31-May                                   31-May-18 $     18.70
31-May                                   31-May-18 $    377.25
april deposit                            31-May-18 $  (2924.29)
GURJAP DHILLON LEASE                     31-May-18 $   (295.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.940464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
