Account Summary For Shoker J (7346) Cab 110N
Account Number: 22110002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   6854.50
INCOME
  Lease:                                           $   1980.00
  Envelopes:                                       $   1969.07
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3949.07
TOTAL EXPENSE:                                     $   1496.78
BALANCE:                                           $   9306.79

TRANSACTIONS
---------------------------------------------------------------
VT110 Night Tuesday - ID 8111  JATINDER   1-May-18 $     95.00
VT110 Night Wednesday - ID 8111  JATINDE  2-May-18 $    100.00
VT110 Night Thursday - ID 8111  JATINDER  3-May-18 $    120.00
VT110 Night Sunday - ID 8111  JATINDER    6-May-18 $     95.00
VT110 Night Monday - ID 8111  JATINDER    7-May-18 $     95.00
VT110 Night Wednesday - ID 8111  JATINDE  9-May-18 $    100.00
VT110 Night Thursday - ID 8111  JATINDER 10-May-18 $    120.00
VT110 Night Monday - ID 8111  JATINDER   14-May-18 $     95.00
VT110 Night Tuesday - ID 8111  JATINDER  15-May-18 $     95.00
VT110 Night Wednesday - ID 8111  JATINDE 16-May-18 $    100.00
VT110 Night Thursday - ID 8111  JATINDER 17-May-18 $    120.00
VT110 Night Sunday - ID 8111  JATINDER   20-May-18 $    120.00
VT110 Night Tuesday - ID 8111  JATINDER  22-May-18 $     95.00
VT110 Night Wednesday - ID 8111  JATINDE 23-May-18 $    100.00
VT110 Night Thursday - ID 8111  JATINDER 24-May-18 $    120.00
VT110 Night Monday - ID 8111  JATINDER   28-May-18 $     95.00
VT110 Night Tuesday - ID 8111  JATINDER  29-May-18 $     95.00
VT110 Night Wednesday - ID 8111  JATINDE 30-May-18 $    100.00
Insurance                                31-May-18 $  (1009.93)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
VT110 Night Thursday - ID 8111  JATINDER 31-May-18 $    120.00
30-May                                   31-May-18 $    148.25
31-May                                   31-May-18 $   1820.82
april deposit                            31-May-18 $  (3427.25)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.938464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
