Account Summary For Rana Har Kawar (57115) Cab 157N
Account Number: 22157002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $    300.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   1232.35
TOTAL INCOME:                                      $   1532.35
TOTAL EXPENSE:                                     $   1532.35
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT157 Night Tuesday - ID 773761  JOHNNY   1-May-18 $     95.00
VT157 Night Wednesday - ID 773761  JOHNN  2-May-18 $    100.00
VT157 Night Monday - ID 992518  HARCHARA  7-May-18 $    105.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
DN                                       31-May-18 $   1232.35

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.946464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
