Account Summary For Rana Har Kawar (57115) Cab 157D
Account Number: 22157001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   6961.19
INCOME
  Lease:                                           $    190.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   9437.58
TOTAL INCOME:                                      $   9627.58
TOTAL EXPENSE:                                     $   2764.70
BALANCE:                                           $  13824.07

TRANSACTIONS
---------------------------------------------------------------
VT157 Day Friday - ID 8953  IMAN SHRIAT  11-May-18 $     95.00
VT157 Day Tuesday - ID 37739  VINO   NAI 15-May-18 $     95.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
april deposit                            31-May-18 $  (3480.60)
Eyob - 157                               31-May-18 $   4840.00
DN                                       31-May-18 $  (1232.35)
MAY CREDIT                               31-May-18 $   4597.58

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.945464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
