Account Summary For Rai Dalwinder (66820) Cab 170N
Account Number: 22170002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2645.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   2645.00
TOTAL EXPENSE:                                     $   2645.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT170 Night Wednesday - ID 90455  MANJIT  2-May-18 $     85.00
VT170 Night Friday - ID 90455  MANJIT BA  4-May-18 $    180.00
VT170 Night Saturday - ID 90455  MANJIT   5-May-18 $    180.00
Insurance                                31-May-18 $   (990.45)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
MANJIT BADYAL INSF BALANCE 170N          31-May-18 $   (445.00)
DN                                       31-May-18 $   (722.70)
RAJWANT LEASE                            31-May-18 $   2200.00

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.948464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
