Account Summary For Rai Dalwinder (66820) Cab 170D
Account Number: 22170001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $    309.30
INCOME
  Lease:                                           $    340.00
  Envelopes:                                       $   7615.52
  Other Credits:                                   $   1467.08
TOTAL INCOME:                                      $   9422.60
TOTAL EXPENSE:                                     $   1817.30
BALANCE:                                           $   7914.60

TRANSACTIONS
---------------------------------------------------------------
VT170 Day Sunday - ID 530403  HARDEEP  K  6-May-18 $     85.00
VT170 Day Sunday - ID 530403  HARDEEP  K 13-May-18 $     85.00
VT170 Day Sunday - ID 530403  HARDEEP  K 20-May-18 $     85.00
VT170 Day Sunday - ID 530403  HARDEEP  K 27-May-18 $     85.00
Insurance                                31-May-18 $   (990.45)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (18.72)
GST on WiFi                              31-May-18 $     (0.88)
4-May                                    31-May-18 $     64.80
4-May                                    31-May-18 $   1554.70
23-May                                   31-May-18 $    110.10
23-May                                   31-May-18 $   3990.01
31-May                                   31-May-18 $    120.00
31-May                                   31-May-18 $   1775.91
april deposit                            31-May-18 $   (154.65)
HARDEEP KAINTH INSF BALANCE 170D         31-May-18 $   (340.00)
216 - 170                                31-May-18 $    744.38
DN                                       31-May-18 $    722.70

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.947464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
