Account Summary For Kainth Kuldip Cab 209D
Account Number: 22209001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   5647.06
INCOME
  Lease:                                           $     95.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $     95.00
TOTAL EXPENSE:                                     $   1535.62
BALANCE:                                           $   4206.44

TRANSACTIONS
---------------------------------------------------------------
VT209 Day Saturday - ID 992518  HARCHARA 12-May-18 $     95.00
Insurance                                31-May-18 $  (1045.97)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
april deposit                            31-May-18 $  (2812.33)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.957464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
