Account Summary For Rana B (498595) Cab 200D
Account Number: 22200001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3135.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   2280.42
TOTAL INCOME:                                      $   5415.42
TOTAL EXPENSE:                                     $   5415.42
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT200 Day Tuesday - ID 37739  VINO   NAI  1-May-18 $     95.00
VT200 Day Tuesday - ID 37739  VINO   NAI  8-May-18 $     95.00
Insurance                                31-May-18 $  (1009.92)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
Rashid 200                               31-May-18 $   2945.00
DN                                       31-May-18 $   2280.42
DN                                       31-May-18 $   (120.00)
200                                      31-May-18 $  (3795.85)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.948464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
