Account Summary For K.S Nahal & Sons Cab 202N
Account Number: 22202002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3470.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3470.00
TOTAL EXPENSE:                                     $   3470.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT202 Night Tuesday - ID 19240  ESMAEIL   1-May-18 $     95.00
VT202 Night Wednesday - ID 19240  ESMAEI  2-May-18 $    100.00
VT202 Night Thursday - ID 19240  ESMAEIL  3-May-18 $    120.00
VT202 Night Friday - ID 19240  ESMAEIL C  4-May-18 $    200.00
VT202 Night Saturday - ID 4456  BALLEY    5-May-18 $    200.00
VT202 Night Sunday - ID 30245  ANGUS   C  6-May-18 $     95.00
VT202 Night Monday - ID 19240  ESMAEIL C  7-May-18 $     95.00
VT202 Night Tuesday - ID 19240  ESMAEIL   8-May-18 $     95.00
VT202 Night Wednesday - ID 19240  ESMAEI  9-May-18 $    100.00
VT202 Night Thursday - ID 19240  ESMAEIL 10-May-18 $    120.00
VT202 Night Friday - ID 19240  ESMAEIL C 11-May-18 $    200.00
VT202 Night Saturday - ID 4456  BALLEY   12-May-18 $    200.00
VT202 Night Sunday - ID 30245  ANGUS   C 13-May-18 $     95.00
VT202 Night Tuesday - ID 68694  SANTOKH  15-May-18 $     95.00
VT202 Night Wednesday - ID 68694  SANTOK 16-May-18 $    100.00
VT202 Night Thursday - ID 68694  SANTOKH 17-May-18 $    120.00
VT202 Night Friday - ID 68694  SANTOKH M 18-May-18 $    200.00
VT202 Night Saturday - ID 68694  SANTOKH 19-May-18 $    200.00
VT202 Night Sunday - ID 30245  ANGUS   C 20-May-18 $    120.00
VT202 Night Monday - ID 771821  DAVID  A 21-May-18 $     95.00
VT202 Night Tuesday - ID 771821  DAVID   22-May-18 $     95.00
VT202 Night Thursday - ID 63067  INDERJO 24-May-18 $    120.00
VT202 Night Saturday - ID 4456  BALLEY   26-May-18 $    200.00
VT202 Night Sunday - ID 30245  ANGUS   C 27-May-18 $     95.00
VT202 Night Tuesday - ID 107949  MASUDUR 29-May-18 $     95.00
VT202 Night Wednesday - ID 107949  MASUD 30-May-18 $    100.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT202 Night Thursday - ID 63067  INDERJO 31-May-18 $    120.00
DN                                       31-May-18 $  (1934.85)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.952464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
