Account Summary For Dhanoya Inder (60186) 201N
Account Number: 22201002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $    245.00
INCOME
  Lease:                                           $   3250.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $  (1959.85)
TOTAL INCOME:                                      $   1290.15
TOTAL EXPENSE:                                     $   1535.15
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
TRANSFER                                 31-May-18 $  (2574.85)
INDER D LEASE                            31-May-18 $    500.00
INDER D LEASE                            31-May-18 $   2750.00
HOLDING TO INDER                         31-May-18 $    615.00

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.949464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
