Account Summary For Abdollahi (794857) Cab 204D
Account Number: 22204001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2850.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $  (1314.85)
TOTAL INCOME:                                      $   1535.15
TOTAL EXPENSE:                                     $   1535.15
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT204 Day Tuesday - ID 354331  ABDULGANI  1-May-18 $     95.00
VT204 Day Wednesday - ID 354331  ABDULGA  2-May-18 $     95.00
VT204 Day Thursday - ID 354331  ABDULGAN  3-May-18 $     95.00
VT204 Day Friday - ID 354331  ABDULGANI   4-May-18 $     95.00
VT204 Day Saturday - ID 354331  ABDULGAN  5-May-18 $     95.00
VT204 Day Sunday - ID 354331  ABDULGANI   6-May-18 $     95.00
VT204 Day Monday - ID 7093  BRIAN   LOCK  7-May-18 $     95.00
VT204 Day Tuesday - ID 354331  ABDULGANI  8-May-18 $     95.00
VT204 Day Wednesday - ID 354331  ABDULGA  9-May-18 $     95.00
VT204 Day Thursday - ID 354331  ABDULGAN 10-May-18 $     95.00
VT204 Day Friday - ID 354331  ABDULGANI  11-May-18 $     95.00
VT204 Day Saturday - ID 354331  ABDULGAN 12-May-18 $     95.00
VT204 Day Sunday - ID 354331  ABDULGANI  13-May-18 $     95.00
VT204 Day Monday - ID 7093  BRIAN   LOCK 14-May-18 $     95.00
VT204 Day Tuesday - ID 354331  ABDULGANI 15-May-18 $     95.00
VT204 Day Wednesday - ID 354331  ABDULGA 16-May-18 $     95.00
VT204 Day Thursday - ID 354331  ABDULGAN 17-May-18 $     95.00
VT204 Day Friday - ID 439770  JAGDEV   V 18-May-18 $     95.00
VT204 Day Saturday - ID 354331  ABDULGAN 19-May-18 $     95.00
VT204 Day Sunday - ID 354331  ABDULGANI  20-May-18 $     95.00
VT204 Day Tuesday - ID 354331  ABDULGANI 22-May-18 $     95.00
VT204 Day Wednesday - ID 354331  ABDULGA 23-May-18 $     95.00
VT204 Day Thursday - ID 806  MOHAMMAD    24-May-18 $     95.00
VT204 Day Friday - ID 354331  ABDULGANI  25-May-18 $     95.00
VT204 Day Saturday - ID 354331  ABDULGAN 26-May-18 $     95.00
VT204 Day Sunday - ID 806  MOHAMMAD   ME 27-May-18 $     95.00
VT204 Day Monday - ID 7093  BRIAN   LOCK 28-May-18 $     95.00
VT204 Day Tuesday - ID 354331  ABDULGANI 29-May-18 $     95.00
VT204 Day Wednesday - ID 354331  ABDULGA 30-May-18 $     95.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT204 Day Thursday - ID 354331  ABDULGAN 31-May-18 $     95.00
TRANSFER                                 31-May-18 $  (1314.85)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.953464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
