Account Summary For Abdollahi A (794857) Cab 208N
Account Number: 22208002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3380.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $  (1749.85)
TOTAL INCOME:                                      $   1630.15
TOTAL EXPENSE:                                     $   1630.15
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT208 Night Tuesday - ID 651  REZA   ABD  1-May-18 $     95.00
VT208 Night Wednesday - ID 651  REZA   A  2-May-18 $    100.00
VT208 Night Thursday - ID 81975  HOSAIN   3-May-18 $    120.00
VT208 Night Friday - ID 651  REZA   ABDI  4-May-18 $    200.00
VT208 Night Saturday - ID 651  REZA   AB  5-May-18 $    200.00
VT208 Night Monday - ID 651  REZA   ABDI  7-May-18 $     95.00
VT208 Night Tuesday - ID 651  REZA   ABD  8-May-18 $     95.00
VT208 Night Wednesday - ID 651  REZA   A  9-May-18 $    100.00
VT208 Night Thursday - ID 651  REZA   AB 10-May-18 $    120.00
VT208 Night Saturday - ID 651  REZA   AB 12-May-18 $    200.00
VT208 Night Monday - ID 651  REZA   ABDI 14-May-18 $     95.00
VT208 Night Tuesday - ID 651  REZA   ABD 15-May-18 $     95.00
VT208 Night Wednesday - ID 651  REZA   A 16-May-18 $    100.00
VT208 Night Thursday - ID 651  REZA   AB 17-May-18 $    120.00
VT208 Night Friday - ID 651  REZA   ABDI 18-May-18 $    200.00
VT208 Night Saturday - ID 651  REZA   AB 19-May-18 $    200.00
VT208 Night Sunday - ID 651  REZA   ABDI 20-May-18 $    120.00
VT208 Night Tuesday - ID 651  REZA   ABD 22-May-18 $     95.00
VT208 Night Wednesday - ID 651  REZA   A 23-May-18 $    100.00
VT208 Night Thursday - ID 8060  MOHAMMAD 24-May-18 $    120.00
VT208 Night Friday - ID 651  REZA   ABDI 25-May-18 $    200.00
VT208 Night Saturday - ID 651  REZA   AB 26-May-18 $    200.00
VT208 Night Sunday - ID 651  REZA   ABDI 27-May-18 $     95.00
VT208 Night Tuesday - ID 651  REZA   ABD 29-May-18 $     95.00
VT208 Night Wednesday - ID 651  REZA   A 30-May-18 $    100.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT208 Night Thursday - ID 651  REZA   AB 31-May-18 $    120.00
KABIR KHAN CHARGED 208 BUT DROVE 207 ON  31-May-18 $    (95.00)
TRANSFER                                 31-May-18 $  (1749.85)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.957464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
