Account Summary For Nahal/Kallu(171829) Cab 207D
Account Number: 22207001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   1900.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   1914.85
TOTAL INCOME:                                      $   3814.85
TOTAL EXPENSE:                                     $   3814.85
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT207 Day Wednesday - ID 28653  Yonas TS  2-May-18 $     95.00
VT207 Day Thursday - ID 28653  Yonas TSA  3-May-18 $     95.00
VT207 Day Friday - ID 28653  Yonas TSADU  4-May-18 $     95.00
VT207 Day Saturday - ID 28653  Yonas TSA  5-May-18 $     95.00
VT207 Day Monday - ID 28653  Yonas TSADU  7-May-18 $     95.00
VT207 Day Wednesday - ID 28653  Yonas TS  9-May-18 $     95.00
VT207 Day Thursday - ID 28653  Yonas TSA 10-May-18 $     95.00
VT207 Day Friday - ID 28653  Yonas TSADU 11-May-18 $     95.00
VT207 Day Saturday - ID 28653  Yonas TSA 12-May-18 $     95.00
VT207 Day Sunday - ID 8105  SALSAWI   BE 13-May-18 $     95.00
VT207 Day Monday - ID 28653  Yonas TSADU 14-May-18 $     95.00
VT207 Day Thursday - ID 28653  Yonas TSA 17-May-18 $     95.00
VT207 Day Friday - ID 28653  Yonas TSADU 18-May-18 $     95.00
VT207 Day Saturday - ID 28653  Yonas TSA 19-May-18 $     95.00
VT207 Day Wednesday - ID 28653  Yonas TS 23-May-18 $     95.00
VT207 Day Thursday - ID 28653  Yonas TSA 24-May-18 $     95.00
VT207 Day Friday - ID 28653  Yonas TSADU 25-May-18 $     95.00
VT207 Day Saturday - ID 28653  Yonas TSA 26-May-18 $     95.00
VT207 Day Wednesday - ID 28653  Yonas TS 30-May-18 $     95.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT207 Day Thursday - ID 28653  Yonas TSA 31-May-18 $     95.00
DN                                       31-May-18 $   1914.85
214 - 99/107                             31-May-18 $  (1139.85)
214 - 99/107                             31-May-18 $  (1139.85)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.956464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
