Account Summary For Abdollahi A (794857) Cab 204N
Account Number: 22204002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   1535.15
TOTAL INCOME:                                      $   1535.15
TOTAL EXPENSE:                                     $   1535.15
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
TRANSFER                                 31-May-18 $   1535.15

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.953464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
