Account Summary For Balagan V (20451) Cab 205N
Account Number: 22205002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3960.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3960.00
TOTAL EXPENSE:                                     $   3960.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT205 Night Tuesday - ID 425325  REFAAT   1-May-18 $     95.00
VT205 Night Wednesday - ID 425325  REFAA  2-May-18 $    100.00
VT205 Night Thursday - ID 425325  REFAAT  3-May-18 $    120.00
VT205 Night Friday - ID 425325  REFAAT    4-May-18 $    200.00
VT205 Night Saturday - ID 425325  REFAAT  5-May-18 $    200.00
VT205 Night Sunday - ID 425325  REFAAT    6-May-18 $     95.00
VT205 Night Monday - ID 425325  REFAAT    7-May-18 $     95.00
VT205 Night Tuesday - ID 425325  REFAAT   8-May-18 $     95.00
VT205 Night Wednesday - ID 425325  REFAA  9-May-18 $    100.00
VT205 Night Thursday - ID 425325  REFAAT 10-May-18 $    120.00
VT205 Night Friday - ID 425325  REFAAT   11-May-18 $    200.00
VT205 Night Saturday - ID 425325  REFAAT 12-May-18 $    200.00
VT205 Night Sunday - ID 425325  REFAAT   13-May-18 $     95.00
VT205 Night Monday - ID 425325  REFAAT   14-May-18 $     95.00
VT205 Night Tuesday - ID 425325  REFAAT  15-May-18 $     95.00
VT205 Night Wednesday - ID 425325  REFAA 16-May-18 $    100.00
VT205 Night Thursday - ID 425325  REFAAT 17-May-18 $    120.00
VT205 Night Friday - ID 425325  REFAAT   18-May-18 $    200.00
VT205 Night Saturday - ID 425325  REFAAT 19-May-18 $    200.00
VT205 Night Sunday - ID 425325  REFAAT   20-May-18 $    120.00
VT205 Night Monday - ID 425325  REFAAT   21-May-18 $     95.00
VT205 Night Tuesday - ID 425325  REFAAT  22-May-18 $     95.00
VT205 Night Wednesday - ID 425325  REFAA 23-May-18 $    100.00
VT205 Night Thursday - ID 425325  REFAAT 24-May-18 $    120.00
VT205 Night Friday - ID 425325  REFAAT   25-May-18 $    200.00
VT205 Night Saturday - ID 425325  REFAAT 26-May-18 $    200.00
VT205 Night Sunday - ID 425325  REFAAT   27-May-18 $     95.00
VT205 Night Monday - ID 425325  REFAAT   28-May-18 $     95.00
VT205 Night Tuesday - ID 425325  REFAAT  29-May-18 $     95.00
VT205 Night Wednesday - ID 425325  REFAA 30-May-18 $    100.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT205 Night Thursday - ID 425325  REFAAT 31-May-18 $    120.00
DN                                       31-May-18 $  (2424.85)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.954464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
