Account Summary For Doshanjh P (522942) Cab 201D
Account Number: 22201001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2280.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   2280.00
TOTAL EXPENSE:                                     $   2280.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT201 Day Wednesday - ID 75977  SELVYN N  2-May-18 $     95.00
VT201 Day Thursday - ID 75977  SELVYN NA  3-May-18 $     95.00
VT201 Day Friday - ID 75977  SELVYN NAID  4-May-18 $     95.00
VT201 Day Saturday - ID 75977  SELVYN NA  5-May-18 $     95.00
VT201 Day Sunday - ID 75977  SELVYN NAID  6-May-18 $     95.00
VT201 Day Monday - ID 75977  SELVYN NAID  7-May-18 $     95.00
VT201 Day Tuesday - ID 657  LITON   MIAH  8-May-18 $     95.00
VT201 Day Wednesday - ID 75977  SELVYN N  9-May-18 $     95.00
VT201 Day Thursday - ID 75977  SELVYN NA 10-May-18 $     95.00
VT201 Day Friday - ID 75977  SELVYN NAID 11-May-18 $     95.00
VT201 Day Saturday - ID 75977  SELVYN NA 12-May-18 $     95.00
VT201 Day Sunday - ID 75977  SELVYN NAID 13-May-18 $     95.00
VT201 Day Monday - ID 75977  SELVYN NAID 14-May-18 $     95.00
VT201 Day Wednesday - ID 75977  SELVYN N 16-May-18 $     95.00
VT201 Day Thursday - ID 75977  SELVYN NA 17-May-18 $     95.00
VT201 Day Friday - ID 75977  SELVYN NAID 18-May-18 $     95.00
VT201 Day Saturday - ID 75977  SELVYN NA 19-May-18 $     95.00
VT201 Day Monday - ID 75977  SELVYN NAID 21-May-18 $     95.00
VT201 Day Tuesday - ID 37739  VINO   NAI 22-May-18 $     95.00
VT201 Day Friday - ID 75977  SELVYN NAID 25-May-18 $     95.00
VT201 Day Saturday - ID 75977  SELVYN NA 26-May-18 $     95.00
VT201 Day Sunday - ID 75977  SELVYN NAID 27-May-18 $     95.00
VT201 Day Monday - ID 75977  SELVYN NAID 28-May-18 $     95.00
VT201 Day Tuesday - ID 37739  VINO   NAI 29-May-18 $     95.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
201 - 101                                31-May-18 $   (744.85)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.949464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
