Account Summary For Gama A (213739) Cab 206N
Account Number: 22206002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3860.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $  (2224.38)
TOTAL INCOME:                                      $   1635.62
TOTAL EXPENSE:                                     $   1635.62
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT206 Night Tuesday - ID 1238  SHAKEEL    1-May-18 $     95.00
VT206 Night Thursday - ID 1238  SHAKEEL   3-May-18 $    120.00
VT206 Night Friday - ID 1238  SHAKEEL     4-May-18 $    200.00
VT206 Night Saturday - ID 1238  SHAKEEL   5-May-18 $    200.00
VT206 Night Sunday - ID 1238  SHAKEEL     6-May-18 $     95.00
VT206 Night Monday - ID 1238  SHAKEEL     7-May-18 $     95.00
VT206 Night Tuesday - ID 1238  SHAKEEL    8-May-18 $     95.00
VT206 Night Wednesday - ID 9815  EQBALL   9-May-18 $    100.00
VT206 Night Thursday - ID 1238  SHAKEEL  10-May-18 $    120.00
VT206 Night Friday - ID 1238  SHAKEEL    11-May-18 $    200.00
VT206 Night Saturday - ID 1238  SHAKEEL  12-May-18 $    200.00
VT206 Night Sunday - ID 1238  SHAKEEL    13-May-18 $     95.00
VT206 Night Monday - ID 1238  SHAKEEL    14-May-18 $     95.00
VT206 Night Tuesday - ID 1238  SHAKEEL   15-May-18 $     95.00
VT206 Night Wednesday - ID 9815  EQBALL  16-May-18 $    100.00
VT206 Night Thursday - ID 1238  SHAKEEL  17-May-18 $    120.00
VT206 Night Friday - ID 1238  SHAKEEL    18-May-18 $    200.00
VT206 Night Saturday - ID 1238  SHAKEEL  19-May-18 $    200.00
VT206 Night Sunday - ID 1238  SHAKEEL    20-May-18 $    120.00
VT206 Night Monday - ID 1238  SHAKEEL    21-May-18 $     95.00
VT206 Night Tuesday - ID 1238  SHAKEEL   22-May-18 $     95.00
VT206 Night Wednesday - ID 9815  EQBALL  23-May-18 $    100.00
VT206 Night Thursday - ID 1238  SHAKEEL  24-May-18 $    120.00
VT206 Night Friday - ID 1238  SHAKEEL    25-May-18 $    200.00
VT206 Night Saturday - ID 1238  SHAKEEL  26-May-18 $    200.00
VT206 Night Sunday - ID 1238  SHAKEEL    27-May-18 $     95.00
VT206 Night Monday - ID 1238  SHAKEEL    28-May-18 $     95.00
VT206 Night Tuesday - ID 1238  SHAKEEL   29-May-18 $     95.00
VT206 Night Wednesday - ID 9815  EQBALL  30-May-18 $    100.00
Insurance                                31-May-18 $  (1045.97)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT206 Night Thursday - ID 1238  SHAKEEL  31-May-18 $    120.00
GHOFRANI APRIL REFUND                    31-May-18 $   (100.00)
TRANSFERS                                31-May-18 $  (2224.38)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.955464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
