Account Summary For Gama A (213739) Cab 206D
Account Number: 22206001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2755.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $  (1124.38)
TOTAL INCOME:                                      $   1630.62
TOTAL EXPENSE:                                     $   1630.62
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT206 Day Wednesday - ID 37739  VINO   N  2-May-18 $     95.00
VT206 Day Thursday - ID 37739  VINO   NA  3-May-18 $     95.00
VT206 Day Friday - ID 652151  MALKIT   S  4-May-18 $     95.00
VT206 Day Saturday - ID 652151  MALKIT    5-May-18 $     95.00
VT206 Day Sunday - ID 652151  MALKIT   S  6-May-18 $     95.00
VT206 Day Monday - ID 652151  MALKIT   S  7-May-18 $     95.00
VT206 Day Tuesday - ID 652151  MALKIT     8-May-18 $     95.00
VT206 Day Wednesday - ID 37739  VINO   N  9-May-18 $     95.00
VT206 Day Thursday - ID 37739  VINO   NA 10-May-18 $     95.00
VT206 Day Friday - ID 652151  MALKIT   S 11-May-18 $     95.00
VT206 Day Saturday - ID 652151  MALKIT   12-May-18 $     95.00
VT206 Day Sunday - ID 652151  MALKIT   S 13-May-18 $     95.00
VT206 Day Tuesday - ID 652151  MALKIT    15-May-18 $     95.00
VT206 Day Wednesday - ID 37739  VINO   N 16-May-18 $     95.00
VT206 Day Thursday - ID 37739  VINO   NA 17-May-18 $     95.00
VT206 Day Friday - ID 652151  MALKIT   S 18-May-18 $     95.00
VT206 Day Saturday - ID 652151  MALKIT   19-May-18 $     95.00
VT206 Day Sunday - ID 652151  MALKIT   S 20-May-18 $     95.00
VT206 Day Monday - ID 652151  MALKIT   S 21-May-18 $     95.00
VT206 Day Tuesday - ID 652151  MALKIT    22-May-18 $     95.00
VT206 Day Wednesday - ID 37739  VINO   N 23-May-18 $     95.00
VT206 Day Thursday - ID 37739  VINO   NA 24-May-18 $     95.00
VT206 Day Friday - ID 41164  HAIDAR OSMA 25-May-18 $     95.00
VT206 Day Saturday - ID 652151  MALKIT   26-May-18 $     95.00
VT206 Day Sunday - ID 652151  MALKIT   S 27-May-18 $     95.00
VT206 Day Monday - ID 652151  MALKIT   S 28-May-18 $     95.00
VT206 Day Tuesday - ID 652151  MALKIT    29-May-18 $     95.00
VT206 Day Wednesday - ID 41164  HAIDAR O 30-May-18 $     95.00
Insurance                                31-May-18 $  (1045.97)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT206 Day Thursday - ID 37739  VINO   NA 31-May-18 $     95.00
BOS DERK REFUND APRIL                    31-May-18 $    (95.00)
TRANSFERS                                31-May-18 $  (1124.38)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.955464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
