Account Summary For Abdollahi (794857) Cab 208D
Account Number: 22208001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2945.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $  (1409.85)
TOTAL INCOME:                                      $   1535.15
TOTAL EXPENSE:                                     $   1535.15
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT208 Day Tuesday - ID 727532  RAMIN   H  1-May-18 $     95.00
VT208 Day Wednesday - ID 727532  RAMIN    2-May-18 $     95.00
VT208 Day Thursday - ID 727532  RAMIN     3-May-18 $     95.00
VT208 Day Friday - ID 727532  RAMIN   HA  4-May-18 $     95.00
VT208 Day Saturday - ID 727532  RAMIN     5-May-18 $     95.00
VT208 Day Sunday - ID 727532  RAMIN   HA  6-May-18 $     95.00
VT208 Day Monday - ID 727532  RAMIN   HA  7-May-18 $     95.00
VT208 Day Tuesday - ID 727532  RAMIN   H  8-May-18 $     95.00
VT208 Day Wednesday - ID 727532  RAMIN    9-May-18 $     95.00
VT208 Day Thursday - ID 727532  RAMIN    10-May-18 $     95.00
VT208 Day Friday - ID 727532  RAMIN   HA 11-May-18 $     95.00
VT208 Day Saturday - ID 727532  RAMIN    12-May-18 $     95.00
VT208 Day Sunday - ID 727532  RAMIN   HA 13-May-18 $     95.00
VT208 Day Monday - ID 727532  RAMIN   HA 14-May-18 $     95.00
VT208 Day Tuesday - ID 727532  RAMIN   H 15-May-18 $     95.00
VT208 Day Wednesday - ID 727532  RAMIN   16-May-18 $     95.00
VT208 Day Thursday - ID 727532  RAMIN    17-May-18 $     95.00
VT208 Day Friday - ID 727532  RAMIN   HA 18-May-18 $     95.00
VT208 Day Saturday - ID 727532  RAMIN    19-May-18 $     95.00
VT208 Day Sunday - ID 727532  RAMIN   HA 20-May-18 $     95.00
VT208 Day Monday - ID 727532  RAMIN   HA 21-May-18 $     95.00
VT208 Day Tuesday - ID 727532  RAMIN   H 22-May-18 $     95.00
VT208 Day Wednesday - ID 727532  RAMIN   23-May-18 $     95.00
VT208 Day Thursday - ID 727532  RAMIN    24-May-18 $     95.00
VT208 Day Friday - ID 727532  RAMIN   HA 25-May-18 $     95.00
VT208 Day Saturday - ID 727532  RAMIN    26-May-18 $     95.00
VT208 Day Sunday - ID 727532  RAMIN   HA 27-May-18 $     95.00
VT208 Day Monday - ID 727532  RAMIN   HA 28-May-18 $     95.00
VT208 Day Tuesday - ID 727532  RAMIN   H 29-May-18 $     95.00
VT208 Day Wednesday - ID 727532  RAMIN   30-May-18 $     95.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT208 Day Thursday - ID 727532  RAMIN    31-May-18 $     95.00
adjustment                               31-May-18 $   (545.00)
TRANSFER                                 31-May-18 $   (864.85)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.957464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
