Account Summary For Balagan V (20451) Cab 205D
Account Number: 22205001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2565.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   2424.85
TOTAL INCOME:                                      $   4989.85
TOTAL EXPENSE:                                     $   4989.85
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT205 Day Tuesday - ID 850051  MOHSEN     1-May-18 $     95.00
VT205 Day Wednesday - ID 850051  MOHSEN   2-May-18 $     95.00
VT205 Day Thursday - ID 850051  MOHSEN    3-May-18 $     95.00
VT205 Day Friday - ID 850051  MOHSEN   S  4-May-18 $     95.00
VT205 Day Saturday - ID 850051  MOHSEN    5-May-18 $     95.00
VT205 Day Sunday - ID 850051  MOHSEN   S  6-May-18 $     95.00
VT205 Day Tuesday - ID 850051  MOHSEN     8-May-18 $     95.00
VT205 Day Wednesday - ID 850051  MOHSEN   9-May-18 $     95.00
VT205 Day Thursday - ID 850051  MOHSEN   10-May-18 $     95.00
VT205 Day Friday - ID 850051  MOHSEN   S 11-May-18 $     95.00
VT205 Day Saturday - ID 850051  MOHSEN   12-May-18 $     95.00
VT205 Day Sunday - ID 850051  MOHSEN   S 13-May-18 $     95.00
VT205 Day Tuesday - ID 850051  MOHSEN    15-May-18 $     95.00
VT205 Day Wednesday - ID 850051  MOHSEN  16-May-18 $     95.00
VT205 Day Thursday - ID 850051  MOHSEN   17-May-18 $     95.00
VT205 Day Friday - ID 850051  MOHSEN   S 18-May-18 $     95.00
VT205 Day Saturday - ID 850051  MOHSEN   19-May-18 $     95.00
VT205 Day Sunday - ID 850051  MOHSEN   S 20-May-18 $     95.00
VT205 Day Tuesday - ID 850051  MOHSEN    22-May-18 $     95.00
VT205 Day Wednesday - ID 850051  MOHSEN  23-May-18 $     95.00
VT205 Day Thursday - ID 850051  MOHSEN   24-May-18 $     95.00
VT205 Day Friday - ID 850051  MOHSEN   S 25-May-18 $     95.00
VT205 Day Saturday - ID 850051  MOHSEN   26-May-18 $     95.00
VT205 Day Sunday - ID 850051  MOHSEN   S 27-May-18 $     95.00
VT205 Day Tuesday - ID 850051  MOHSEN    29-May-18 $     95.00
VT205 Day Wednesday - ID 850051  MOHSEN  30-May-18 $     95.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT205 Day Thursday - ID 850051  MOHSEN   31-May-18 $     95.00
DN                                       31-May-18 $   2424.85
205 - 2N                                 31-May-18 $  (3454.70)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.954464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
