Account Summary For Ralph (622) Cab 218D
Account Number: 22218001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2375.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   1296.31
TOTAL INCOME:                                      $   3671.31
TOTAL EXPENSE:                                     $   3671.31
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT218 Day Tuesday - ID 74759  ZORAN RAHM  1-May-18 $     95.00
VT218 Day Wednesday - ID 5220  DRAGANA V  2-May-18 $     95.00
VT218 Day Thursday - ID 5220  DRAGANA VU  3-May-18 $     95.00
VT218 Day Friday - ID 5220  DRAGANA VUKO  4-May-18 $     95.00
VT218 Day Saturday - ID 5220  DRAGANA VU  5-May-18 $     95.00
VT218 Day Tuesday - ID 74759  ZORAN RAHM  8-May-18 $     95.00
VT218 Day Wednesday - ID 5220  DRAGANA V  9-May-18 $     95.00
VT218 Day Thursday - ID 5220  DRAGANA VU 10-May-18 $     95.00
VT218 Day Friday - ID 5220  DRAGANA VUKO 11-May-18 $     95.00
VT218 Day Saturday - ID 5220  DRAGANA VU 12-May-18 $     95.00
VT218 Day Monday - ID 74759  ZORAN RAHMA 14-May-18 $     95.00
VT218 Day Tuesday - ID 74759  ZORAN RAHM 15-May-18 $     95.00
VT218 Day Wednesday - ID 5220  DRAGANA V 16-May-18 $     95.00
VT218 Day Thursday - ID 5220  DRAGANA VU 17-May-18 $     95.00
VT218 Day Friday - ID 5220  DRAGANA VUKO 18-May-18 $     95.00
VT218 Day Saturday - ID 5220  DRAGANA VU 19-May-18 $     95.00
VT218 Day Tuesday - ID 74759  ZORAN RAHM 22-May-18 $     95.00
VT218 Day Wednesday - ID 5220  DRAGANA V 23-May-18 $     95.00
VT218 Day Thursday - ID 5220  DRAGANA VU 24-May-18 $     95.00
VT218 Day Friday - ID 5220  DRAGANA VUKO 25-May-18 $     95.00
VT218 Day Saturday - ID 5220  DRAGANA VU 26-May-18 $     95.00
VT218 Day Monday - ID 535727  IMAD  NOUR 28-May-18 $     95.00
VT218 Day Tuesday - ID 74759  ZORAN RAHM 29-May-18 $     95.00
VT218 Day Wednesday - ID 5220  DRAGANA V 30-May-18 $     95.00
Insurance                                31-May-18 $  (1059.04)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT218 Day Thursday - ID 5220  DRAGANA VU 31-May-18 $     95.00
DN                                       31-May-18 $   1296.31
218 - 11                                 31-May-18 $  (2122.62)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.968464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
