Account Summary For Toor Gurpeet (8907) Cab 215D
Account Number: 22215001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $  11479.07
INCOME
  Lease:                                           $   2755.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   6582.20
TOTAL INCOME:                                      $   9337.20
TOTAL EXPENSE:                                     $   1535.62
BALANCE:                                           $  19280.65

TRANSACTIONS
---------------------------------------------------------------
VT215 Day Tuesday - ID 8953  IMAN SHRIAT  1-May-18 $     95.00
VT215 Day Wednesday - ID 8953  IMAN SHRI  2-May-18 $     95.00
VT215 Day Thursday - ID 8953  IMAN SHRIA  3-May-18 $     95.00
VT215 Day Friday - ID 8953  IMAN SHRIAT   4-May-18 $     95.00
VT215 Day Saturday - ID 8953  IMAN SHRIA  5-May-18 $     95.00
VT215 Day Sunday - ID 8953  IMAN SHRIAT   6-May-18 $     95.00
VT215 Day Monday - ID 8953  IMAN SHRIAT   7-May-18 $     95.00
VT215 Day Tuesday - ID 8953  IMAN SHRIAT  8-May-18 $     95.00
VT215 Day Wednesday - ID 31237  GHAFOUR   9-May-18 $     95.00
VT215 Day Thursday - ID 31237  GHAFOUR   10-May-18 $     95.00
VT215 Day Friday - ID 31237  GHAFOUR   G 11-May-18 $     95.00
VT215 Day Saturday - ID 8953  IMAN SHRIA 12-May-18 $     95.00
VT215 Day Sunday - ID 8953  IMAN SHRIAT  13-May-18 $     95.00
VT215 Day Monday - ID 8953  IMAN SHRIAT  14-May-18 $     95.00
VT215 Day Tuesday - ID 31237  GHAFOUR    15-May-18 $     95.00
VT215 Day Wednesday - ID 8953  IMAN SHRI 16-May-18 $     95.00
VT215 Day Thursday - ID 8953  IMAN SHRIA 17-May-18 $     95.00
VT215 Day Friday - ID 8953  IMAN SHRIAT  18-May-18 $     95.00
VT215 Day Saturday - ID 8953  IMAN SHRIA 19-May-18 $     95.00
VT215 Day Tuesday - ID 8953  IMAN SHRIAT 22-May-18 $     95.00
VT215 Day Wednesday - ID 8953  IMAN SHRI 23-May-18 $     95.00
VT215 Day Thursday - ID 8953  IMAN SHRIA 24-May-18 $     95.00
VT215 Day Friday - ID 8953  IMAN SHRIAT  25-May-18 $     95.00
VT215 Day Saturday - ID 8953  IMAN SHRIA 26-May-18 $     95.00
VT215 Day Sunday - ID 8953  IMAN SHRIAT  27-May-18 $     95.00
VT215 Day Monday - ID 8953  IMAN SHRIAT  28-May-18 $     95.00
VT215 Day Tuesday - ID 8953  IMAN SHRIAT 29-May-18 $     95.00
VT215 Day Wednesday - ID 8953  IMAN SHRI 30-May-18 $     95.00
Insurance                                31-May-18 $  (1045.97)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT215 Day Thursday - ID 8953  IMAN SHRIA 31-May-18 $     95.00
april deposit                            31-May-18 $  (5739.54)
713 - 215                                31-May-18 $   1191.00
DN                                       31-May-18 $   5391.20

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.965464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
