Account Summary For Grewal R (238831) Cab 214N
Account Number: 22214002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3650.00
  Envelopes:                                       $    147.65
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3797.65
TOTAL EXPENSE:                                     $   3797.65
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT214 Night Tuesday - ID 62585  RAJINDER  1-May-18 $     95.00
VT214 Night Wednesday - ID 62585  RAJIND  2-May-18 $    100.00
VT214 Night Thursday - ID 62585  RAJINDE  3-May-18 $    120.00
VT214 Night Friday - ID 62585  RAJINDER   4-May-18 $    200.00
VT214 Night Saturday - ID 62585  RAJINDE  5-May-18 $    200.00
VT214 Night Sunday - ID 62585  RAJINDER   6-May-18 $     95.00
VT214 Night Monday - ID 62585  RAJINDER   7-May-18 $     95.00
VT214 Night Tuesday - ID 205401  BHARPUR  8-May-18 $     95.00
VT214 Night Wednesday - ID 62585  RAJIND  9-May-18 $    100.00
VT214 Night Thursday - ID 62585  RAJINDE 10-May-18 $    120.00
VT214 Night Friday - ID 62585  RAJINDER  11-May-18 $    200.00
VT214 Night Saturday - ID 62585  RAJINDE 12-May-18 $    200.00
VT214 Night Sunday - ID 62585  RAJINDER  13-May-18 $     95.00
VT214 Night Monday - ID 62585  RAJINDER  14-May-18 $     95.00
VT214 Night Tuesday - ID 62585  RAJINDER 15-May-18 $     95.00
VT214 Night Wednesday - ID 62585  RAJIND 16-May-18 $    100.00
VT214 Night Thursday - ID 62585  RAJINDE 17-May-18 $    120.00
VT214 Night Friday - ID 62585  RAJINDER  18-May-18 $    200.00
VT214 Night Saturday - ID 62585  RAJINDE 19-May-18 $    200.00
VT214 Night Monday - ID 62585  RAJINDER  21-May-18 $     95.00
VT214 Night Wednesday - ID 62585  RAJIND 23-May-18 $    100.00
VT214 Night Thursday - ID 62585  RAJINDE 24-May-18 $    120.00
VT214 Night Friday - ID 62585  RAJINDER  25-May-18 $    200.00
VT214 Night Saturday - ID 62585  RAJINDE 26-May-18 $    200.00
VT214 Night Sunday - ID 62585  RAJINDER  27-May-18 $     95.00
VT214 Night Tuesday - ID 93326  BHUPINDE 29-May-18 $     95.00
VT214 Night Wednesday - ID 62585  RAJIND 30-May-18 $    100.00
Insurance                                31-May-18 $  (1045.97)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT214 Night Thursday - ID 62585  RAJINDE 31-May-18 $    120.00
30-May                                   31-May-18 $    147.65
DN                                       31-May-18 $  (2262.03)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.964464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
