Account Summary For Kon Ralph (622) Cab 211N
Account Number: 22211002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2765.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   2765.00
TOTAL EXPENSE:                                     $   2765.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT211 Night Wednesday - ID 256375  MILE   9-May-18 $    100.00
VT211 Night Thursday - ID 256375  MILE   10-May-18 $    120.00
VT211 Night Friday - ID 256375  MILE   T 11-May-18 $    200.00
VT211 Night Saturday - ID 256375  MILE   12-May-18 $    200.00
VT211 Night Sunday - ID 7118  ABDOLAZIZ  13-May-18 $     95.00
VT211 Night Monday - ID 947212  MAN BOR  14-May-18 $     95.00
VT211 Night Tuesday - ID 7118  ABDOLAZIZ 15-May-18 $     95.00
VT211 Night Thursday - ID 256375  MILE   17-May-18 $    120.00
VT211 Night Friday - ID 256375  MILE   T 18-May-18 $    200.00
VT211 Night Saturday - ID 256375  MILE   19-May-18 $    200.00
VT211 Night Sunday - ID 7118  ABDOLAZIZ  20-May-18 $    120.00
VT211 Night Tuesday - ID 7118  ABDOLAZIZ 22-May-18 $     95.00
VT211 Night Wednesday - ID 256375  MILE  23-May-18 $    100.00
VT211 Night Thursday - ID 256375  MILE   24-May-18 $    120.00
VT211 Night Friday - ID 256375  MILE   T 25-May-18 $    200.00
VT211 Night Saturday - ID 256375  MILE   26-May-18 $    200.00
VT211 Night Sunday - ID 711  RAJEEV   VA 27-May-18 $     95.00
VT211 Night Monday - ID 947212  MAN BOR  28-May-18 $     95.00
VT211 Night Tuesday - ID 7118  ABDOLAZIZ 29-May-18 $     95.00
VT211 Night Wednesday - ID 256375  MILE  30-May-18 $    100.00
Insurance                                31-May-18 $  (1058.57)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT211 Night Thursday - ID 256375  MILE   31-May-18 $    120.00
DN                                       31-May-18 $  (1216.78)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.961464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
