Account Summary For Lal P (95382) Cab 212N
Account Number: 22212002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   8988.12
INCOME
  Lease:                                           $    400.00
  Envelopes:                                       $   2363.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   2763.00
TOTAL EXPENSE:                                     $   1535.15
BALANCE:                                           $  10215.97

TRANSACTIONS
---------------------------------------------------------------
VT212 Night Wednesday - ID 6219  MOHOD    2-May-18 $    100.00
VT212 Night Wednesday - ID 6219  MOHOD    9-May-18 $    100.00
VT212 Night Wednesday - ID 6219  MOHOD   16-May-18 $    100.00
VT212 Night Wednesday - ID 6219  MOHOD   23-May-18 $    100.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
22-May                                   31-May-18 $   2363.00
april deposit                            31-May-18 $  (4494.50)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.962464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
