Account Summary For Abdollahi Abdolghasem Cab 210N
Account Number: 22210002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3355.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $  (1819.85)
TOTAL INCOME:                                      $   1535.15
TOTAL EXPENSE:                                     $   1535.15
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT210 Night Tuesday - ID 207008  MASOUD   1-May-18 $     95.00
VT210 Night Wednesday - ID 207008  MASOU  2-May-18 $    100.00
VT210 Night Thursday - ID 207008  MASOUD  3-May-18 $    120.00
VT210 Night Friday - ID 207008  MASOUD    4-May-18 $    200.00
VT210 Night Saturday - ID 9815  EQBALL    5-May-18 $    200.00
VT210 Night Monday - ID 207008  MASOUD    7-May-18 $     95.00
VT210 Night Tuesday - ID 207008  MASOUD   8-May-18 $     95.00
VT210 Night Wednesday - ID 207008  MASOU  9-May-18 $    100.00
VT210 Night Thursday - ID 207008  MASOUD 10-May-18 $    120.00
VT210 Night Friday - ID 207008  MASOUD   11-May-18 $    200.00
VT210 Night Saturday - ID 207008  MASOUD 12-May-18 $    200.00
VT210 Night Sunday - ID 207008  MASOUD   13-May-18 $     95.00
VT210 Night Tuesday - ID 207008  MASOUD  15-May-18 $     95.00
VT210 Night Wednesday - ID 207008  MASOU 16-May-18 $    100.00
VT210 Night Thursday - ID 207008  MASOUD 17-May-18 $    120.00
VT210 Night Friday - ID 207008  MASOUD   18-May-18 $    200.00
VT210 Night Tuesday - ID 207008  MASOUD  22-May-18 $     95.00
VT210 Night Wednesday - ID 207008  MASOU 23-May-18 $    100.00
VT210 Night Thursday - ID 207008  MASOUD 24-May-18 $    120.00
VT210 Night Friday - ID 207008  MASOUD   25-May-18 $    200.00
VT210 Night Saturday - ID 207008  MASOUD 26-May-18 $    200.00
VT210 Night Sunday - ID 207008  MASOUD   27-May-18 $     95.00
VT210 Night Monday - ID 207008  MASOUD   28-May-18 $     95.00
VT210 Night Tuesday - ID 207008  MASOUD  29-May-18 $     95.00
VT210 Night Wednesday - ID 207008  MASOU 30-May-18 $    100.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT210 Night Thursday - ID 207008  MASOUD 31-May-18 $    120.00
TRANSFER                                 31-May-18 $  (1819.85)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.960464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
