Account Summary For Gama A (213739) Cab 219D
Account Number: 22219001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $    190.00
INCOME
  Lease:                                           $    190.00
  Envelopes:                                       $   1630.15
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   1820.15
TOTAL EXPENSE:                                     $   2010.15
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT219 Day Sunday - ID 9190  Reza Hossein  6-May-18 $     95.00
VT219 Day Sunday - ID 41164  HAIDAR OSMA 27-May-18 $     95.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
BOS DERK REFUND APRIL                    31-May-18 $   (190.00)
BEHROOOZ APRIL REFUND                    31-May-18 $   (285.00)
TRANSFERS                                31-May-18 $   1630.15

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.969464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
