Account Summary For Rai D (66820) Cab 216D
Account Number: 22216001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2280.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   2280.00
TOTAL EXPENSE:                                     $   2280.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT216 Day Tuesday - ID 59059  MEHRAN SHE  1-May-18 $     95.00
VT216 Day Wednesday - ID 59059  MEHRAN S  2-May-18 $     95.00
VT216 Day Thursday - ID 59059  MEHRAN SH  3-May-18 $     95.00
VT216 Day Friday - ID 59059  MEHRAN SHEN  4-May-18 $     95.00
VT216 Day Saturday - ID 59059  MEHRAN SH  5-May-18 $     95.00
VT216 Day Sunday - ID 59059  MEHRAN SHEN  6-May-18 $     95.00
VT216 Day Monday - ID 59059  MEHRAN SHEN  7-May-18 $     95.00
VT216 Day Wednesday - ID 59059  MEHRAN S  9-May-18 $     95.00
VT216 Day Thursday - ID 59059  MEHRAN SH 10-May-18 $     95.00
VT216 Day Friday - ID 59059  MEHRAN SHEN 11-May-18 $     95.00
VT216 Day Saturday - ID 59059  MEHRAN SH 12-May-18 $     95.00
VT216 Day Sunday - ID 59059  MEHRAN SHEN 13-May-18 $     95.00
VT216 Day Monday - ID 59059  MEHRAN SHEN 14-May-18 $     95.00
VT216 Day Wednesday - ID 59059  MEHRAN S 16-May-18 $     95.00
VT216 Day Thursday - ID 59059  MEHRAN SH 17-May-18 $     95.00
VT216 Day Friday - ID 59059  MEHRAN SHEN 18-May-18 $     95.00
VT216 Day Sunday - ID 59059  MEHRAN SHEN 20-May-18 $     95.00
VT216 Day Tuesday - ID 59059  MEHRAN SHE 22-May-18 $     95.00
VT216 Day Thursday - ID 59059  MEHRAN SH 24-May-18 $     95.00
VT216 Day Friday - ID 59059  MEHRAN SHEN 25-May-18 $     95.00
VT216 Day Saturday - ID 59059  MEHRAN SH 26-May-18 $     95.00
VT216 Day Sunday - ID 59059  MEHRAN SHEN 27-May-18 $     95.00
VT216 Day Tuesday - ID 59059  MEHRAN SHE 29-May-18 $     95.00
Insurance                                31-May-18 $  (1045.97)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT216 Day Thursday - ID 59059  MEHRAN SH 31-May-18 $     95.00
216 - 170                                31-May-18 $   (744.38)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.966464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
