Account Summary For Mangat Dharminder(302884) Cab 213D
Account Number: 22213001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $  13625.46
INCOME
  Lease:                                           $    380.00
  Envelopes:                                       $   6036.11
  Other Credits:                                   $   2346.33
TOTAL INCOME:                                      $   8762.44
TOTAL EXPENSE:                                     $   1518.66
BALANCE:                                           $  20869.24

TRANSACTIONS
---------------------------------------------------------------
VT213 Day Sunday - ID 806  MOHAMMAD   ME  6-May-18 $     95.00
VT213 Day Sunday - ID 806  MOHAMMAD   ME 13-May-18 $     95.00
VT213 Day Sunday - ID 3356  GHAZI MAHFOU 20-May-18 $     95.00
VT213 Day Sunday - ID 3356  GHAZI MAHFOU 27-May-18 $     95.00
Insurance                                31-May-18 $  (1029.01)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
31-May                                   31-May-18 $    276.80
31-May                                   31-May-18 $     35.00
31-May                                   31-May-18 $   5724.31
april deposit                            31-May-18 $  (6812.73)
DN                                       31-May-18 $   2346.33

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.963464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
