Account Summary For Johal D (453877) Cab 212D
Account Number: 22212001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2660.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   2660.00
TOTAL EXPENSE:                                     $   2660.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT212 Day Wednesday - ID 28111  HARJIT S  2-May-18 $     95.00
VT212 Day Thursday - ID 28111  HARJIT SI  3-May-18 $     95.00
VT212 Day Friday - ID 28111  HARJIT SING  4-May-18 $     95.00
VT212 Day Saturday - ID 28111  HARJIT SI  5-May-18 $     95.00
VT212 Day Sunday - ID 50124  Gurpreet Si  6-May-18 $     95.00
VT212 Day Monday - ID 28111  HARJIT SING  7-May-18 $     95.00
VT212 Day Tuesday - ID 28111  HARJIT SIN  8-May-18 $     95.00
VT212 Day Wednesday - ID 28111  HARJIT S  9-May-18 $     95.00
VT212 Day Thursday - ID 28111  HARJIT SI 10-May-18 $     95.00
VT212 Day Friday - ID 28111  HARJIT SING 11-May-18 $     95.00
VT212 Day Saturday - ID 28111  HARJIT SI 12-May-18 $     95.00
VT212 Day Sunday - ID 50124  Gurpreet Si 13-May-18 $     95.00
VT212 Day Monday - ID 28111  HARJIT SING 14-May-18 $     95.00
VT212 Day Tuesday - ID 50124  Gurpreet S 15-May-18 $     95.00
VT212 Day Wednesday - ID 28111  HARJIT S 16-May-18 $     95.00
VT212 Day Thursday - ID 28111  HARJIT SI 17-May-18 $     95.00
VT212 Day Friday - ID 28111  HARJIT SING 18-May-18 $     95.00
VT212 Day Sunday - ID 50124  Gurpreet Si 20-May-18 $     95.00
VT212 Day Monday - ID 28111  HARJIT SING 21-May-18 $     95.00
VT212 Day Tuesday - ID 28111  HARJIT SIN 22-May-18 $     95.00
VT212 Day Wednesday - ID 28111  HARJIT S 23-May-18 $     95.00
VT212 Day Thursday - ID 28111  HARJIT SI 24-May-18 $     95.00
VT212 Day Friday - ID 28111  HARJIT SING 25-May-18 $     95.00
VT212 Day Saturday - ID 28111  HARJIT SI 26-May-18 $     95.00
VT212 Day Sunday - ID 28111  HARJIT SING 27-May-18 $     95.00
VT212 Day Tuesday - ID 28111  HARJIT SIN 29-May-18 $     95.00
VT212 Day Wednesday - ID 28111  HARJIT S 30-May-18 $     95.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT212 Day Thursday - ID 28111  HARJIT SI 31-May-18 $     95.00
212D - 67                                31-May-18 $  (1124.85)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.962464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
