Account Summary For Mangat D (302884) Cab 213N
Account Number: 22213002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3865.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3865.00
TOTAL EXPENSE:                                     $   3865.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT213 Night Tuesday - ID 732403  AHMED A  1-May-18 $     95.00
VT213 Night Wednesday - ID 732403  AHMED  2-May-18 $    100.00
VT213 Night Thursday - ID 2446  Pritam S  3-May-18 $    120.00
VT213 Night Friday - ID 2446  Pritam Sin  4-May-18 $    200.00
VT213 Night Saturday - ID 53112  HARBHAJ  5-May-18 $    200.00
VT213 Night Sunday - ID 732403  AHMED AH  6-May-18 $     95.00
VT213 Night Monday - ID 732403  AHMED AH  7-May-18 $     95.00
VT213 Night Tuesday - ID 732403  AHMED A  8-May-18 $     95.00
VT213 Night Wednesday - ID 732403  AHMED  9-May-18 $    100.00
VT213 Night Thursday - ID 2446  Pritam S 10-May-18 $    120.00
VT213 Night Friday - ID 2446  Pritam Sin 11-May-18 $    200.00
VT213 Night Saturday - ID 53112  HARBHAJ 12-May-18 $    200.00
VT213 Night Sunday - ID 732403  AHMED AH 13-May-18 $     95.00
VT213 Night Monday - ID 732403  AHMED AH 14-May-18 $     95.00
VT213 Night Tuesday - ID 732403  AHMED A 15-May-18 $     95.00
VT213 Night Wednesday - ID 2446  Pritam  16-May-18 $    100.00
VT213 Night Thursday - ID 2446  Pritam S 17-May-18 $    120.00
VT213 Night Friday - ID 2446  Pritam Sin 18-May-18 $    200.00
VT213 Night Saturday - ID 53112  HARBHAJ 19-May-18 $    200.00
VT213 Night Sunday - ID 732403  AHMED AH 20-May-18 $    120.00
VT213 Night Monday - ID 732403  AHMED AH 21-May-18 $     95.00
VT213 Night Tuesday - ID 732403  AHMED A 22-May-18 $     95.00
VT213 Night Wednesday - ID 732403  AHMED 23-May-18 $    100.00
VT213 Night Thursday - ID 2446  Pritam S 24-May-18 $    120.00
VT213 Night Friday - ID 2446  Pritam Sin 25-May-18 $    200.00
VT213 Night Saturday - ID 53112  HARBHAJ 26-May-18 $    200.00
VT213 Night Monday - ID 732403  AHMED AH 28-May-18 $     95.00
VT213 Night Tuesday - ID 732403  AHMED A 29-May-18 $     95.00
VT213 Night Wednesday - ID 732403  AHMED 30-May-18 $    100.00
Insurance                                31-May-18 $  (1029.02)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT213 Night Thursday - ID 2446  Pritam S 31-May-18 $    120.00
DN                                       31-May-18 $  (2346.33)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.963464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
