Account Summary For Gama A (213739) Cab 219N
Account Number: 22219002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $    685.00
  Envelopes:                                       $   1330.15
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   2015.15
TOTAL EXPENSE:                                     $   2015.15
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT219 Night Saturday - ID 926392  SAADI   5-May-18 $    200.00
VT219 Night Sunday - ID 9815  EQBALL   N  6-May-18 $     95.00
VT219 Night Saturday - ID 926392  SAADI  12-May-18 $    200.00
VT219 Night Sunday - ID 926392  SAADI    13-May-18 $     95.00
VT219 Night Sunday - ID 9815  EQBALL   N 27-May-18 $     95.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
GHOFRANI APRIL REFUND                    31-May-18 $   (480.00)
TRANSFERS                                31-May-18 $   1330.15

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.969464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
