Account Summary For Sekhon Gurinder (61642) Cab 217D
Account Number: 22217001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   6529.50
INCOME
  Lease:                                           $     95.00
  Envelopes:                                       $   5137.43
  Other Credits:                                   $   (142.00)
TOTAL INCOME:                                      $   5090.43
TOTAL EXPENSE:                                     $   1630.15
BALANCE:                                           $   9989.78

TRANSACTIONS
---------------------------------------------------------------
VT217 Day Tuesday - ID 929661  YADWINDER 29-May-18 $     95.00
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
9-May                                    31-May-18 $    484.15
9-May                                    31-May-18 $    613.97
16-May                                   31-May-18 $    202.55
16-May                                   31-May-18 $   1186.80
23-May                                   31-May-18 $    193.05
23-May                                   31-May-18 $    430.44
28-May                                   31-May-18 $    359.50
28-May                                   31-May-18 $   1249.22
31-May                                   31-May-18 $    127.95
31-May                                   31-May-18 $    289.80
april deposit                            31-May-18 $  (3264.75)
YADWINDER LEASE REFUND                   31-May-18 $    (95.00)
transfer                                 31-May-18 $   (142.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.967464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
