Account Summary For Sidhu Bobby (99999) Cab 227D
Account Number: 22227001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $    595.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $    908.42
TOTAL INCOME:                                      $   1503.42
TOTAL EXPENSE:                                     $   1503.42
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT227 Day Wednesday - ID 577574  IQBAL (  2-May-18 $     85.00
VT227 Day Monday - ID 577574  IQBAL (RIC  7-May-18 $     85.00
VT227 Day Friday - ID 577574  IQBAL (RIC 11-May-18 $     85.00
VT227 Day Monday - ID 577574  IQBAL (RIC 14-May-18 $     85.00
VT227 Day Tuesday - ID 577574  IQBAL (RI 22-May-18 $     85.00
VT227 Day Monday - ID 577574  IQBAL (RIC 28-May-18 $     85.00
VT227 Day Tuesday - ID 577574  IQBAL (RI 29-May-18 $     85.00
Insurance                                31-May-18 $  (1013.77)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
TRANSFER                                 31-May-18 $    908.42

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.975464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
