Account Summary For SIdhu Bobby (99999) Cab 226N
Account Number: 22226002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2265.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   (775.35)
TOTAL INCOME:                                      $   1489.65
TOTAL EXPENSE:                                     $   1489.65
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT226 Night Wednesday - ID 6971  LAKHWIN  2-May-18 $     85.00
VT226 Night Friday - ID 6971  LAKHWINDER  4-May-18 $    180.00
VT226 Night Saturday - ID 6971  LAKHWIND  5-May-18 $    180.00
VT226 Night Wednesday - ID 6971  LAKHWIN  9-May-18 $     85.00
VT226 Night Friday - ID 6971  LAKHWINDER 11-May-18 $    180.00
VT226 Night Saturday - ID 6971  LAKHWIND 12-May-18 $    180.00
VT226 Night Monday - ID 6971  LAKHWINDER 14-May-18 $     80.00
VT226 Night Wednesday - ID 6971  LAKHWIN 16-May-18 $     85.00
VT226 Night Thursday - ID 6971  LAKHWIND 17-May-18 $    100.00
VT226 Night Friday - ID 6971  LAKHWINDER 18-May-18 $    180.00
VT226 Night Saturday - ID 6971  LAKHWIND 19-May-18 $    180.00
VT226 Night Sunday - ID 6971  LAKHWINDER 20-May-18 $    120.00
VT226 Night Wednesday - ID 6971  LAKHWIN 23-May-18 $     85.00
VT226 Night Thursday - ID 6971  LAKHWIND 24-May-18 $    100.00
VT226 Night Friday - ID 6971  LAKHWINDER 25-May-18 $    180.00
VT226 Night Saturday - ID 6971  LAKHWIND 26-May-18 $    180.00
VT226 Night Wednesday - ID 6971  LAKHWIN 30-May-18 $     85.00
Insurance                                31-May-18 $  (1000.00)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
TRANSFER                                 31-May-18 $   (775.35)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.974464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
