Account Summary For Sidhu Bobby (99999) Cab 226D
Account Number: 22226001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $    (22.40)
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   1512.05
TOTAL INCOME:                                      $   1512.05
TOTAL EXPENSE:                                     $   1489.65
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1000.00)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
TRANSFER                                 31-May-18 $   1512.05

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.974464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
