Account Summary For Sandhu G (1995) Cab 224N
Account Number: 22224002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3580.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3580.00
TOTAL EXPENSE:                                     $   3580.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT224 Night Wednesday - ID 842447  ABDUL  2-May-18 $    100.00
VT224 Night Thursday - ID 842447  ABDUL   3-May-18 $    120.00
VT224 Night Friday - ID 842447  ABDUL  M  4-May-18 $    200.00
VT224 Night Saturday - ID 68694  SANTOKH  5-May-18 $    200.00
VT224 Night Sunday - ID 842447  ABDUL  M  6-May-18 $     95.00
VT224 Night Monday - ID 2446  Pritam Sin  7-May-18 $     95.00
VT224 Night Tuesday - ID 842447  ABDUL    8-May-18 $     95.00
VT224 Night Wednesday - ID 842447  ABDUL  9-May-18 $    100.00
VT224 Night Thursday - ID 842447  ABDUL  10-May-18 $    120.00
VT224 Night Friday - ID 842447  ABDUL  M 11-May-18 $    200.00
VT224 Night Saturday - ID 842447  ABDUL  12-May-18 $    200.00
VT224 Night Sunday - ID 842447  ABDUL  M 13-May-18 $     95.00
VT224 Night Monday - ID 771821  DAVID  A 14-May-18 $     95.00
VT224 Night Tuesday - ID 842447  ABDUL   15-May-18 $     95.00
VT224 Night Wednesday - ID 842447  ABDUL 16-May-18 $    100.00
VT224 Night Thursday - ID 842447  ABDUL  17-May-18 $    120.00
VT224 Night Friday - ID 842447  ABDUL  M 18-May-18 $    200.00
VT224 Night Saturday - ID 842447  ABDUL  19-May-18 $    200.00
VT224 Night Sunday - ID 842447  ABDUL  M 20-May-18 $    120.00
VT224 Night Wednesday - ID 842447  ABDUL 23-May-18 $    100.00
VT224 Night Thursday - ID 842447  ABDUL  24-May-18 $    120.00
VT224 Night Friday - ID 842447  ABDUL  M 25-May-18 $    200.00
VT224 Night Saturday - ID 842447  ABDUL  26-May-18 $    200.00
VT224 Night Monday - ID 842447  ABDUL  M 28-May-18 $     95.00
VT224 Night Tuesday - ID 842447  ABDUL   29-May-18 $     95.00
VT224 Night Wednesday - ID 842447  ABDUL 30-May-18 $    100.00
Insurance                                31-May-18 $  (1029.02)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT224 Night Thursday - ID 842447  ABDUL  31-May-18 $    120.00
DN                                       31-May-18 $  (2061.33)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.973464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
