Account Summary For Sandhu Resham (2757) Cab 222D
Account Number: 22222001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   6084.50
INCOME
  Lease:                                           $    285.00
  Envelopes:                                       $   4625.65
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   4910.65
TOTAL EXPENSE:                                     $   1518.66
BALANCE:                                           $   9476.49

TRANSACTIONS
---------------------------------------------------------------
VT222 Day Sunday - ID 755406  JEGATHEESW  6-May-18 $     95.00
VT222 Day Sunday - ID 627  BALWANT  DHIL 13-May-18 $     95.00
VT222 Day Sunday - ID 755406  JEGATHEESW 27-May-18 $     95.00
Insurance                                31-May-18 $  (1029.01)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
22-May                                   31-May-18 $    165.60
22-May                                   31-May-18 $     71.00
22-May                                   31-May-18 $   2820.95
31-May                                   31-May-18 $    209.30
31-May                                   31-May-18 $     20.00
31-May                                   31-May-18 $   1338.80
april deposit                            31-May-18 $  (3042.25)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.971464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
