Account Summary For Sidhu Bobby (99999) Cab 228D
Account Number: 22228001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $    (22.40)
INCOME
  Lease:                                           $    255.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   1234.65
TOTAL INCOME:                                      $   1489.65
TOTAL EXPENSE:                                     $   1467.25
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT228 Day Wednesday - ID 577574  IQBAL (  9-May-18 $     85.00
VT228 Day Thursday - ID 577574  IQBAL (R 10-May-18 $     85.00
VT228 Day Sunday - ID 215235  AMANDEEP   13-May-18 $     85.00
Insurance                                31-May-18 $  (1000.00)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
TRANSFER                                 31-May-18 $   1234.65

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.976464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
