Account Summary For Gama A (213739) Cab 223D
Account Number: 22223001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   (190.00)
INCOME
  Lease:                                           $   2755.00
  Envelopes:                                       $    490.62
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3245.62
TOTAL EXPENSE:                                     $   3055.62
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT223 Day Tuesday - ID 41164  HAIDAR OSM  1-May-18 $     95.00
VT223 Day Wednesday - ID 41164  HAIDAR O  2-May-18 $     95.00
VT223 Day Thursday - ID 41164  HAIDAR OS  3-May-18 $     95.00
VT223 Day Friday - ID 41164  HAIDAR OSMA  4-May-18 $     95.00
VT223 Day Saturday - ID 10125  HACENE ME  5-May-18 $     95.00
VT223 Day Sunday - ID 10125  HACENE MESS  6-May-18 $     95.00
VT223 Day Monday - ID 10125  HACENE MESS  7-May-18 $     95.00
VT223 Day Tuesday - ID 41164  HAIDAR OSM  8-May-18 $     95.00
VT223 Day Wednesday - ID 41164  HAIDAR O  9-May-18 $     95.00
VT223 Day Thursday - ID 41164  HAIDAR OS 10-May-18 $     95.00
VT223 Day Friday - ID 41164  HAIDAR OSMA 11-May-18 $     95.00
VT223 Day Saturday - ID 10125  HACENE ME 12-May-18 $     95.00
VT223 Day Sunday - ID 10125  HACENE MESS 13-May-18 $     95.00
VT223 Day Monday - ID 10125  HACENE MESS 14-May-18 $     95.00
VT223 Day Tuesday - ID 41164  HAIDAR OSM 15-May-18 $     95.00
VT223 Day Wednesday - ID 41164  HAIDAR O 16-May-18 $     95.00
VT223 Day Thursday - ID 41164  HAIDAR OS 17-May-18 $     95.00
VT223 Day Friday - ID 41164  HAIDAR OSMA 18-May-18 $     95.00
VT223 Day Saturday - ID 10125  HACENE ME 19-May-18 $     95.00
VT223 Day Sunday - ID 10125  HACENE MESS 20-May-18 $     95.00
VT223 Day Monday - ID 10125  HACENE MESS 21-May-18 $     95.00
VT223 Day Tuesday - ID 41164  HAIDAR OSM 22-May-18 $     95.00
VT223 Day Wednesday - ID 41164  HAIDAR O 23-May-18 $     95.00
VT223 Day Thursday - ID 41164  HAIDAR OS 24-May-18 $     95.00
VT223 Day Saturday - ID 10125  HACENE ME 26-May-18 $     95.00
VT223 Day Sunday - ID 10125  HACENE MESS 27-May-18 $     95.00
VT223 Day Monday - ID 10125  HACENE MESS 28-May-18 $     95.00
VT223 Day Tuesday - ID 41164  HAIDAR OSM 29-May-18 $     95.00
Insurance                                31-May-18 $  (1045.97)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT223 Day Thursday - ID 41164  HAIDAR OS 31-May-18 $     95.00
BOS DERK REFUND APRIL                    31-May-18 $    (95.00)
BEHROOOZ APRIL REFUND                    31-May-18 $  (1425.00)
TRANSFERS                                31-May-18 $    490.62

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.971464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
