Account Summary For Grover Yaspaul () Cab 225N
Account Number: 22225002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   8069.82
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $      0.00
TOTAL EXPENSE:                                     $   1535.62
BALANCE:                                           $   6534.20

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1045.97)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
april deposit                            31-May-18 $  (4034.91)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.974464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
