Account Summary For Sidhu Bobby (99999) Cab 227N
Account Number: 22227002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2635.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $  (1131.58)
TOTAL INCOME:                                      $   1503.42
TOTAL EXPENSE:                                     $   1503.42
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT227 Night Tuesday - ID 182534  CHRIS    1-May-18 $     80.00
VT227 Night Thursday - ID 577574  IQBAL   3-May-18 $    100.00
VT227 Night Friday - ID 577574  IQBAL (R  4-May-18 $    180.00
VT227 Night Saturday - ID 577574  IQBAL   5-May-18 $    180.00
VT227 Night Sunday - ID 182534  CHRIS  H  6-May-18 $     80.00
VT227 Night Monday - ID 182534  CHRIS  H  7-May-18 $     80.00
VT227 Night Tuesday - ID 182534  CHRIS    8-May-18 $     80.00
VT227 Night Saturday - ID 577574  IQBAL  12-May-18 $    180.00
VT227 Night Sunday - ID 182534  CHRIS  H 13-May-18 $     80.00
VT227 Night Monday - ID 182534  CHRIS  H 14-May-18 $     80.00
VT227 Night Tuesday - ID 182534  CHRIS   15-May-18 $     80.00
VT227 Night Wednesday - ID 577574  IQBAL 16-May-18 $     85.00
VT227 Night Thursday - ID 577574  IQBAL  17-May-18 $    100.00
VT227 Night Friday - ID 577574  IQBAL (R 18-May-18 $    180.00
VT227 Night Sunday - ID 182534  CHRIS  H 20-May-18 $    120.00
VT227 Night Monday - ID 182534  CHRIS  H 21-May-18 $     80.00
VT227 Night Tuesday - ID 182534  CHRIS   22-May-18 $     80.00
VT227 Night Wednesday - ID 577574  IQBAL 23-May-18 $     85.00
VT227 Night Thursday - ID 577574  IQBAL  24-May-18 $    100.00
VT227 Night Friday - ID 577574  IQBAL (R 25-May-18 $    180.00
VT227 Night Sunday - ID 182534  CHRIS  H 27-May-18 $     80.00
VT227 Night Monday - ID 182534  CHRIS  H 28-May-18 $     80.00
VT227 Night Tuesday - ID 182534  CHRIS   29-May-18 $     80.00
VT227 Night Wednesday - ID 577574  IQBAL 30-May-18 $     85.00
Insurance                                31-May-18 $  (1013.77)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT227 Night Thursday - ID 577574  IQBAL  31-May-18 $    100.00
TRANSFER                                 31-May-18 $  (1131.58)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.975464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
