Account Summary For Gama A (213739) Cab 223N
Account Number: 22223002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3960.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $  (2324.38)
TOTAL INCOME:                                      $   1635.62
TOTAL EXPENSE:                                     $   1635.62
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT223 Night Tuesday - ID 926392  SAADI    1-May-18 $     95.00
VT223 Night Wednesday - ID 719822  GORAN  2-May-18 $    100.00
VT223 Night Thursday - ID 719822  GORAN   3-May-18 $    120.00
VT223 Night Friday - ID 719822  GORAN     4-May-18 $    200.00
VT223 Night Saturday - ID 719822  GORAN   5-May-18 $    200.00
VT223 Night Sunday - ID 926392  SAADI     6-May-18 $     95.00
VT223 Night Monday - ID 926392  SAADI     7-May-18 $     95.00
VT223 Night Tuesday - ID 926392  SAADI    8-May-18 $     95.00
VT223 Night Wednesday - ID 719822  GORAN  9-May-18 $    100.00
VT223 Night Thursday - ID 719822  GORAN  10-May-18 $    120.00
VT223 Night Friday - ID 719822  GORAN    11-May-18 $    200.00
VT223 Night Saturday - ID 719822  GORAN  12-May-18 $    200.00
VT223 Night Sunday - ID 9815  EQBALL   N 13-May-18 $     95.00
VT223 Night Monday - ID 926392  SAADI    14-May-18 $     95.00
VT223 Night Tuesday - ID 926392  SAADI   15-May-18 $     95.00
VT223 Night Wednesday - ID 719822  GORAN 16-May-18 $    100.00
VT223 Night Thursday - ID 719822  GORAN  17-May-18 $    120.00
VT223 Night Friday - ID 719822  GORAN    18-May-18 $    200.00
VT223 Night Saturday - ID 719822  GORAN  19-May-18 $    200.00
VT223 Night Sunday - ID 9815  EQBALL   N 20-May-18 $    120.00
VT223 Night Monday - ID 926392  SAADI    21-May-18 $     95.00
VT223 Night Tuesday - ID 926392  SAADI   22-May-18 $     95.00
VT223 Night Wednesday - ID 719822  GORAN 23-May-18 $    100.00
VT223 Night Thursday - ID 719822  GORAN  24-May-18 $    120.00
VT223 Night Friday - ID 719822  GORAN    25-May-18 $    200.00
VT223 Night Saturday - ID 926392  SAADI  26-May-18 $    200.00
VT223 Night Sunday - ID 926392  SAADI    27-May-18 $     95.00
VT223 Night Monday - ID 926392  SAADI    28-May-18 $     95.00
VT223 Night Tuesday - ID 926392  SAADI   29-May-18 $     95.00
VT223 Night Wednesday - ID 719822  GORAN 30-May-18 $    100.00
Insurance                                31-May-18 $  (1045.97)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT223 Night Thursday - ID 719822  GORAN  31-May-18 $    120.00
GHOFRANI APRIL REFUND                    31-May-18 $   (100.00)
TRANSFERS                                31-May-18 $  (2324.38)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.972464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
