Account Summary For Nijjar Tajinder..(778316) Cab 225D
Account Number: 22225001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   4356.12
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   4849.13
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   4849.13
TOTAL EXPENSE:                                     $   1535.62
BALANCE:                                           $   7669.63

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1045.97)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
31-May                                   31-May-18 $    183.45
31-May                                   31-May-18 $     18.00
31-May                                   31-May-18 $   4647.68
april deposit                            31-May-18 $  (2178.06)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.973464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
