Account Summary For Dhaliwal H (1455) Cab 221N
Account Number: 22221002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   3645.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $  (2122.49)
TOTAL INCOME:                                      $   1522.51
TOTAL EXPENSE:                                     $   1522.51
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT221 Night Tuesday - ID 441819  GURJIND  1-May-18 $     95.00
VT221 Night Wednesday - ID 801518  NAVJO  2-May-18 $    100.00
VT221 Night Thursday - ID 801518  NAVJOT  3-May-18 $    120.00
VT221 Night Friday - ID 801518  NAVJOT    4-May-18 $    200.00
VT221 Night Saturday - ID 801518  NAVJOT  5-May-18 $    200.00
VT221 Night Sunday - ID 801518  NAVJOT    6-May-18 $     95.00
VT221 Night Monday - ID 441819  GURJINDE  7-May-18 $     95.00
VT221 Night Tuesday - ID 441819  GURJIND  8-May-18 $     95.00
VT221 Night Wednesday - ID 801518  NAVJO  9-May-18 $    100.00
VT221 Night Thursday - ID 801518  NAVJOT 10-May-18 $    120.00
VT221 Night Friday - ID 801518  NAVJOT   11-May-18 $    200.00
VT221 Night Saturday - ID 801518  NAVJOT 12-May-18 $    200.00
VT221 Night Sunday - ID 801518  NAVJOT   13-May-18 $     95.00
VT221 Night Monday - ID 441819  GURJINDE 14-May-18 $     95.00
VT221 Night Tuesday - ID 441819  GURJIND 15-May-18 $     95.00
VT221 Night Wednesday - ID 801518  NAVJO 16-May-18 $    100.00
VT221 Night Thursday - ID 801518  NAVJOT 17-May-18 $    120.00
VT221 Night Friday - ID 801518  NAVJOT   18-May-18 $    200.00
VT221 Night Saturday - ID 801518  NAVJOT 19-May-18 $    200.00
VT221 Night Sunday - ID 801518  NAVJOT   20-May-18 $    120.00
VT221 Night Monday - ID 441819  GURJINDE 21-May-18 $     95.00
VT221 Night Tuesday - ID 441819  GURJIND 22-May-18 $     95.00
VT221 Night Friday - ID 801518  NAVJOT   25-May-18 $    200.00
VT221 Night Saturday - ID 801518  NAVJOT 26-May-18 $    200.00
VT221 Night Sunday - ID 801518  NAVJOT   27-May-18 $     95.00
VT221 Night Monday - ID 441819  GURJINDE 28-May-18 $     95.00
VT221 Night Wednesday - ID 801518  NAVJO 30-May-18 $    100.00
Insurance                                31-May-18 $  (1032.86)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT221 Night Thursday - ID 801518  NAVJOT 31-May-18 $    120.00
TRANSFER                                 31-May-18 $  (2122.49)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.970464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
