Account Summary For Sandhu G (1995) Cab 224D
Account Number: 22224001
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   (190.01)
INCOME
  Lease:                                           $   2470.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   2251.33
TOTAL INCOME:                                      $   4721.33
TOTAL EXPENSE:                                     $   4721.32
BALANCE:                                           $   (190.00)

TRANSACTIONS
---------------------------------------------------------------
VT224 Day Thursday - ID 2004  MAKHAN GIL  3-May-18 $     95.00
VT224 Day Friday - ID 2004  MAKHAN GILL   4-May-18 $     95.00
VT224 Day Saturday - ID 2004  MAKHAN GIL  5-May-18 $     95.00
VT224 Day Sunday - ID 2004  MAKHAN GILL   6-May-18 $     95.00
VT224 Day Monday - ID 2004  MAKHAN GILL   7-May-18 $     95.00
VT224 Day Tuesday - ID 2004  MAKHAN GILL  8-May-18 $     95.00
VT224 Day Wednesday - ID 2004  MAKHAN GI  9-May-18 $     95.00
VT224 Day Thursday - ID 2004  MAKHAN GIL 10-May-18 $     95.00
VT224 Day Friday - ID 2004  MAKHAN GILL  11-May-18 $     95.00
VT224 Day Saturday - ID 2004  MAKHAN GIL 12-May-18 $     95.00
VT224 Day Sunday - ID 2004  MAKHAN GILL  13-May-18 $     95.00
VT224 Day Tuesday - ID 2004  MAKHAN GILL 15-May-18 $     95.00
VT224 Day Wednesday - ID 2004  MAKHAN GI 16-May-18 $     95.00
VT224 Day Thursday - ID 2004  MAKHAN GIL 17-May-18 $     95.00
VT224 Day Friday - ID 2004  MAKHAN GILL  18-May-18 $     95.00
VT224 Day Saturday - ID 2004  MAKHAN GIL 19-May-18 $     95.00
VT224 Day Sunday - ID 2004  MAKHAN GILL  20-May-18 $     95.00
VT224 Day Monday - ID 2004  MAKHAN GILL  21-May-18 $     95.00
VT224 Day Wednesday - ID 2004  MAKHAN GI 23-May-18 $     95.00
VT224 Day Thursday - ID 2004  MAKHAN GIL 24-May-18 $     95.00
VT224 Day Friday - ID 2004  MAKHAN GILL  25-May-18 $     95.00
VT224 Day Saturday - ID 2004  MAKHAN GIL 26-May-18 $     95.00
VT224 Day Sunday - ID 2004  MAKHAN GILL  27-May-18 $     95.00
VT224 Day Monday - ID 2004  MAKHAN GILL  28-May-18 $     95.00
VT224 Day Wednesday - ID 2004  MAKHAN GI 30-May-18 $     95.00
Insurance                                31-May-18 $  (1029.01)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT224 Day Thursday - ID 2004  MAKHAN GIL 31-May-18 $     95.00
Makhan Gill Discount                     31-May-18 $    190.00
DN                                       31-May-18 $   2061.33
224 - 6D                                 31-May-18 $   (800.66)
224 - 36D JEET NAHAL                     31-May-18 $   (533.77)
224D - 50D                               31-May-18 $   (800.67)
224 - 50N                                31-May-18 $   (533.77)
224 - 100N                               31-May-18 $   (533.79)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.972464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
