Account Summary For Sidhu Bobby (99999) Cab 228N
Account Number: 22228002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   2835.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $  (1345.35)
TOTAL INCOME:                                      $   1489.65
TOTAL EXPENSE:                                     $   1489.65
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT228 Night Friday - ID 6327  Atta Salih  4-May-18 $    180.00
VT228 Night Saturday - ID 6327  Atta Sal  5-May-18 $    180.00
VT228 Night Sunday - ID 6327  Atta Salih  6-May-18 $     80.00
VT228 Night Friday - ID 6327  Atta Salih 11-May-18 $    180.00
VT228 Night Saturday - ID 6327  Atta Sal 12-May-18 $    180.00
VT228 Night Sunday - ID 6327  Atta Salih 13-May-18 $     80.00
VT228 Night Monday - ID 610850  BALBIR   14-May-18 $     80.00
VT228 Night Tuesday - ID 610850  BALBIR  15-May-18 $     80.00
VT228 Night Wednesday - ID 610850  BALBI 16-May-18 $     85.00
VT228 Night Thursday - ID 610850  BALBIR 17-May-18 $    100.00
VT228 Night Friday - ID 610850  BALBIR   18-May-18 $    180.00
VT228 Night Saturday - ID 610850  BALBIR 19-May-18 $    180.00
VT228 Night Sunday - ID 610850  BALBIR   20-May-18 $    120.00
VT228 Night Monday - ID 610850  BALBIR   21-May-18 $     80.00
VT228 Night Tuesday - ID 610850  BALBIR  22-May-18 $     80.00
VT228 Night Wednesday - ID 610850  BALBI 23-May-18 $     85.00
VT228 Night Thursday - ID 610850  BALBIR 24-May-18 $    100.00
VT228 Night Friday - ID 610850  BALBIR   25-May-18 $    180.00
VT228 Night Saturday - ID 610850  BALBIR 26-May-18 $    180.00
VT228 Night Sunday - ID 610850  BALBIR   27-May-18 $     80.00
VT228 Night Monday - ID 610850  BALBIR   28-May-18 $     80.00
VT228 Night Tuesday - ID 610850  BALBIR  29-May-18 $     80.00
VT228 Night Wednesday - ID 610850  BALBI 30-May-18 $     85.00
Insurance                                31-May-18 $  (1000.00)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT228 Night Thursday - ID 610850  BALBIR 31-May-18 $    100.00
TRANSFER                                 31-May-18 $  (1345.35)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.976464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
