Account Summary For Rana B (498595) Cab 231N
Account Number: 22231002
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   1524.85
INCOME
  Lease:                                           $   3685.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   3685.00
TOTAL EXPENSE:                                     $   5209.85
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
Insurance                                31-May-18 $  (1045.50)
Service Fee                              31-May-18 $   (445.00)
GST on Service Fee                       31-May-18 $    (22.25)
WiFi Including PST                       31-May-18 $    (21.40)
GST on WiFi                              31-May-18 $     (1.00)
VT231 Night Thursday - ID 205401  BHARPU 31-May-18 $    120.00
Mangat - 231                             31-May-18 $   3565.00
DN                                       31-May-18 $  (3674.70)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.977464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
