Account Summary For Sandhu Baljinder () Cab707T
Account Number: 22707003
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   4614.32
INCOME
  Lease:                                           $    460.00
  Envelopes:                                       $   3305.61
  Other Credits:                                   $     94.50
TOTAL INCOME:                                      $   3860.11
TOTAL EXPENSE:                                     $    649.00
BALANCE:                                           $   7825.43

TRANSACTIONS
---------------------------------------------------------------
VT707 Night Friday - ID 700  KHUSHWINDER 25-May-18 $    230.00
VT707 Night Saturday - ID 700  KHUSHWIND 26-May-18 $    230.00
Service Fee                              31-May-18 $   (180.00)
GST on Service Fee                       31-May-18 $     (9.00)
31-May                                   31-May-18 $    170.50
31-May                                   31-May-18 $     17.00
31-May                                   31-May-18 $   3118.11
april deposit                            31-May-18 $  (2307.16)
MAY SERVICE FEE REFIND 4 DAYS            31-May-18 $     90.00
MAY SERVICE FEE REFIND 4 DAYS            31-May-18 $      4.50
ROBBIE SINGH INSF BALANCE                31-May-18 $   (460.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.979464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
