Account Summary For Singh Savinder () Cab 709T
Account Number: 22709003
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   2680.40
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   1335.35
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   1335.35
TOTAL EXPENSE:                                     $    624.00
BALANCE:                                           $   3391.75

TRANSACTIONS
---------------------------------------------------------------
Service Fee                              31-May-18 $   (180.00)
GST on Service Fee                       31-May-18 $     (9.00)
14-May                                   31-May-18 $   1335.35
april deposit                            31-May-18 $  (1340.20)
SAVINDER SINGH LEASE                     31-May-18 $   (435.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.979464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
