Account Summary For Dhami Hardeep () Cab 705T
Account Number: 22705003
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $    430.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $   1339.00
TOTAL INCOME:                                      $   1769.00
TOTAL EXPENSE:                                     $   1799.00
BALANCE:                                           $    (30.00)

TRANSACTIONS
---------------------------------------------------------------
VT705 Night Friday - ID 68694  SANTOKH M  4-May-18 $    230.00
VT705 Night Saturday - ID 4456  BALLEY   19-May-18 $    200.00
Service Fee                              31-May-18 $   (180.00)
GST on Service Fee                       31-May-18 $     (9.00)
Malkiat Gill was charges 1610 lease on 7 31-May-18 $  (1610.00)
705 - 13D                                31-May-18 $   1339.00

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.978464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
