Account Summary For Abdollahi Abdolghasem () Cab 702T
Account Number: 22702003
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   1840.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $  (1651.00)
TOTAL INCOME:                                      $    189.00
TOTAL EXPENSE:                                     $    189.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT702 Night Friday - ID 963002  RIAZ   M  4-May-18 $    230.00
VT702 Night Saturday - ID 963002  RIAZ    5-May-18 $    230.00
VT702 Night Friday - ID 963002  RIAZ   M 11-May-18 $    230.00
VT702 Night Saturday - ID 963002  RIAZ   12-May-18 $    230.00
VT702 Night Friday - ID 963002  RIAZ   M 18-May-18 $    230.00
VT702 Night Saturday - ID 963002  RIAZ   19-May-18 $    230.00
VT702 Night Friday - ID 963002  RIAZ   M 25-May-18 $    230.00
VT702 Night Saturday - ID 963002  RIAZ   26-May-18 $    230.00
Service Fee                              31-May-18 $   (180.00)
GST on Service Fee                       31-May-18 $     (9.00)
TRANSFER                                 31-May-18 $  (1651.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.978464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
