Account Summary For Gama Anson () Cab 706T
Account Number: 22706003
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   (692.90)
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   1508.14
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   1508.14
TOTAL EXPENSE:                                     $    689.00
BALANCE:                                           $    126.24

TRANSACTIONS
---------------------------------------------------------------
Service Fee                              31-May-18 $   (180.00)
GST on Service Fee                       31-May-18 $     (9.00)
29-May                                   31-May-18 $   1508.14
CAR PAYMENT                              31-May-18 $   (500.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.979464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
