Account Summary For Keshavarzi Masoud () Cab 703T
Account Number: 22703003
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $    189.00
TOTAL INCOME:                                      $    189.00
TOTAL EXPENSE:                                     $    189.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
Service Fee                              31-May-18 $   (180.00)
GST on Service Fee                       31-May-18 $     (9.00)
703- 40N                                 31-May-18 $    189.00

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.978464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
