Account Summary For Rana B (498595) Cab 700D
Account Number: 22700003
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $    236.25
TOTAL INCOME:                                      $    236.25
TOTAL EXPENSE:                                     $    236.25
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
Service Fee                              31-May-18 $   (180.00)
GST on Service Fee                       31-May-18 $     (9.00)
april service fee refund                 31-May-18 $    180.00
service fee gst refund                   31-May-18 $      9.00
may service fee refund                   31-May-18 $     45.00
may service fee refund                   31-May-18 $      2.25
may transfer                             31-May-18 $    (47.25)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.977464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
