Account Summary For Randhawa Iqbal () Cab 710T
Account Number: 22710003
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   3250.97
  Other Credits:                                   $     94.50
TOTAL INCOME:                                      $   3345.47
TOTAL EXPENSE:                                     $   3345.47
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
Service Fee                              31-May-18 $   (180.00)
GST on Service Fee                       31-May-18 $     (9.00)
28-May                                   31-May-18 $     11.10
28-May                                   31-May-18 $   3239.87
SERVICE FEE REFUND 2 DAYS                31-May-18 $     90.00
SERVICE FEE REFUND 2 DAYS                31-May-18 $      4.50
710 - 12N                                31-May-18 $  (3156.47)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.980464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
