Account Summary For Offiline Cab 717T
Account Number: 22717003
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $      0.00
TOTAL EXPENSE:                                     $     -0.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.981464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
