Account Summary For Sandhu Amrik () Cab 715T
Account Number: 22715003
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $   6872.40
INCOME
  Lease:                                           $      0.00
  Envelopes:                                       $   2810.31
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   2810.31
TOTAL EXPENSE:                                     $    274.00
BALANCE:                                           $   9408.71

TRANSACTIONS
---------------------------------------------------------------
Service Fee                              31-May-18 $   (180.00)
GST on Service Fee                       31-May-18 $     (9.00)
14-May                                   31-May-18 $     28.30
14-May                                   31-May-18 $     22.00
14-May                                   31-May-18 $    774.50
22-May                                   31-May-18 $     44.80
22-May                                   31-May-18 $    699.75
28-May                                   31-May-18 $     56.10
28-May                                   31-May-18 $     24.00
28-May                                   31-May-18 $    509.25
31-May                                   31-May-18 $     11.90
31-May                                   31-May-18 $    639.71
april deposit                            31-May-18 $  (3436.20)
AMRIK SANDHU                             31-May-18 $    (85.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.981464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
