Account Summary For Toor Gurpreet () Cab 713T
Account Number: 22713003
Date:May 1 - May 31

MONTHLY SUMMARY
---------------------------------------------------------------
OPENING BALANCE:                                   $      0.00
INCOME
  Lease:                                           $   1380.00
  Envelopes:                                       $      0.00
  Other Credits:                                   $      0.00
TOTAL INCOME:                                      $   1380.00
TOTAL EXPENSE:                                     $   1380.00
BALANCE:                                           $      0.00

TRANSACTIONS
---------------------------------------------------------------
VT713 Night Friday - ID 155156  YUVRAJ    4-May-18 $    230.00
VT713 Night Saturday - ID 155156  YUVRAJ  5-May-18 $    230.00
VT713 Night Friday - ID 155156  YUVRAJ   11-May-18 $    230.00
VT713 Night Saturday - ID 155156  YUVRAJ 12-May-18 $    230.00
VT713 Night Saturday - ID 2446  Pritam S 19-May-18 $    230.00
VT713 Night Saturday - ID 155156  YUVRAJ 26-May-18 $    230.00
Service Fee                              31-May-18 $   (180.00)
GST on Service Fee                       31-May-18 $     (9.00)
713 - 215                                31-May-18 $  (1191.00)

---------------------------------------------------------------
Generated on 2018-07-12 14:56:47.981464
Vancouver Taxi Ltd.
790 Clark Drive Vancouver BC
